<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetail" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>Timestamp}" key="timestamp_start" selected="true"/>
			<ViewSettingsItem text="{i18n>Name}" key="name" selected="false"/>
			<ViewSettingsItem text="{i18n>Company}" key="corporate_name" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem" text="{i18n>procDates}" key="timestamp_start">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>From}"/>
						<DateTimePicker id="DTP1" value="" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long" change="changeDates"
							class="sapUiSmallMarginBottom"/>
						<Label text="{i18n>To}"/>
						<DateTimePicker id="DTP2" value="" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long" change="changeDates"
							class="sapUiSmallMarginBottom"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>