# This is the resource bundle for Organizations List

#XTIT: Application name
appTitle=Organizations List

#YDES: Application description
appDescription=Manage

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Organizations

#XTIT: Worklist page title
worklistTitle=Organizations List

#XTIT: Table view title
worklistTableTitle=Organizations

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Organizations name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Organizations found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Organizations ({0})

#XTIT: The title of the column containing the name of Organizations
tableNameColumnTitle=<name>


#XBLI: text for a table with no data
tableNoDataText=No Organizations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Organizations List

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Organizations Details

#XTIT: Object page title
objectTitle=Organizations


#XTIT: Label for the name
nameLabel=name


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Organizations List - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Organizations not found text is displayed when there is no Organizations with this id
noObjectFoundText=This Organization is not available

#YMSG: The Organizations not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Organizations are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

workID=Worker ID:
orgID=Organization ID:
email=Email:
Mail=Email
orga=Organization:
runDate=Run Date:
allIt=All Items
Success=Success
Error=Error
NoData=No data
Search=Search
Sort=Sort
Filter=Filter
Status=Status
Detail=Detail
Data=Data
Company=Company
Message=Message
Duration=Duration
Timestamp=Timestamp
IntItem=Integ. Item
syncWork=Sync. Workers
syncOrg=Sync. Organizations
Label=Label
Worker=Worker
Orga=Organization
organID=Org. ID
orgaID=Organization ID
firstName=First Name
lastName=Last Name
From=FROM
To=TO
Running=Running
Warning=Warning
PlaName=Enter a Last Name
procDates=Process Dates
messEmpty=Message empty
dataDeta=Data Details
dataReq=Data Request
Name=Name
