<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormDisplayData" editable="false" layout="ResponsiveGridLayout" title="{i18n>intPlanDet}" labelSpanXL="6" labelSpanL="6"
			labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0" columnsXL="1"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>timeZone}" />
				<Text id="nameText" text="{adata>/time_zone}" />
				<Label text="{i18n>initZone}"/>
				<Text text="{adata>/initial_date_from}"/>
				<Label text="{i18n>fromRetro}"/>
				<Text text="{adata>/retro_effec_from}"/>
				<Label text="{i18n>toFuture}"/>
				<Text  text="{adata>/fut_upd_from}"/>
				<Label text="{i18n>fromNext}"/>
				<Text  text="{adata>/next_upd_from}"/>
				<Label text="{i18n>refId}"/>
				<Text  text="{adata>/ref_id}"/>
				<Label text="{i18n>superOrg}"/> 
				<Text  text="{path: 'adata>/supervisories', formatter: '.formatter.supervisories' }"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>