<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newPlan" state="Success" icon="sap-icon://create-entry-time" title="New Planning" contentHeight="800px" contentWidth="550px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange480_12" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title text="Planning"/>
					<Label labelFor="Comments" text="Comments"/>
					<Input id="Comments" required="true"/>
					<Label labelFor="ProcessType" text="Processing Type"/>
					<Select id="ProcessType" width="50%" change="changeTypeProcessing">
						<core:Item key="I" text="Incremental Processing"/>
						<core:Item key="R" text="Error Reprocessing"/>
					</Select>
					<Label labelFor="SegBut" text="Status"/>
					<SegmentedButton id="SegBut">
						<items>
							<SegmentedButtonItem text="Active" key="A"/>
							<SegmentedButtonItem text="Inactive" key="U"/>
						</items>
					</SegmentedButton>
					<core:Title text="Data" id="datatitle" />
					<VBox id="datalayout" class="sapUiTinyMargin">
						<Label labelFor="TimeZone" text="Time Zone"/>
						<ComboBox id="TimeZone" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}">
							<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
						</ComboBox>
						<Label labelFor="DTP1" text="Initial Date From"/>
						<DateTimePicker id="DTP1" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
						<Label labelFor="DTP2" text="Timestamp for Retroactive Changes (From)"/>
						<DateTimePicker id="DTP2" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
						<Label labelFor="DTP3" text="Timestamp for Future Changes (From)"/>
						<DateTimePicker id="DTP3" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
						<Label labelFor="DTP4" text="Next Execution - Next Updated From" visible="false"/>
						<DateTimePicker id="DTP4" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" visible="false" displayFormat="yyyy-MM-dd HH:mm:ss"/>
					</VBox>
					<core:Title text="Supervisory Organizations"/>
					<Label labelFor="RefId" text="Reference Id"/>
					<Select id="RefId">
						<core:Item key="WID" text="Workday ID"/>
						<core:Item key="Organization_Reference_ID" text="Organization Reference ID"/>
					</Select>
					<Label labelFor="multiInput11" text="Supervisory Organizations"/>
					<MultiInput id="multiInput11" width="auto" showValueHelp="false"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="Create" type="Accept" press="execNewPlan"/>
			<Button text="Cancel" type="Reject" press="cancelNewPlan"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>