<core:FragmentDefinition xmlns="sap.uxap" xmlns:m="sap.m" xmlns:mc="sap.suite.ui.microchart" xmlns:core="sap.ui.core">
	<m:Dialog id="PlanningD" title="{i18n>newPlanD}" contentHeight="260px" contentWidth="800px">
		<m:HBox alignItems="Start" class="sapUiTinyMargin">
			<m:VBox class="sapUiSmallMargin" width="150px">
				<m:Label labelFor="rbg1" text="{i18n>execution}"/>
				<m:RadioButtonGroup id="rbg1" columns="1" width="100%" select="selExecute" selectedIndex="{path: 'newPlan>/execute',formatter: '.formatter.executePlan' }"
					class="sapUiTinyMarginBottom">
					<m:RadioButton id="RB1-1" text="{i18n>include}"/>
					<m:RadioButton id="RB1-2" text="{i18n>exclude}"/>
				</m:RadioButtonGroup>
				<m:Label labelFor="begda" text="{i18n>begDate}"/>
				<m:DatePicker id="begda" required="true" value="{path: 'newPlan>/begda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd"
					class="sapUiTinyMarginBottom" change="changeBegda"/>
				<m:Label labelFor="endda" text="{i18n>endDate}"/>
				<m:DatePicker id="endda" required="true" value="{path: 'newPlan>/endda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd" change="changeEndda"/>
			</m:VBox>
			<m:VBox direction="Column" alignItems="Start" class="sapUiSmallMargin" width="100px">
				<m:Label text="{i18n>scheRecur}" labelFor="period"/>
				<m:Select id="periodType" change="changePeriodType" forceSelection="true" selectedKey="{path: 'newPlan>/periodicity_type'}">
					<core:Item key="D" text="{i18n>daily}"/>
					<core:Item key="W" text="{i18n>weekly}"/>
					<core:Item key="M" text="{i18n>monthly}"/>
				</m:Select>
				<m:RadioButtonGroup id="rbg2" columns="1" enabled="false" width="100%" class="sapUiMediumMarginBottom"
					selectedIndex="{path: 'newPlan>/ontime',formatter: '.formatter.ontimePlan' }">
					<m:RadioButton id="RB2-1" text="{i18n>onTime}"/>
					<m:RadioButton id="RB2-2" text="{i18n>every}" select="true"/>
				</m:RadioButtonGroup>
				<m:Label text="{i18n>timeZone}" class="sapUiTinyMarginTop"/>
			</m:VBox>
			<m:VBox class="sapUiMediumMarginBegin" width="500px">
				<m:HBox id="days" class="sapUiMediumMarginTop" visible="{path: 'newPlan>/periodicity_type',formatter: '.formatter.visDays' }">
					<m:CheckBox text="{i18n>day1}" select="selectCheck" name="1"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'},{ value: '1' }],formatter: '.formatter.checkPlan' }"/>
					<m:CheckBox text="{i18n>day2}" select="selectCheck" name="2"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'}, { value: '2' }],formatter: '.formatter.checkPlan' }"/>
					<m:CheckBox text="{i18n>day3}" select="selectCheck" name="3"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'}, { value: '3' }],formatter: '.formatter.checkPlan' }"/>
					<m:CheckBox text="{i18n>day4}" select="selectCheck" name="4"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'}, { value: '4' }],formatter: '.formatter.checkPlan' }"/>
					<m:CheckBox text="{i18n>day5}" select="selectCheck" name="5"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'}, { value: '5' }],formatter: '.formatter.checkPlan' }"/>
					<m:CheckBox text="{i18n>day6}" select="selectCheck" name="6"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'}, { value: '6' }],formatter: '.formatter.checkPlan' }"/>
					<m:CheckBox text="{i18n>day7}" select="selectCheck" name="0"
						selected="{parts: [{path:'newPlan>/periodicity_type'}, {path:'newPlan>/periodicity_values'}, { value: '0' }],formatter: '.formatter.checkPlan' }"/>
				</m:HBox>
				<m:HBox id="days2" class="sapUiMediumMarginTop" visible="{path: 'newPlan>/periodicity_type',formatter: '.formatter.visDays2' }">
					<m:MultiComboBox id="MC1" selectionChange="handleSelectionChange" selectionFinish="handleSelectionFinish"
						items="{ path: 'days>/', sorter: { path: 'days>text' } }">
						<core:Item key="{days>key}" text="{days>text}"/>
					</m:MultiComboBox>
				</m:HBox>
				<m:HBox id="days3" class="sapUiMediumMarginTop" visible="{path: 'newPlan>/periodicity_type',formatter: '.formatter.visDays3' }">
					<core:InvisibleText id="invText1" text=""/>
				</m:HBox>
				<m:HBox id="days4" class="sapUiMediumMarginTop" visible="{path: 'newPlan>/periodicity_type',formatter: '.formatter.visDays3' }">
					<core:InvisibleText id="invText2" text=""/>
				</m:HBox>
				<m:TimePicker id="TP3" value="19:15" valueFormat="HH:mm" enabled="{path: 'newPlan>/ontime'}"
				displayFormat="HH:mm" change="handleChangeTP3" class="sapUiTinyMarginTopBottom"/>
				<m:HBox>
					<m:Select forceSelection="true" selectedKey="{path: 'newPlan>/time_frecuency'}" enabled="{path: 'newPlan>/ontime',formatter: '.formatter.enablePlan' }">
						<core:Item key="1m" text="{i18n>min1}"/>
						<core:Item key="5m" text="{i18n>min5}"/>
						<core:Item key="10m" text="{i18n>min10}"/>
						<core:Item key="15m" text="{i18n>min15}"/>
						<core:Item key="20m" text="{i18n>min20}"/>
						<core:Item key="30m" text="{i18n>min30}"/>
						<core:Item key="1h" text="{i18n>hour1}"/>
						<core:Item key="2h" text="{i18n>hour2}"/>
						<core:Item key="3h" text="{i18n>hour3}"/>
						<core:Item key="4h" text="{i18n>hour4}"/>
						<core:Item key="6h" text="{i18n>hour6}"/>
						<core:Item key="8h" text="{i18n>hour8}"/>
						<core:Item key="12h" text="{i18n>hour12}"/>
					</m:Select>
					<m:Label  labelFor="TP1" text="{i18n>between}" class="sapUiTinyMargin"/>
					<m:TimePicker id="TP1" required="true" value="{path: 'newPlan>/time_start',formatter: '.formatter.timePlan' }" 
					enabled="{path: 'newPlan>/ontime',formatter: '.formatter.enablePlan' }" valueFormat="HH:mm" displayFormat="HH:mm"
						change="timeChange"/>
					<m:Label labelFor="TP2" text="{i18n>and}" class="sapUiTinyMargin"/>
					<m:TimePicker id="TP2" required="true" value="{path: 'newPlan>/time_end',formatter: '.formatter.timePlan' }" 
					enabled="{path: 'newPlan>/ontime',formatter: '.formatter.enablePlan' }" valueFormat="HH:mm" displayFormat="HH:mm"
						change="timeChange"/>
				</m:HBox>
				<m:Select id="TimeZone" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}" 
				class="sapUiMediumMarginTop" selectedKey="{newPlan>/time_zone}">
					<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
				</m:Select>
			</m:VBox>
		</m:HBox>
		<m:buttons>
			<m:Button id="saveBut" text="{i18n>save}" type="Accept" press="execPlan"/>
			<m:Button id="createBut" text="{i18n>create}" type="Accept" press="execPlan"/>
			<m:Button text="{i18n>cancel}" type="Reject" press="cancelPlan"/>
		</m:buttons>
	</m:Dialog>
</core:FragmentDefinition>