title=Title
appTitle=Workers Configuration
appDescription=App Description

#Translations SHAPEiN - 31.08.2021
#Titles
objectPageHeaderTitle=Workday to PeopleDoc Integration
objectPageHeaderSubTitle=Configuration Settings
objectPageSectionTitle=Page Section Title

formContainerTitle1=Request Filter
formContainerTitle2=Address
formContainerTitle3=Default Zip Code
formContainerTitle4=Email
formContainerTitle5=Custom Fields
formContainerTitle6=Starting Dates
formContainerTitle7=Language
formContainerTitle8=Special Characters
formContainerTitle9=Retention Period

objectPageSubSectionTitle1=Mapping Configuration
objectPageSubSectionTitle2=Transformations
objectPageSubSectionTitle3=Retention Period
objectPageSubSectionTitle4=Selection Data

#Labels & Texts
viewLabel1=Exclude Contingent Workers
viewLabel2=Exclude Employees
viewLabel3=Exclude Inactive Workers
viewLabel4=Default Language

viewLabelColumnUsageType=Usage Type
viewLabelColumnUsageTypePrimary=Usage Type Primary
viewLabelColumnTypeData=Type Data
viewLabelColumnSequence=Sequence

viewLabelColumnCountry=Country
viewLabelColumnField=Field
viewLabelColumnValue=Value
viewLabelColumnEdit=Edit

viewLabelColumnDefaultValue=Default Value

viewLabelColumnPDCustomField=PeopleDoc Custom Field
viewLabelColumnWorkdayInput=Input
viewLabelColumnSource=Source

viewLabelColumnStartingDate=Starting Date

viewLabelColumnCharacters=Characters
viewLabelColumnSeparator=Separator
viewLabelColumnReplaceby=Replace by

viewTextYes=Yes
viewTextNo=No
viewTextNoData=Drop column list items here and columns in the area above
viewText1=Do not save data
viewText2=Do not purge data
viewText3=Purge data
viewTextSave=Save
viewTextLoadWDCustomFields=Load Workday Custom Fields

#Messages
viewMessage1=Please, select a row to delete.
viewMessage2=This country is already selected.
viewMessage3=Please, select a country to add.
viewMessage4=Workers Configurations updated.
viewMessage5=Data can not be updated. Please try again.
viewMessage6=There is a field with wrong value.

#---------------------------------------------------------------------
busProc=Business Processes
tempName=Template Name
description=Description
format=Format
active=Active
version=Version
configured=Configured
inPD=In PeopleDoc
planned=Planned
delete=Delete
close=Close
updated=Updated on/at
sureDelete=Do you want to delete this Template?
confi=Confirmation
yes=Yes
no=No
error=Error
syncBpt=Do you want to synchronize the Business Process Types from Workday?
syncLVs1=Do you want to synchronize the 
syncLVs2=from Workday?
errorWd=Workday Error: The requested resource is not available
titNewBpt=New Business Process Type
titEditBpt=Edit Business Process Type
valError=A validation error has occurred.
useBpt=This business process type is being used.
sureNewBpt=Are you sure to create a new business process type?
sucNewBpt=Business Process Type created!!
sureSaveBpt=Are you sure to save this business process type?
sucSaveBpt=Business Process Type saved!!
sureDelBpt=Are you sure to delete this business process type?
sucDelBpt=Bus. Proc. Type deleted succesfully.
name=Name
retEmp=Retry Employee
retNum=Retries Number
add=Add
change=Change
cancel=Cancel
checkMap=Check Mappings
checkMeta=Check Metadata
mock=Mockdata
check=Check
empID=Employee ID
noMapCheck=No Mapping Checks
noMetaCheck=No Metadata Checks
status=Status
seqno=Secuencial
text=Text
constant=Constant
value=Value
variable=Variable
results=Results
selTempCop=Select Template and Objects to Copy
selection=Selection
template=Template
objCop=Objects to Copy
varMap=Variable Mappings
metMap=Metadata Mappings
sinCon=Signature Configuration
worFil=Worker Filters
jobPla=Job Planning
jobRep=Reprocessing Planning
repPla=Reprocessing Planning
gloVar=Global Variables
copy=Copy
titDisSig=Display Signer
sinType=Signature Type
external=external
manager=manager
employee=employee
organization=organization
sinOrder=Signing Order
pdfSign=Pdf Sign Field
sigPage=Sign Field Page
lowLeft=Lower Left Corner Coordenates
uppRight=Upper Right Corner Coordenates
regRef=Reg. Reference
techId=Technical Id
emailAd=Email Address
phoneNu=Phone Number
firstNa=First Name
lastNa=Last Name
langu=Language
german=German
spanish=Spanish
italian=Italian
dutch=Dutch
norwegian=Norwegian
portu=Portuguese (Brasil)
french=French
english=English
smsNot=With SMS Notification
smsAut=With SMS Notification
sendSig=Send Signed Document
editSigner=Edit Signer
save=Save
clearMap=Clear Mapping
editAtt=Edit Attribute
editFil=Edit Filter
attName=Attribute Name
attDesc=Attribute Description
selXpath=Select Xpath
fieMapp=Field Mapping
fieMapp2=F.Mapping
selAtt=Select Attribute
filValue=Filter Value
xpath=Xpath
mappi=Mapping
expre=Expression
type=Type
newGloVar=New Global Variable
selCoord=Select Coordenates
step1Coord=1. Click to select Page to Sign
step2Coord=2. Click in lower left corner field sign.
step3Coord=3. Click in upper right corner field sign.
busiProc=Bus. Process
titManBpt=Manage Business Process Types
titManCfs=Manage Custom Fields
noBtps=No Business Process Types
noCfs=No Customs Fields
bpt=Business Process Type
customfields=Custom Fields
load=Load
loadBpts=Load Business Process Types from Workday
loadBpt=Load Business Process Types
addBpt=Add Business Process Type
retry=Retry
retNumb=Retries Number
actions=Actions
noVal=No Values
titManVal=Manage Values
filters=Filters
addFil=Add Filter
saveVal=Save Values
newAt=New Attribute
selSignFieCoord=Select Sign Field Coordenates
newSigner=New Signer
newTempConf=New Template Configuration
conf=Configuration
busproc=Business Process
docTypeID=Document Type ID
inactive=Inactive
withSig=With eSignature
docTitle=Document Title
noTemp=No Templates
id=Id
source=Source
selSource=Select Source
xsdSource=Data Source
accept=Accept
wdToPd=Workday to PeopleDoc Mapping
searNode=Search Node
collAll=Collapse All
expAll=Expand All
collSel=Collapse Selection
node=Node
assField=Assign Field
techId2=Technical ID:
langu2=Language:
version2=Version:
deprecated=Deprecated
tempId=Template ID:
description2=Description:
tempConf=Template Configuration
docType=Document Type
tempActive=Template Active
tempWithSig=Template With eSignature
noGloVar=No Global Variables
addGloVar=Add Global Variable
editGloVar=Edit Global Variable
sureGloVar=Are you sure to edit this global variable?
sureNewGloVar=Are you sure to create a new global variable?
gloVarCrea=Global Variable created!
path=Path
toolEditGV=Edit Global Var.
toolDelGV=Delete Global Var.
busProc2=Business Process:
toolSaveBP=Save Business Process
noAtt=No Attributes
attributes=Attributes
attribute=Attribute
addAttr=Add Attribute
openVal=Open Values
editAttribute=Edit Attribute
deleAttribute=Delete Attribute
chaView=Change View
mapNoMap=Mapped/No Mapped
docGenPlan=Documents Generation Planning
docGenRepPlan=Documents Generation Reprocessing Planning
timeZone=Time Zone
startDateF=Start Date (From)
timeRetroF=Timestamp for Retroactive Changes (From)
timeFutureF=Timestamp for Future Changes (From)
nextRunF=Next Run \u2013 Next Updated (From)
periodicity=Periodicity
beginD=Begin Date
endD=End Date
recuPatt=Recurrence Pattern
daily=Daily
weekly=Weekly
monthly=Monthly
every=Every
day1=Mon
day2=Tue
day3=Wed
day4=Thu
day5=Fri
day6=Sat
day7=Sun
min=min
hour=hour
between=Between
and=and
settings=Settings
title=Title
reason=Reason
autoSend=Auto Send
location=Location
daysAva=Days available to sign (maximum 365)
message=Message
noSigners=No Signers
signers=Signers
addSigner=Add Signer
order=Order
signField=Sign Field
smsnoti=SMS Not.
smsauth=SMS Auth.
display=Display
copyOthTemp=Copy from other templates
lastDay=Last Day
gloVarUpd=Global Variable updated!
sureAttCrea=Are you sure to create a new attribute?
gloVarExist=A global variable with that name already exists.
alpha=Only can use alphanumeric characters and _
attCrea=Attribute created!
loseValues=You will lose unsaved values, do you want to continue?
sureEditAtt=Are you sure to edit this attribute?
attUpd=Attribute updated!
sureAttDele=Are you sure to delete this attribute?
attDele=Attribute deleted succesfully.
sureCopyTemp=Are you sure to copy these Objects in this Template?\n All existing objects from the template will be deleted and replaced by those from the other template.
copySucc=Objects copied successfully.
sureDelRep=Are you sure to delete this Reprocessing Planning?
repPlanDel=Reprocessing Planning deleted!
sureDelGloVar=Are you sure to delete this global variable?
gloVarDel=Global Variable deleted succesfully.
sureDelSigner=Are you sure to delete this signer?
delSigner=Signer deleted succesfully.
sureSaveVal=Are you sure you want to save these values?
noEntSigner=You have not entered any signer.
onlySignerOrg=There can only be one signer of type 'organization'.
FirstSignerOrg=The signer type 'organization' must be the first in the order.
signer1=Signer with 'Sign Field'
signer2=does not have the coordinates informed. Please edit it.
orgSigner=An 'organization' type signatory must be present in the signers.
sureSaveSign=Are you sure you want to save these signature settings?
signConfSave=Signature Configuration saved succesfully.
sureDelFil=Are you sure to delete this value?
valDele=Value deleted succesfully.
valUpdSuc=Values updated succesfully.
sureSaveMapp=Are you sure you want to save these mappings?
sureSaveMeta=Are you sure you want to save these metadata mappings?
updMappSuc=Mappings updated succesfully.
updMetaSuc=Metadata Mappings updated succesfully.
selCoordenates=You must select the coordinates of the sign field.
busProcReq=Business Process Type is required.
docTypeReq=Document Type is required.
sureSaveTemp=Are you sure you want to save this Template Configuration?
tempConfCrea=Template Configuration created succesfully.
busProcSaveSuc=Business Process successfully saved!
moveUp=Move Up Signer Order
moveDown=Move Down Signer Order
contChangDoc=If you change the document type, the associated metadata mappings will be deleted. Do you want to continue?
tempNotAct=This template cannot be activated.
clearSignSett=Saving the template settings will clear the signature settings. Do you want to continue?
confSucSave=Configuration successfully saved!
dateLess=The selected date must be less than the current date in the selected timezone.
saveJobPlan=Are you sure you want to save the Job Planning?
saveJobRepPlan=Are you sure you want to save the Job Reprocessing Planning?
planUpdSuc=Planning updated succesfully.
planCreaSuc=Planning created succesfully.
errorLoad=Error Load XSD
noMatches=No further matches for this search string.
searchDot=Search :
noMatch=No match for this search string.
noCoinc=No coincidence for this criteria.
selecNode=Please, select a node to get the path.
loadMaster=Load Master Data
workCF=Workday Custom Fields
selectValue=Select Value
ok=Ok
