<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="manageBPs" state="Success" icon="sap-icon://business-by-design" title="Manage Business Process Types" resizable="true"
		draggable="true" contentHeight="500px" contentWidth="750px">
		<ScrollContainer id="ScrollContBPs" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
			<Table id="tablefil" width="auto" items="{ path: 'BProcess>/', sorter: { path: 'name', descending: false } }"
				noDataText="No Business Process Types" busyIndicatorDelay="{worklistView>/tableBusyDelay}">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableBPsHeader" text="Business Process Type" level="H3"/>
						<ToolbarSpacer/>
						<!--<SearchField class="sapUiTinyMargin" id="searchFieldFil" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchFil">-->
						<!--	<layoutData>-->
						<!--		<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>-->
						<!--	</layoutData>-->
						<!--</SearchField>-->
						<Button id="syncBP" class="sapUiTinyMargin" icon="sap-icon://upload-to-cloud" type="Emphasized" text="Load Business Process Types"
						tooltip="Load Business Process Types from Workday" press="onSyncBP"/>
						<Button id="addBP" class="sapUiTinyMargin" icon="sap-icon://add" type="Emphasized" tooltip="Add Business Process Type" press="onAddBP"/>
						<!--<Button id="manageAttr" class="sapUiTinyMargin" icon="sap-icon://save" text="Save Values" type="Accept" tooltip="Save Values"-->
						<!--	press="onSaveValues"/>-->
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="BPId" width="auto" hAlign="Center">
						<Text text="Bus. Process"/>
					</Column>
					<Column id="BPDesc" width="auto" hAlign="Center">
						<Text text="Description"/>
					</Column>
					<Column id="BPRetry" width="80px" hAlign="Center">
						<Text text="Retry"/>
					</Column>
					<Column id="BPRetryNumber" width="100px" hAlign="Center">
						<Text text="Retries Number"/>
					</Column>
					<Column id="ActionsValue" width="150px" hAlign="Center">
						<Text text="Actions"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<!--<ObjectIdentifier title="{ path: 'BProcess>bpt_id' }" text="{ path: 'BProcess>name' }"/>-->
							<Text text="{ path: 'BProcess>name' }"/>
							<Text text="{ path: 'BProcess>description' }"/>
							<ObjectStatus state="{ path: 'BProcess>retry_employee_exist', formatter: '.formatter.stateSMS' }"
								icon="{ path: 'BProcess>retry_employee_exist', formatter: '.formatter.iconSMS' }"/>
							<Text text="{ path: 'BProcess>retries_number' }"/>
							<!--<Input value="{ path: 'BProcess>value' }" enabled="true"/>-->
							<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
								justifyContent="Center" renderType="Div" visible="true" displayInline="false">
								<items>
									<Button id="editBP" text="" icon="sap-icon://edit" class="sapUiTinyMargin" press="onAddBP"/>
									<Button id="deleteBP" text="" icon="sap-icon://delete" class="sapUiTinyMargin" press="deleteBP"
										enabled="{ path: 'BProcess>templates', formatter: '.formatter.enabDeleteBpt' }"/>
									<Button id="ReferenceBP" tooltip="Usage Reference" text="" icon="sap-icon://display-more" class="sapUiTinyMargin" press="RefBP"
									enabled="{ path: 'BProcess>templates', formatter: '.formatter.enabReferenceBpt' }"/>
								</items>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
		<!--</VBox>-->
		<buttons>
			<!--<Button text="Save" type="Accept" press="createNewFilter"/>-->
			<Button text="Close" type="Reject" press="closeManageBPs"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>