<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="manageValues" state="Success" icon="sap-icon://add-filter" title="Manage Values" resizable="true" draggable="true"
		contentHeight="500px" contentWidth="500px">
		<ScrollContainer id="ScrollContFil" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
			<Table id="tablefil" width="auto" items="{ path: 'filters>/', sorter: { path: 'name', descending: false } }" noDataText="No Values"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinishedFil">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableFilHeader" text="Filters" level="H3"/>
						<ToolbarSpacer/>
						<!--<SearchField class="sapUiTinyMargin" id="searchFieldFil" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchFil">-->
						<!--	<layoutData>-->
						<!--		<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>-->
						<!--	</layoutData>-->
						<!--</SearchField>-->
						<Button id="addFilter" class="sapUiTinyMargin" icon="sap-icon://add-filter" type="Emphasized" tooltip="Add Filter" 
						enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddFilter"/>
						<Button id="manageAttr" class="sapUiTinyMargin" icon="sap-icon://save" text="Save Values" type="Accept" 
						enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" tooltip="Save Values"
							press="onSaveValues"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="ValueFil" width="auto" hAlign="Center">
						<Text text="Value"/>
					</Column>
					<Column id="ActionsValue" width="80px" hAlign="Center">
						<Text text="Actions"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<!--<ObjectIdentifier title="{ path: 'filters>name' }"	text="{ path: 'filters>description' }"/>-->
							<!--<Text text="{ path: 'filters>path' }"/>-->
							<Input value="{ path: 'filters>value' }" enabled="true"/>
							<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
								justifyContent="Center" renderType="Div" visible="true" displayInline="false">
								<items>
									<!--<Button id="editFil" text=""  icon="sap-icon://edit" class="sapUiTinyMargin" press="editFil"/>-->
									<Button id="deleleFil" text="" icon="sap-icon://delete" class="sapUiTinyMargin"
									enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="deleteFil"/>
								</items>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
		<!--</VBox>-->
		<buttons>
			<!--<Button text="Save" type="Accept" press="createNewFilter"/>-->
			<Button text="Close" type="Reject" press="closeManageAttr"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>