<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newTemp" state="Success" icon="sap-icon://add-document" title="New Template Configuration" contentHeight="350px"
		contentWidth="500px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange480_19" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title text="Configuration"/>
					<Label labelFor="BusinessProcess"  required="true" text="Business Process"/>
					<Select id="BusinessProcess" width="300px" change="changeTypeProcessing" items="{BProcess>/}">
						<core:Item key="{BProcess>bpt_id}" text="{BProcess>description}"/>
					</Select>
					<Label labelFor="Doc_Types" required="true" text="Document Type ID"/>
					<Select id="Doc_Types" width="300px" change="changeDocType" items="{doctypes>/}">
						<core:Item key="{doctypes>id}" text="{doctypes>label}"/>
					</Select>
					<Label labelFor="DocTitle" text="Document Title"/>
					<Input id="DocTitle" required="true"/>
					<Label labelFor="SegButAct" text="Status" visible="false"/>
					<SegmentedButton id="SegButAct" visible="false">
						<items>
							<SegmentedButtonItem text="Active" key="A"/>
							<SegmentedButtonItem text="Inactive" key="I"/>
						</items>
					</SegmentedButton>
					<Label id="labSignature2" labelFor="SegButSig" text="With eSignature"/>
					<SegmentedButton id="SegButSig">
						<items>
							<SegmentedButtonItem text="Yes" key="A"/>
							<SegmentedButtonItem text="No" key="I"/>
						</items>
					</SegmentedButton>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="Save" type="Accept" press="execNewTemp"/>
			<Button text="Cancel" type="Reject" press="cancelNewTemp"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>