# This is the resource bundle for Monitoring Users

#XTIT: Application name
appTitle=Monitoring Users

#YDES: Application description
appDescription=Monitoring Users

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Users Integration Processes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Users Integration Processes name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Users Integration Processes are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Users Integration Processes found

#XSEL: Option to sort the master list by pck_code
masterSort1=Status
masterSort2=Timestamp
masterSort3=Number of Items
masterSort4=Duration


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Save as tile app title
shareSaveTileAppTitle=Monitoring Users - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Configurations not found text is displayed when there is no Configurations with this id
noObjectFoundText=This <Configurations> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Configurations>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



workers=WORKERS
users=USERS
userss=Users
work=Workers
introUser=Process ID: User Integration
introWork=Process ID: Worker Integration
allIt=All Items
Success=Success
Error=Error
NoData=No data
ReproAll=Reprocess all
Search=Search
Sort=Sort
Filter=Filter
Worker=Worker
User=User
Mail=Mail
Company=Company
Status=Status
Detail=Detail
Data=Data
Message=Message
Action=Action
runDates=Run Dates
From=FROM
To=TO
Running=Running
Warning=Warning
NumWork=Number of Workers
NumUser=Number of Users
firstName=First Name
lastName=Last Name
Name=Name
PlaOrg=Enter a Org. Name
PlaComp=Enter a Company
PlaEmp=Enter a Employee Number
PlaName=Enter a Last Name
ErrorMess=Error Message
TechError=Technical Error:
repWork=Are you sure you want to reprocess Worker
repUser=Are you sure you want to reprocess User
Confirmation=Confirmation
Reprocessed=reprocessed.
past24=Past 24 Hours
procesBet=Processes between
procesFrom=Processes from
procesTo=Processes to
introProcID=Process ID: Organization Integration
Timestamp=Timestamp:
ErrorCode=Error Code
ErrorText1=Error Text
errorMess=Error Message
Close=Close
reproAll=Are you sure you want to reprocess Users in this Integration Process?
Yes=Yes
No=No
dataDeta=Data Details
ok=OK
norepWork=Are you sure you want to cancel the reprocessing of this item?
Actions=Actions
Repro=Reprocess
noRepro=Cancel Reprocess
cancelled=Discarded
Discard=Discards
noLastExec=There is a subsequent execution of this user. Please update the data.
noLastExec2=There is a subsequent execution of some user. Please update the data.