<mvc:View controllerName="shapein.RunIntegrationPlanningUsers.controller.Master" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">
	<semantic:SemanticPage showFooter="true" id="masterPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="{masterView>/title}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
			<List id="list" width="auto" class="sapFDynamicPageAlignContent"
				items="{ path: '/Integration_Pck_Planning',  filters: { path: 'pck_code', operator: 'EQ', value1: 'SYN_USER' }, sorter: { path: 'uuid', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange">
				<headerToolbar>
					<OverflowToolbar>
						<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search=".onSearch" width="auto">
							<layoutData>
								<OverflowToolbarLayoutData minWidth="150px" maxWidth="240px" shrinkable="true" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<ToolbarSpacer/>
						<Button id="sortButton" press=".onOpenViewSettings" icon="sap-icon://sort" type="Transparent"/>
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<ObjectListItem type="Navigation" press=".onSelectionChange" title="{uuid}" intro="Integration Job: {comments}">
						<attributes>
							<ObjectAttribute text="{path:'processing_type', formatter: '.formatter.processType' }" active="false"
								visible="true"/>
							<ObjectAttribute text="{path:'last_execution', formatter: '.formatter.Startdate' }" active="false"
								visible="true"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="{ path: 'enable', formatter: '.formatter.PlanStatusText' }"
								state="{ path: 'enable', formatter: '.formatter.PlanStatus' }"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:footerCustomActions>
			<Button text="Run On Demand" type="Accept" icon="sap-icon://process" press="newOnDemand" />
			<Button text="Plan New Integration" type="Emphasized" icon="sap-icon://add" press="createPlan" />
			<!--<Button text="Cancel" />-->
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>