<mvc:View controllerName="shapein.RunIntegrationPlanningWorkers.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout">
	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title id="title" text="{uuid}" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<layout:HorizontalLayout allowWrapping="true">
				<layout:VerticalLayout class="sapUiTinyMargin">
					<Text id="comDisplay" width="350px" text="{i18n>integJob} {path:'comments' }"  visible="true" class="sapUiSmallMargin"/>
					<Input id="comChange" width="350px" value="{path:'comments' }" visible="false" class="sapUiSmallMargin"/>
					<ObjectAttribute text="{path:'processing_type', formatter: '.formatter.processType' }" active="false" class="sapUiSmallMargin" visible="true"/>
					<ObjectAttribute text="{path:'last_execution', formatter: '.formatter.Startdate' }" active="false" class="sapUiSmallMargin" visible="true"/>
				</layout:VerticalLayout>
				<layout:VerticalLayout>
					<SegmentedButton id="segButton" selectedKey="{path:'enable', formatter: '.formatter.enableKey' }" enabled="false" class="sapUiMediumMargin">
						<items>
							<SegmentedButtonItem text="{i18n>active}" key="A"/>
							<SegmentedButtonItem text="{i18n>inactive}" key="U"/>
						</items>
					</SegmentedButton>
				</layout:VerticalLayout>
			</layout:HorizontalLayout>
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBarSeparatorNoIcon" expanded="false" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter key="dates" icon="sap-icon://date-time" iconColor="Positive">
						<Table id="lineItemsList" width="auto" items="{ path: 'integs_plan_d', sorter: { path: 'begda', descending: false } }"
							updateFinished=".onListUpdateFinished" noDataText="{i18n>detailLineItemTableNoDataText}"
							busyIndicatorDelay="{detailView>/lineItemTableDelay}">
							<headerToolbar>
								<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
									<content>
										<Title id="lineItemsTitle" text="{detailView>/lineItemListTitle}" titleStyle="H3" level="H3"/>
										<ToolbarSpacer width=""/>
										<SearchField id="search" search="searchFilters" placeholder="Search" showSearchButton="true" visible="true" width="auto"/>
										<OverflowToolbarButton id="sortButton1" text="Sort" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true"
											visible="true" iconDensityAware="false" press=".onAddPlanD"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center">
									<Text text="{i18n>execution}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="{i18n>begDate}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="{i18n>endDate}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="{i18n>period}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="{i18n>freq}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>interval}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="{i18n>Actions}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectStatus icon="{ path: 'execute', formatter: '.formatter.ExecStatusIcon' }"
											state="{ path: 'execute', formatter: '.formatter.ExecStatus' }" visible="true" class="sapUiSmallMarginTop"/>
										<Text text="{ path: 'begda', formatter: '.formatter.tableDate' }"/>
										<Text text="{ path: 'endda', formatter: '.formatter.tableDate' }"/>
										<ObjectIdentifier title="{ path: 'periodicity_type', formatter: '.formatter.periodType' }"
											text="{ parts:[{path:'periodicity_values'},{path:'periodicity_type'}], formatter: '.formatter.periodValue' }"/>
										<Text text="{ parts:[{path:'time_frecuency'},{path:'time_measure'}], formatter: '.formatter.frecuency' }"/>
										<Text text="{ parts:[{path:'time_start'},{path:'time_end'}], formatter: '.formatter.interval' }"/>
										<layout:HorizontalLayout class="sapUiContentPadding">
											<Button icon="sap-icon://edit" press="editPlanD"/>
											<Button icon="sap-icon://delete" press="deletePlanD"/>
										</layout:HorizontalLayout>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator icon=""/>
					<IconTabFilter id="icontabData" key="datas" visible="{path:'processing_type', formatter: '.formatter.processTypeVis' }" icon="sap-icon://provision">
						<Bar id="bar">
							<contentRight>
								<Button id="edit" text="{i18n>edit}" enabled="false" press="handleEditPress"/>
								<Button id="save" text="{i18n>save}" type="Emphasized" visible="false" press="handleSavePress"/>
								<Button id="cancel" text="{i18n>cancel}" visible="false" press="handleCancelPress"/>
							</contentRight>
						</Bar>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:titleMainAction>
		</semantic:titleMainAction>
		<semantic:titleCustomIconActions>
			<Button icon="sap-icon://edit" id="editAction" text="{i18n>edit}" press="onEdit"/>
			<Button icon="sap-icon://delete" id="deleteAction" text="{i18n>delete}" press="onDelete"/>
			<Button id="saveAction" icon="sap-icon://save" text="{i18n>save}" press="onSave"/>
			<Button id="cancelAction" icon="sap-icon://cancel" text="{i18n>cancel}" press="onCancel"/>
		</semantic:titleCustomIconActions>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>