# This is the resource bundle for Workers Run Integrations

#XTIT: Application name
appTitle=Workers Run Integrations

#YDES: Application description
appDescription=Workers Run Integrations

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Workers Plan Integration ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Workers Plan Integration name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Integrations Planning Workers are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integrations Planning Workers found

#XSEL: Option to sort the master list by uuid
masterSort1=Sort By <uuid>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the integs_plan_d table with no data
detailLineItemTableNoDataText=No Integrations Planning D

#XTIT: Title of the integs_plan_d table
detailLineItemTableHeading=Integrations Planning D

#XTIT: Title of the integs_plan_d table
detailLineItemTableHeadingCount=Integrations Planning D ({0})

#XGRP: Title for the uuid column in the integs_plan_d table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the seqno column in the integs_plan_d table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Workers Run Integrations - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Integration_Pck_Planning not found text is displayed when there is no Integration_Pck_Planning with this id
noObjectFoundText=This <Integration_Pck_Planning> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Integration_Pck_Planning>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.