<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogEmpl" confirm=".onConfirmViewSettingsDialogEmpl" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>viewFragmentEmployeeNumber}" key="employee_number" selected="false"/>
			<ViewSettingsItem text="{i18n>viewFragmentLastName}" key="worker/lastname" selected="false"/>
			<ViewSettingsItem text="{i18n>viewFragmentFirstName}" key="worker/firstname" selected="true"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItemEmpl" text="{i18n>viewFragmentEmployees}" key="employee_number">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="inputNumber1Temp" type="Number" placeholder="{i18n>viewFragmentPlaceholder4}" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="inputNumber2Temp" type="Number" placeholder="{i18n>viewFragmentPlaceholder4}" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem2Empl" text="{i18n>viewFragmentLastName}" key="worker/lastname">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1Temp" type="Text" placeholder="{i18n>viewFragmentPlaceholder5}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2Temp" type="Text" placeholder="{i18n>viewFragmentPlaceholder5}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>