<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetail" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>viewFragmentEmployee}" key="pernr" selected="true"/>
			<ViewSettingsItem text="{i18n>viewFragmentLastName}" key="lastname" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem" text="{i18n>viewFragmentEmployees}" key="pernr">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="inputNumber1" type="Number" placeholder="{i18n>viewFragmentPlaceholder4}" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="inputNumber2" type="Number" placeholder="{i18n>viewFragmentPlaceholder4}" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem2" text="{i18n>viewFragmentLastName}" key="lastname">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1" type="Text" placeholder="{i18n>viewFragmentPlaceholder5}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2" type="Text" placeholder="{i18n>viewFragmentPlaceholder5}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>