<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetailTemp" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="Employee Number" key="employee/worker/employee_number" selected="true"/>
			<ViewSettingsItem text="Last Name" key="employee/worker/lastname" selected="false"/>
            <ViewSettingsItem text="First Name" key="employee/worker/firstname" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItemDetTemp" text="Employees" key="employee/worker/employee_number">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="inputNumber1DetTemp" type="Number" placeholder="Enter a employee number" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
						<Label text="TO"/>
						<Input id="inputNumber2DetTemp" type="Number" placeholder="Enter a employee number" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem2DetTemp" text="Last Name" key="employee/worker/lastname">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="input1DetTemp" type="Text" placeholder="Enter a Last Name" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="TO"/>
						<Input id="input2DetTemp" type="Text" placeholder="Enter a Last Name" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>