<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetailEmpl" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>viewFragmentTemplateID}" key="template/template_id" selected="false"/>
			<ViewSettingsItem text="{i18n>viewFragmentDocumentTitle}" key="template/doc_title" selected="false"/>
            <ViewSettingsItem text="{i18n>viewFragmentDescription}" key="template/description" selected="true"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem2DetEmpl" text="{i18n>viewFragmentTemplateID}" key="template/template_id">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1ADetEmpl" type="Text" placeholder="{i18n>viewFragmentPlaceholder1}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2ADetEmpl" type="Text" placeholder="{i18n>viewFragmentPlaceholder1}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem3DetEmpl" text="{i18n>viewFragmentDocumentTitle}" key="template/doc_title">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1BDetEmpl" type="Text" placeholder="{i18n>viewFragmentPlaceholder2}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2BDetEmpl" type="Text" placeholder="{i18n>viewFragmentPlaceholder2}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem4DetEmpl" text="{i18n>viewFragmentDescription}" key="template/description">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1CDetEmpl" type="Text" placeholder="{i18n>viewFragmentPlaceholder3}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2CDetEmpl" type="Text" placeholder="{i18n>viewFragmentPlaceholder3}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>