<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetailDetTemp" confirm=".onConfirmViewSettingsDialogTemp" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>masterSort5}" key="uuid" selected="true"/>
			<ViewSettingsItem text="{i18n>masterSort6}" key="worker/lastname" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItemTemp" text="{i18n>viewFragmentLabel1}" key="timestamp_start">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<DateTimePicker id="DTP1Temp" value="" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long" change="changeDates"
							class="sapUiSmallMarginBottom"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<DateTimePicker id="DTP2Temp" value="" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long" change="changeDates"
							class="sapUiSmallMarginBottom"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsFilterItem text="{i18n>viewFragmentLabel4}" key="status">
				<items>
					<ViewSettingsItem text="{i18n>viewFragmentLabel5}" key="S"/>
					<ViewSettingsItem text="{i18n>viewFragmentLabel6}" key="E"/>
					<ViewSettingsItem text="{i18n>viewFragmentLabel7}" key="W"/>
					<ViewSettingsItem text="{i18n>viewFragmentLabel8}" key="R"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>