<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogTemp" confirm=".onConfirmViewSettingsDialogTemp" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>viewFragmentTemplateID}" key="template_id" selected="false"/>
			<ViewSettingsItem text="{i18n>viewFragmentDocumentTitle}" key="doc_title" selected="true"/>
			<ViewSettingsItem text="{i18n>viewFragmentDocumentType}" key="doc_type_id" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem2Temp" text="{i18n>viewFragmentTemplateID}" key="template_id">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1ATemp" type="Text" placeholder="{i18n>viewFragmentPlaceholder1}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2ATemp" type="Text" placeholder="{i18n>viewFragmentPlaceholder1}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem3Temp" text="{i18n>viewFragmentDocumentTitle}" key="doc_title">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1BTemp" type="Text" placeholder="{i18n>viewFragmentPlaceholder2}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2BTemp" type="Text" placeholder="{i18n>viewFragmentPlaceholder2}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem4Temp" text="{i18n>viewFragmentDocumentType}" key="doc_type_id">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="{i18n>viewFragmentLabel2}"/>
						<Input id="input1CTemp" type="Text" placeholder="{i18n>viewFragmentPlaceholder6}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="{i18n>viewFragmentLabel3}"/>
						<Input id="input2CTemp" type="Text" placeholder="{i18n>viewFragmentPlaceholder6}" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>