# This is the resource bundle for Titulo

#XTIT: Application name
appTitle=Monitoring Documents

#YDES: Application description
appDescription=A Fiori application.

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Documents Integration Processes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Di_Generation_Processes> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <Di_Generation_ProcessesPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integration Runs found

#XSEL: Option to sort the master list by uuid
masterSort1=Sort By Status
masterSort2=Sort By Timestamp
masterSort3=Sort By Number of Documents
masterSort4=Sort By Process Duration
masterSort5=Sort By Employee Number
masterSort6=Sort By Last Name
masterSort7=Sort By First Name
masterSort8=Sort By Template ID
masterSort9=Sort By Template Title
masterSort10=Sort By Template Type

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the business_process table with no data
detailLineItemTableNoDataText=No <business_processPlural>

#XTIT: Title of the business_process table
detailLineItemTableHeading=<business_processPlural>

#XTIT: Title of the business_process table
detailLineItemTableHeadingCount=<business_processPlural> ({0})

#XTIT: Title of the business_process table (master-detail-detail)
detailDetailLineItemTableHeading=<business_processPlural>

#XTIT: Title of the business_process table (master-detail-detail)
detailDetailLineItemTableHeadingCount=<business_processPlural> ({0})

#XGRP: Title for the name column in the business_process table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the retries_number column in the business_process table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Di_Generation_Processes not found text is displayed when there is no Di_Generation_Processes with this id
noObjectFoundText=This <Di_Generation_Processes> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Di_Generation_Processes>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.