# This is the resource bundle for Titulo

#XTIT: Application name
appTitle=Monitoring Documents

#YDES: Application description
appDescription=A Fiori application.

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Documents Integration Processes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Di_Generation_Processes> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <Di_Generation_ProcessesPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integration Runs found

#XSEL: Option to sort the master list by uuid
masterSort1=Sort By Status
masterSort2=Sort By Timestamp
masterSort3=Sort By Number of Documents
masterSort4=Sort By Process Duration
masterSort5=Sort By Employee Number
masterSort6=Sort By Last Name
masterSort7=Sort By First Name
masterSort8=Sort By Template ID
masterSort9=Sort By Template Title
masterSort10=Sort By Template Type

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the business_process table with no data
detailLineItemTableNoDataText=No <business_processPlural>

#XTIT: Title of the business_process table
detailLineItemTableHeading=<business_processPlural>

#XTIT: Title of the business_process table
detailLineItemTableHeadingCount=<business_processPlural> ({0})

#XTIT: Title of the business_process table (master-detail-detail)
detailDetailLineItemTableHeading=<business_processPlural>

#XTIT: Title of the business_process table (master-detail-detail)
detailDetailLineItemTableHeadingCount=<business_processPlural> ({0})

#XGRP: Title for the name column in the business_process table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the retries_number column in the business_process table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Di_Generation_Processes not found text is displayed when there is no Di_Generation_Processes with this id
noObjectFoundText=This <Di_Generation_Processes> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Di_Generation_Processes>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#Translations SHAPEiN - 31.08.2021
#Titles
objectPageHeaderTitle=Workday to PeopleDoc Integration
objectPageHeaderSubTitle=Configuration Settings
objectPageSectionTitle=Page Section Title
objectHeaderTitle=Process ID: Document Integration

formContainerTitle1=Request Filter
formContainerTitle2=Address
formContainerTitle3=Default Zip Code
formContainerTitle4=Email
formContainerTitle5=Custom Fields
formContainerTitle6=Starting Dates
formContainerTitle7=Language
formContainerTitle8=Special Characters
formContainerTitle9=Retention Period
formContainerTitle10=Roles
formContainerTitle11=Role Mapping

formContainerTitle12=Organization Address Data from Location
formContainerTitle13=Organization Manager\u2019s Email

objectPageSubSectionTitle1=Mapping Configuration
objectPageSubSectionTitle2=Transformations
objectPageSubSectionTitle3=Retention Period
objectPageSubSectionTitle4=Selection Data

objectPageSubSectionTitle5=Organizations
objectPageSubSectionTitle6=Locations
objectPageSubSectionTitle7=Manager

objectTableTitle1=Executed Templates
objectTableTitle2=List of Employees

#Labels
viewLabel1=Exclude Contingent Workers
viewLabel2=Exclude Employees
viewLabel3=Exclude Inactive Workers
viewLabel4=Default Language

viewLabel5=Include Inactive Organizations

#Column Labels
viewLabelColumnUsageType=Usage Type
viewLabelColumnUsageTypePrimary=Usage Type Primary
viewLabelColumnTypeData=Type Data
viewLabelColumnSequence=Sequence

viewLabelColumnCountry=Country
viewLabelColumnField=Field
viewLabelColumnValue=Value
viewLabelColumnEdit=Edit

viewLabelColumnDefaultValue=Default Value

viewLabelColumnPDCustomField=PeopleDoc Custom Field
viewLabelColumnWorkdayInput=Workday Input

viewLabelColumnStartingDate=Starting Date

viewLabelColumnCharacters=Characters
viewLabelColumnSeparator=Separator
viewLabelColumnReplaceby=Replace by

viewLabelColumnVisibility=Visibility
viewLabelColumnPrimarySecondaryEmail=Primary / Secondary Email
viewLabelColumnUsage=Usage

viewLabelColumnPrimarySecondaryAddress=Primary / Secondary Address

viewLabelColumnWorkdayRole=Workday Role
viewLabelColumnPeopleDocRole=PeopleDoc Role

viewLabelColumnUUID=UUID
viewLabelColumnCreatedAt=Created At
viewLabelColumnLastName=Last Name
viewLabelColumnFirstName=First Name
viewLabelColumnEmployee=Employee
viewLabelColumnDetail=Detail
viewLabelColumnAction=Action

viewLabelColumnTemplateID=Template ID
viewLabelColumnDocumentTitle=Document Title
viewLabelColumnDescription=Description
viewLabelColumnTemplateVersion=Template Version
viewLabelColumnLastStatus=Last Status

viewIconTabFilterAllItems=All Items
viewIconTabFilterSuccess=Success
viewIconTabFilterError=Error

viewIconTabFilterPerProcess=per Process
viewIconTabFilterPerEmployee=per Employee
viewIconTabFilterPerTemplate=per Template

viewLabelColumnFileNumber=File Number
viewLabelColumnStatus=Status

viewLabelColumnEmployeeNumber=Employee Number
viewLabelColumnOrganization=Organization

viewFragmentLabel1=Run Dates
viewFragmentLabel2=FROM
viewFragmentLabel3=TO
viewFragmentLabel4=Status
viewFragmentLabel5=Success
viewFragmentLabel6=Error
viewFragmentLabel7=Warning
viewFragmentLabel8=Running

viewFragmentEmployee=Employee
viewFragmentLastName=Last Name
viewFragmentEmployees=Employees

viewFragmentTemplateID=Template ID
viewFragmentDocumentTitle=Document Title
viewFragmentDescription=Description
viewFragmentEmployeeNumber=Employee Number
viewFragmentLastName=Last Name
viewFragmentFirstName=First Name
viewFragmentDocumentType=Document Type

viewFragmentPlaceholder1=Enter a Template ID
viewFragmentPlaceholder2=Enter a Document Title
viewFragmentPlaceholder3=Enter a Description
viewFragmentPlaceholder4=Enter a employee number
viewFragmentPlaceholder5=Enter a Last Name
viewFragmentPlaceholder6=Enter a Document Type


#Buttons & Texts
viewTextYes=Yes
viewTextNo=No
viewTextNoData=No data is currently available
viewText1=Do not save data
viewText2=Do not purge data
viewText3=Purge data
viewTextSave=Save

viewTextReprocessing=Reprocessing
viewTextSort=Sort
viewTextFilter=Filter

#Messages
viewMessage1=Please, select a row to delete.
viewMessage2=This country is already selected.
viewMessage3=Please, select a country to add.
viewMessage4=Workers Configurations updated.
viewMessage5=Data can not be updated. Please try again.
viewMessage6=There is a field with wrong value.

viewMessage7=Users Configurations updated.

viewMessage8=Organizations Configurations updated.

viewMessage9=Are you sure you want to reprocess Employee in this Integration Process?
viewMessage10=Are you sure you want to reprocess Employee  
viewMessage11=An error occurred during the update task.
viewMessage12=All Workers reprocessed
viewMessage13=All Employees reprocessed
