<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetail" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="Worker" key="pernr" selected="true"/>
			<ViewSettingsItem text="First Name" key="firstname" selected="false"/>
			<ViewSettingsItem text="Last Name" key="lastname" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem" text="Workers" key="pernr">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="inputNumber1" type="Number" placeholder="Enter a employee number" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
						<Label text="TO"/>
						<Input id="inputNumber2" type="Number" placeholder="Enter a employee number" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem2" text="Last Name" key="lastname">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="input1" type="Text" placeholder="Enter a Last Name" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="TO"/>
						<Input id="input2" type="Text" placeholder="Enter a Last Name" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>