<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormDisplayData" editable="false" layout="ResponsiveGridLayout" title="Integration Plan Details" labelSpanXL="4"
			labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0"
			columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="Time Zone"/>
				<Text id="nameText" text="{adata>/time_zone}"/>
				<Label text="Initial Date From "/>
				<Text text="{adata>/initial_date_from}"/>
				<Label text="Timestamp for Retroactive Changes (From)"/>
				<Text text="{adata>/retro_effec_from}"/>
				<Label text="Timestamp Date for Future Changes (To)"/>
				<Text text="{adata>/fut_upd_from}"/>
				<Label text="Next Execution - Next Updated From"/>
				<Text text="{adata>/next_upd_from}"/>
				<Label text="Reference ID"/>
				<Text text="{adata>/ref_id}"/>
				<Label text="Supervisory Organization - PD Parent"/>
				<Table items="{adata>/orgsTopLevel}" mode="SingleSelectMaster" noDataText="No Organization Mapping"
					id="tableOrgs3">
					<headerToolbar>
					</headerToolbar>
					<items>
						<ColumnListItem type="Inactive">
							<cells>
								<Input value="{adata>organization}" enabled="false"/>
								<Input value="{adata>pd_parent}" enabled="false"/>
							</cells>
						</ColumnListItem>
					</items>
					<columns>
						<Column>
							<header>
								<Label text="Organization"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="PD Parent"/>
							</header>
						</Column>
					</columns>
				</Table>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>