<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newPlan" state="Success" icon="sap-icon://create-entry-time" title="{i18n>newPlan2}" contentHeight="800px" contentWidth="550px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange480_12" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title text="{i18n>planning}"/>
					<Label labelFor="Comments" text="{i18n>comments}"/>
					<Input id="Comments" required="true"/>
					<Label labelFor="ProcessType" text="{i18n>procType}"/>
					<Select id="ProcessType" width="50%" change="changeTypeProcessing">
					<core:Item key="I" text="{i18n>incProc}"/>
						<core:Item key="R" text="{i18n>errProc}"/>
					</Select>
					<SegmentedButton id="SegBut">
						<items>
							<SegmentedButtonItem text="{i18n>active}" key="A"/>
							<SegmentedButtonItem text="{i18n>inactive}" key="U"/>
						</items>
					</SegmentedButton>
					<core:Title text="{i18n>data}" id="datatitle" />
						<VBox id="datalayout" class="sapUiTinyMargin">
						<Label labelFor="TimeZone" text="{i18n>timeZone}"/>
						<ComboBox id="TimeZone" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}">
							<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
						</ComboBox>
						<Label labelFor="DTP1" text="{i18n>initZone}"/>
						<DateTimePicker id="DTP1" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
						<Label labelFor="DTP2" text="{i18n>fromRetro}"/>
						<DateTimePicker id="DTP2" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
						<Label labelFor="DTP3" text="{i18n>toFuture}"/>
						<DateTimePicker id="DTP3" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
						<Label labelFor="DTP4" text="{i18n>fromNext}" visible="false"/>
						<DateTimePicker id="DTP4" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" visible="false" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
					</VBox>
					<core:Title text="Mapping Organization Top Level"/>
					<Label labelFor="RefId" text="Reference Id"/>
					<Select id="RefId">
						<core:Item key="WID" text="Workday ID"/>
						<core:Item key="Organization_Reference_ID" text="Organization Reference ID"/>
					</Select>
					<Label labelFor="tableOrgs2" text="Workday Organization - PD Parent"/>
					<Table items="{newExec>/orgsTopLevel}" mode="SingleSelectMaster" noDataText="No Organization Mapping" id="tableOrgs2">
						<headerToolbar>
							<Toolbar>
								<Button icon="sap-icon://add" press="addRow_toplevel2"/>
								<Button icon="sap-icon://delete" press="deleteRow_toplevel2"/>
							</Toolbar>
						</headerToolbar>
						<items>
							<ColumnListItem type="Active">
								<cells>
									<Input value=""/>
									<Input value=""/>
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column>
								<header>
									<Label text="Organization"/>
								</header>
							</Column>
							<Column>
								<header>
									<Label text="PD Parent"/>
								</header>
							</Column>
						</columns>
					</Table>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="{i18n>create}" type="Accept" press="execNewPlan"/>
			<Button text="{i18n>cancel}" type="Reject" press="cancelNewPlan"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>