# This is the resource bundle for Monitoring Organizations

#XTIT: Application name
appTitle=Monitoring Organizations

#YDES: Application description
appDescription=Monitoring Organizations

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Organization Integration Processes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Organizations> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Organization Integration Runs are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integration Runs found

#XSEL: Option to sort the master list by name
masterSort1=Sort By Status
masterSort2=Sort By Timestamp
masterSort3=Sort By Number of Orgs.
masterSort4=Sort By Process Duration

masterFilterBarText=Integration Runs Dates: {0}

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the integ_items table with no data
detailLineItemTableNoDataText=No <integ_itemsPlural>

#XTIT: Title of the integ_items table
detailLineItemTableHeading=<integ_itemsPlural>

#XTIT: Title of the integ_items table
detailLineItemTableHeadingCount=<integ_itemsPlural> ({0})

#XGRP: Title for the  column in the integ_items table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the integ_items table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Monitoring Organizations - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Organizations not found text is displayed when there is no Organizations with this id
noObjectFoundText=This <Organizations> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Organizations>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

organi=ORGANIZATIONS
introOrg=Process ID: Organization Integration
allIt=All Items
Success=Success
Error=Error
NoData=No data
ReproAll=Reprocess all
Search=Search
Organization=Organization
Company=Company
Status=Status
Data=Data
Message=Message
Action=Action
Running=Running
Warning=Warning
NumOrg=Number of Organizations
Name=Name
PlaOrg=Enter a Org. Name
PlaComp=Enter a Company
ErrorMess=Error Message
TechError=Technical Error:
repOrg=Are you sure you want to reprocess Organization 
Confirmation=Confirmation
Reprocessed=reprocessed.
past24=Past 24 Hours
procesBet=Processes between
procesFrom=Processes from
procesTo=Processes to
introProcID=Process ID: Organization Integration
ErrorCode=Error Code
ErrorText1=Error Text
errorMess=Error Message
Close=Close
reproAll=Are you sure you want to reprocess Organizations in this Integration Process?
Yes=Yes
No=No
dataDeta=Data Details
ok=OK
Actions=Actions
Repro=Reprocess
noRepro=Cancel Reprocess
cancelled=Discarded
Discard=Discards
noLastExec=There is a subsequent execution of this organization. Please update the data.
noLastExec2=There is a subsequent execution of some organization. Please update the data.
norepOrg=Are you sure you want to cancel the reprocessing of this item?







