<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:dnd="sap.ui.core.dnd">
	<Dialog id="buildAddressChk" title="Build Address Country Logic" contentWidth="50%" contentHeight="50%">
		<beginButton>
			<Button xmlns="sap.m" text="Accept" press=".onAcceptBuildAddressChk" id="button3" type="Accept"/>
		</beginButton>
		<content>
			<sap.ui.layout:VerticalLayout xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="layout012">
				<sap.ui.layout:content>
					<HBox xmlns:core="sap.ui.core" xmlns:dnd="sap.ui.core.dnd" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m" width="100%" id="hbox0" justifyContent="Center" height="100%" renderType="Bare">
						<items>
							<sap.ui.layout:VerticalLayout width="50%" id="layout0">
							    <sap.ui.layout:content>
							        <Table xmlns:core="sap.ui.core" xmlns:dnd="sap.ui.core.dnd" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m" items="{ path: 'Base64>/Domain_Values', filters: [{ path : 'level1', operator : 'EQ', value1 : 'MAPPING_ADDRESS'}, { path : 'level2', operator : 'EQ', value1 : 'ADDRESS_LINE_TYPE'}]}" mode="MultiSelect" noDataText="Drop column list items here and columns in the area above" id="table13423" sticky="ColumnHeaders" fixedLayout="false">
							            <headerToolbar>
							                <Toolbar id="toolbar2" style="Clear" design="Solid">
							                    <Button icon="sap-icon://add" press="addOption"/>
							                    <Button icon="sap-icon://delete" press="deleteOption"/>
							                    </Toolbar>
							            </headerToolbar>
							            <items>
							                <ColumnListItem type="Active" id="item1_copy_table13423_0_copy_table13423_0_copy_table13423_0">
							                    <cells>
							                        <Text text="{Base64>value}" id="text355_copy_table13423_0_copy_table13423_0_copy_table13423_0"/>
							                    </cells>
							                </ColumnListItem>
							            </items>
							            <columns>
							                <Column id="column34545">
							                    <header>
							                        <Label text="Select/Unselect All" id="label3"/>
							                        
							                    </header>
							                    
							                </Column>
							                
							            </columns>
							            </Table>
							    </sap.ui.layout:content>
							</sap.ui.layout:VerticalLayout>
							<sap.ui.layout:VerticalLayout width="50%" id="layout1">
							    <sap.ui.layout:content>
							        <Toolbar xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:dnd="sap.ui.core.dnd" xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="toolbar2_1605627268669" style="Clear" design="Solid">
							            <content>
							                <Title xmlns="sap.m" text="Custom Address" id="title1"/>
							            </content>
							        </Toolbar>
							        <TextArea xmlns:dnd="sap.ui.core.dnd" xmlns:core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m" rows="4" id="area210" width="100%" height="100%"/>
							    </sap.ui.layout:content>
							</sap.ui.layout:VerticalLayout>
						</items>
					</HBox>
				</sap.ui.layout:content>
			</sap.ui.layout:VerticalLayout>
		</content>
	<endButton>
		<Button text="Close" press=".onCloseBuildAddressChk" type="Reject"/>
	</endButton>
	</Dialog>
</core:FragmentDefinition>