<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:dnd="sap.ui.core.dnd">
	<Dialog id="buildAddress" title="Build Address">
		<beginButton>
			<Button text="Close" press=".onCloseBuildAddress"/>
		</beginButton>
		<content>
			<sap.ui.layout:VerticalLayout xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="layout0">
				<sap.ui.layout:content>
					<Panel xmlns="sap.m" width="auto" expandable="true" id="panel0">
						<headerToolbar>
							<Toolbar id="toolbar1">
								<Title text="Options"/>
								<ToolbarSpacer/>
							</Toolbar>
						</headerToolbar>
						<content>
							<List xmlns:dnd="sap.ui.core.dnd" xmlns:core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m" items="{Base64>/Workers}"
								noDataText="Drop list items here" id="list0" growingThreshold="3">
								<items>
									<StandardListItem id="item2_copy_list0_0_copy_list0_0_copy_list0_0" title="{Base64>lastname}/{Base64&gt;firstname}"/>
								</items>
								<dragDropConfig>
									<dnd:DragInfo xmlns:dnd="sap.ui.core.dnd" groupName="available2selected" sourceAggregation="items" id="info2"/>
									<dnd:DropInfo xmlns:dnd="sap.ui.core.dnd" groupName="selected2available" drop="onDropAvailableProductsTable" id="info3"/>
								</dragDropConfig>
							</List>
						</content>
					</Panel>
					<HBox width="100%" id="hbox0" justifyContent="Center">
						<items>
							<TextArea xmlns:core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m" value="Lorem ipsum dolor" rows="4" id="area210"
								width="100%"/>
						</items>
					</HBox>
				</sap.ui.layout:content>
			</sap.ui.layout:VerticalLayout>
		</content>
	</Dialog>
</core:FragmentDefinition>