<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialogDetail" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="Organization" key="id" selected="true"/>
			<ViewSettingsItem text="Name" key="name" selected="false"/>
			<ViewSettingsItem text="Company" key="corpname" selected="false"/>
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem" text="Organization" key="name">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="inputorg1"  placeholder="Enter a Org. Name" class="sapUiSmallMarginBottom"
						change="changeWorkers"/>
						<Label text="TO"/>
						<Input id="inputorg2"  placeholder="Enter a Org. Name" class="sapUiSmallMarginBottom"
						change="changeOrganizations"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem id="idCustomFilterItem2" text="Company" key="corpname">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="input1" type="Text" placeholder="Enter a Company" class="sapUiSmallMarginBottom"
						change="changeCorp"/>
						<Label text="TO"/>
						<Input id="input2" type="Text" placeholder="Enter a Company" class="sapUiSmallMarginBottom"
						change="changeCorp"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>