# This is the resource bundle for Workers Run Integrations

#XTIT: Application name
appTitle=Workers Run Integrations

#YDES: Application description
appDescription=Workers Run Integrations

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Workers Plan Integration ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Workers Plan Integration name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Integrations Planning Workers are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integrations Planning Workers found

#XSEL: Option to sort the master list by uuid
masterSort1=Sort By <uuid>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the integs_plan_d table with no data
detailLineItemTableNoDataText=No Integrations Planning D

#XTIT: Title of the integs_plan_d table
detailLineItemTableHeading=Integrations Planning D

#XTIT: Title of the integs_plan_d table
detailLineItemTableHeadingCount=Integrations Planning D ({0})

#XGRP: Title for the uuid column in the integs_plan_d table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the seqno column in the integs_plan_d table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Workers Run Integrations - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Integration_Pck_Planning not found text is displayed when there is no Integration_Pck_Planning with this id
noObjectFoundText=This <Integration_Pck_Planning> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Integration_Pck_Planning>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

workers=WORKERS
work=Workers
introWork=Process ID: Worker Integration
allIt=All Items
Success=Success
Error=Error
NoData=No data
ReproAll=Reprocess all
Search=Search
Sort=Sort
Filter=Filter
Worker=Worker
Mail=Mail
Company=Company
Status=Status
Detail=Detail
Data=Data
Message=Message
Action=Action
Actions=Actions
runDates=Run Dates
From=FROM
To=TO
from=From
to=To
effec=Effective
superv=Supervisories
Running=Running
Warning=Warning
NumWork=Number of Workers
firstName=First Name
lastName=Last Name
Name=Name
PlaOrg=Enter a Org. Name
PlaComp=Enter a Company
PlaEmp=Enter a Employee Number
PlaName=Enter a Last Name
ErrorMess=Error Message
TechError=Technical Error:
repWork=Are you sure you want to reprocess Worker
Confirmation=Confirmation
Reprocessed=reprocessed.
past24=Past 24 Hours
procesBet=Processes between
procesFrom=Processes from
procesTo=Processes to
introProcID=Process ID: Organization Integration
Timestamp=Timestamp:
errorCode=Error Code
errorText1=Error Text
errorMess=Error Message
Close=Close
reproAll=Are you sure you want to reprocess Workers in this Integration Process?
Yes=Yes
No=No
dataDeta=Data Details
ok=OK
integJob=Integration Job:
active=Active
inactive=Inactive
inteval=Interval
freq=Frecuency
execution=Execution
period=Periodicity
begDate=Begin Date
endDate=End Date
edit=Edit
updated=Updated
save=Save
onTime=On Time
every=Every
day1=Mon
day2=Tue
day3=Wed
day4=Thu
day5=Fri
day6=Sat
day7=Sun
min1=1 min
min5=5 min
min10=10 min
min15=15 min
min20=20 min
min30=30 min
hour1=1 hour
hour2=2 hours
hour3=3 hours
hour4=4 hours
hour6=6 hours
hour8=8 hours
hour12=12 hours
and=and
between=Between
execute=Execute
empId=Employee ID
contWorkID=Contingent Worker ID
create=Create
cancel=Cancel
scheRecur=Schedule to Recur
delete=Delete
daily=Daily
weekly=Weekly
monthly=Monthly
runOn=Run On Demand
newPlan=Plan New Integration
errorVal=A validation error has occurred.
effecDate=Date 'Effective To' is earlier than 'Effective From'.
updatTo=Date 'Updated To' is earlier than 'Updated From'.
sureOnDem=Are you sure you want to execute this integration on Demand?
confi=Confirmation
yes=Yes
no=No
execOn=Execution On Demand
executed=executed.
sureCreate=Are you sure you want to create a Users Planning?
planSuc=Planning created succesfully.
sureUpdData=Are you sure you want to update a Users Planning Adata?
sureDelPlanD=Are you sure you want to delete Planning Dates?
updSucData=Adata updated succesfully.
newPlanD=New Planning D
delPlanDSuc=Planning D deleted succesfully.
editPlanD=Edit Planning D
savePlan=Are you sure you want to save this Planning?
planDCreaSuc=Planning D created succesfully.
planDSaveSuc=Planning D saved succesfully.
delPlan=Are you sure you want to delete this Planning?
delPlanSuc=Planning deleted succesfully
saveSucc=Successfully saved!
timeZone=Time Zone
initZone=Initial Date From
fromRetro=Timestamp for Retroactive Changes (From)
toFuture=Timestamp Date for Future Changes (To)
fromNext=Next Execution - Next Updated From
refId=Reference ID
superOrg=Supervisory Organizations
orgRefId=Organization Reference ID
intPlanDet=Integration Plan Details
planning=Planning
comments=Comments
newPlan2=New Planning
procType=Processing Type
incProc=Incremental Processing
data=Data
include=Include
exclude=Exclude
errProc=Error Reprocessing
workId=Workday ID
newExecDem=New Execution On Demand