title=Title
appTitle=Users Configuration
appDescription=App Description

#Translations SHAPEiN - 31.08.2021
#Titles
objectPageHeaderTitle=Workday to PeopleDoc Integration
objectPageHeaderSubTitle=Configuration Settings
objectPageSectionTitle=Page Section Title

formContainerTitle1=Request Filter
formContainerTitle2=Address
formContainerTitle3=Default Zip Code
formContainerTitle4=Email
formContainerTitle5=Custom Fields
formContainerTitle6=Starting Dates
formContainerTitle7=Language
formContainerTitle8=Special Characters
formContainerTitle9=Retention Period
formContainerTitle10=Roles
formContainerTitle11=Role Mapping

objectPageSubSectionTitle1=Mapping Configuration
objectPageSubSectionTitle2=Transformations
objectPageSubSectionTitle3=Retention Period
objectPageSubSectionTitle4=Selection Data

#Labels & Texts
viewLabel1=Exclude Contingent Workers
viewLabel2=Exclude Employees
viewLabel3=Exclude Inactive Workers
viewLabel4=Default Language

viewLabelColumnUsageType=Usage Type
viewLabelColumnUsageTypePrimary=Usage Type Primary
viewLabelColumnTypeData=Type Data
viewLabelColumnSequence=Sequence

viewLabelColumnCountry=Country
viewLabelColumnField=Field
viewLabelColumnValue=Value
viewLabelColumnEdit=Edit

viewLabelColumnDefaultValue=Default Value

viewLabelColumnPDCustomField=PeopleDoc Custom Field
viewLabelColumnWorkdayInput=Workday Input

viewLabelColumnStartingDate=Starting Date

viewLabelColumnCharacters=Characters
viewLabelColumnSeparator=Separator
viewLabelColumnReplaceby=Replace by

viewLabelColumnVisibility=Visibility
viewLabelColumnPrimarySecondaryEmail=Primary / Secondary Email
viewLabelColumnUsage=Usage

viewLabelColumnWorkdayRole=Workday Role
viewLabelColumnPeopleDocRole=PeopleDoc Role

viewTextYes=Yes
viewTextNo=No
viewTextNoData=Drop column list items here and columns in the area above
viewText1=Do not save data
viewText2=Do not purge data
viewText3=Purge data
viewTextSave=Save

#Messages
viewMessage1=Please, select a row to delete.
viewMessage2=This country is already selected.
viewMessage3=Please, select a country to add.
viewMessage4=Workers Configurations updated.
viewMessage5=Data can not be updated. Please try again.
viewMessage6=There is a field with wrong value.

viewMessage7=Users Configurations updated.