<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialog" confirm=".searchFilters" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
			<ViewSettingsItem text="User" key="employee_number" selected="true"/>
			<ViewSettingsItem text="First Name" key="firstname" selected="false"/>
			<ViewSettingsItem text="Last Name" key="lastname" selected="false"/>
			<ViewSettingsItem text="Org. ID" key="organization_id" selected="false"/>
			<ViewSettingsItem text="Timestamp" key="last_timestamp" selected="false"/> 
		</sortItems>
		<filterItems>
			<ViewSettingsCustomItem id="idCustomFilterItem" text="Timestamp" key="last_timestamp">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<DateTimePicker id="DTP1" value="" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long" change="changeDates"
							class="sapUiSmallMarginBottom"/>
						<Label text="TO"/>
						<DateTimePicker id="DTP2" value="" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long" change="changeDates"
							class="sapUiSmallMarginBottom"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
					<ViewSettingsCustomItem id="idCustomFilterItem2" text="Last Name" key="lastname">
				<customControl>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="FROM"/>
						<Input id="input1" type="Text" placeholder="Enter a Last Name" class="sapUiSmallMarginBottom"
						change="changeLast"/>
						<Label text="TO"/>
						<Input id="input2" type="Text" placeholder="Enter a Last Name" class="sapUiSmallMarginBottom"
						change="changeLast"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>