# This is the resource bundle for Workers List

#XTIT: Application name
appTitle=Workers List

#YDES: Application description
appDescription=Manage

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Workers

#XTIT: Worklist page title
worklistTitle=Workers List

#XTIT: Table view title
worklistTableTitle=Workers

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Worker name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Workers found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Workers ({0})

#XTIT: The title of the column containing the firstname of Workers
tableNameColumnTitle=<firstname>


#XBLI: text for a table with no data
tableNoDataText=No Workers are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Workers List

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Worker Details

#XTIT: Object page title
objectTitle=Workers


#XTIT: Label for the firstname
firstnameLabel=firstname


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Workers List - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Workers not found text is displayed when there is no Workers with this id
noObjectFoundText=This <Workers> is not available

#YMSG: The Workers not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <WorkersPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



workID=Worker ID:
email=Email:
Mail=Email
orga=Organization:
runDate=Run Date:
allIt=All Items
Success=Success
Error=Error
NoData=No data
Search=Search
Sort=Sort
Filter=Filter
Status=Status
Detail=Detail
Data=Data
Message=Message
Duration=Duration
Timestamp=Timestamp
IntItem=Integ. Item
syncWork=Sync. Workers
Label=Label
Worker=Worker
orgID=Org. ID
orgaID=Organization ID
firstName=First Name
lastName=Last Name
From=FROM
To=TO
Running=Running
Warning=Warning
PlaName=Enter a Last Name
procDates=Process Dates
messEmpty=Message empty
dataDeta=Data Details
dataReq=Data Request







