# This is the resource bundle for Monitoring Organizations

#XTIT: Application name
appTitle=Monitoring Organizations

#YDES: Application description
appDescription=Monitoring Organizations

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Organization Integration Processes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Organizations> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Organization Integration Runs are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integration Runs found

#XSEL: Option to sort the master list by name
masterSort1=Sort By Status
masterSort2=Sort By Timestamp
masterSort3=Sort By Number of Orgs.
masterSort4=Sort By Process Duration

masterFilterBarText=Integration Runs Dates: {0}

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the integ_items table with no data
detailLineItemTableNoDataText=No <integ_itemsPlural>

#XTIT: Title of the integ_items table
detailLineItemTableHeading=<integ_itemsPlural>

#XTIT: Title of the integ_items table
detailLineItemTableHeadingCount=<integ_itemsPlural> ({0})

#XGRP: Title for the  column in the integ_items table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the integ_items table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Monitoring Organizations - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Organizations not found text is displayed when there is no Organizations with this id
noObjectFoundText=This <Organizations> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Organizations>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.