# This is the resource bundle for Monitoring Workers

#XTIT: Application name
appTitle=Monitoring Workers

#YDES: Application description
appDescription=Monitoring Workers

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Worker Integration Processes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Integrations> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Workers Integration Runs are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Integration Runs found

#XSEL: Option to sort the master list by reference_id
masterSort1=Sort By Status
masterSort2=Sort By Timestamp
masterSort3=Sort By Number of Workers
masterSort4=Sort By Process Duration

masterFilterBarText=Integration Runs Dates: {0}


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the integ_items table with no data
detailLineItemTableNoDataText=No Items

#XTIT: Title of the integ_items table
detailLineItemTableHeading=Items

#XTIT: Title of the integ_items table
detailLineItemTableHeadingCount=Items ({0})

#XGRP: Title for the  column in the integ_items table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the integ_items table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Monitoring Workers - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

ExecDate=Integ.Dates


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Integrations not found text is displayed when there is no Integrations with this id
noObjectFoundText=This Integrations Run is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Integrations>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.