<mvc:View controllerName="shapein.TemplatesConfiguration.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:layout="sap.ui.layout">
	<!--xmlns:pdf="ui5lab.wl.pdf"-->
	<semantic:SemanticPage id="pageSemantic" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title id="title" text="{ path: 'template>/title' }" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<FlexBox alignItems="Start" justifyContent="SpaceBetween">
				<layout:HorizontalLayout allowWrapping="true">
					<layout:VerticalLayout class="sapUiTinyMargin">
						<core:Icon src="sap-icon://document-text" class="sizeIcon" color="#1C4C98">
							<core:layoutData>
								<FlexItemData growFactor="1"/>
							</core:layoutData>
						</core:Icon>
					</layout:VerticalLayout>
					<layout:VerticalLayout class="sapUiTinyMargin">
						<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
							<items>
								<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
								<Label id="labelDT0863234" labelFor="tecidtemplheader" text="Technical ID:" class="sapUiTinyMargin bold"/>
								<Text id="template_uuid" text="{ path: 'header>/uuid' }" class="sapUiTinyMargin"/>
							</items>
						</HBox>
						<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
							<items>
								<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
								<Label id="labelDT03248656" labelFor="langtemplheader" text="Language:" class="sapUiTinyMargin bold"/>
								<Text id="langtemplheader" text="{ path: 'header>/language' }" class="sapUiTinyMargin"/>
							</items>
						</HBox>
						<SegmentedButton id="segButton" selectedKey="{path:'header>/active', formatter: '.formatter.enableKey' }" enabled="false"
							class="sapUiTinyMargin">
							<items>
								<SegmentedButtonItem text="Active" key="A"/>
								<SegmentedButtonItem text="Inactive" key="I"/>
							</items>
						</SegmentedButton>
						<!--<ObjectAttribute id="template_uuid" title="Technical ID" text="{ path: 'header>/uuid' }" class="sapUiTinyMargin"/>-->
						<!--<ObjectAttribute title="Version" text="{ path: 'header>/version' }" class="sapUiTinyMargin"/>-->
						<!--<ObjectAttribute title="Language" text="{ path: 'header>/language' }" class="sapUiTinyMargin"/>-->
					</layout:VerticalLayout>
				</layout:HorizontalLayout>
				<!--<layout:VerticalLayout class="sapUiTinyMargin">-->
				<!--<ObjectAttribute id="BPdisplay" title="Business Process" text="{ path: 'header>/business_process_text' }" class="sapUiTinyMargin"/>-->
				<!--<Label id="labelBP" labelFor="BusinessProcessH" text="Business Process" class="sapUiTinyMargin" visible="false"/>-->
				<!--<Select id="BusinessProcessH" visible="false" width="300px" selectedKey="{ path: 'header>/business_process' }" items="{BProcess>/}"-->
				<!--	class="sapUiTinyMargin">-->
				<!--	<core:Item key="{BProcess>bpt_id}" text="{BProcess>name}"/>-->
				<!--</Select>-->
				<!--<ObjectAttribute id="titleDisplay" title="Doc Title" text="{path:'header>/title' }" visible="true" class="sapUiTinyMargin"/>-->
				<!--<Input id="titleChange" width="300px" value="{path:'header>/title' }" visible="false" class="sapUiTinyMargin"/>-->
				<!--</layout:VerticalLayout>-->
				<layout:VerticalLayout class="sapUiTinyMargin">
					<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
						<items>
							<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
							<Label id="labelDT0865326" labelFor="verstemplheader" text="Version:" class="sapUiTinyMargin bold"/>
							<Text id="verstemplheader" text="{ path: 'header>/version' }" class="sapUiTinyMargin"/>
							<ObjectStatus text="Deprecated" inverted="true" icon="sap-icon://alert" state="Error" class="sapMObjectStatusMedium sapUiTinyMargin" visible="{path:'header>/deprecated', formatter: '.formatter.visDeprecated' }"/>
						</items>
					</HBox>
					<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
						<items>
							<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
							<Label id="labelDT08798" labelFor="oatid" text="Template ID:" class="sapUiTinyMargin bold"/>
							<Text id="oatid" text="{ path: 'header>/id' }" class="sapUiTinyMargin"/>
						</items>
					</HBox>
					<HBox alignItems="Start" width="auto" height="auto" justifyContent="Start" visible="true" displayInline="false">
						<items>
							<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
							<Label id="labelDT08656" labelFor="desctemplheader" text="Description:" class="sapUiTinyMargin bold"/>
							<Text id="desctemplheader" text="{ path: 'header>/description' }" class="sapUiTinyMargin"/>
						</items>
					</HBox>
					<!--<ObjectAttribute id="oatid" title="Template ID" text="{ path: 'header>/id' }" class="sapUiTinyMargin"/>-->
					<!--<ObjectAttribute title="Description" text="{ path: 'header>/description' }" class="sapUiTinyMargin"/>-->
				</layout:VerticalLayout>
			</FlexBox>
			<!--	</layout:content>-->
			<!--</layout:Grid>-->
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBarMulti" stretchContentHeight="true" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://inspection" key="display">
						<!--<pdf:PdfViewer pdfSource="{ path: 'template>/base64' }" height="800px"/>-->
						<!--<PDFViewer source="test-resources/sap/m/demokit/sample/PDFViewerEmbedded/sample.pdf" height="800px">-->
						<!--	<layoutData>-->
						<!--		<FlexItemData growFactor="1"/>-->
						<!--	</layoutData>-->
						<!--</PDFViewer>-->
						<!--<HBox class="sapUiSmallMargin">-->
						<!--<FlexBox direction="Row" fitContainer="true" renderType="Div">-->
						<!--<FlexBox alignItems="Start">-->
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<Carousel id="carouselContainer" class="sapUiContentPadding" pages="{ path: 'template>/pages_preview' }" showPageIndicator="true"
								pageIndicatorPlacement="Top" arrowsPlacement="PageIndicator" width="100%" height="100%" loop="false">
								<Image src="{ path: 'template>base64'}" width="100%" height="100%"></Image>
								<!--<layoutData>-->
								<!--	<FlexItemData growFactor="2"/>-->
								<!--</layoutData>-->
							</Carousel>
							<!--<ScrollContainer height="100%" width="auto" vertical="true">-->
							<!--<layout:VerticalLayout width="100%">-->
							<!--	<SearchField search="onSearch" width="100%"/>-->
							<!--	<List id="idList" width="100%" items="{ path: 'template>/variables', sorter: { path: 'slug', descending: false } }"-->
							<!--		mode="SingleSelectMaster" growing="true" growingThreshold="500" includeItemInSelection="true">-->
							<!--		<infoToolbar>-->
							<!--			<OverflowToolbar visible="false" id="idInfoToolbar">-->
							<!--				<Label id="idFilterLabel"/>-->
							<!--			</OverflowToolbar>-->
							<!--		</infoToolbar>-->
							<!--		<StandardListItem press="openGetPath" title="{ path: 'template>slug' }" description="{path: 'template>path' }" icon="{ProductPicUrl}"-->
							<!--			iconDensityAware="false" iconInset="false"/>-->
							<!--	</List>-->
							<!--</layout:VerticalLayout>-->
						</ScrollContainer>
						<!--</FlexBox>-->
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://settings" key="configuration">
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormConfData" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:toolbar>
									<Toolbar id="TB1">
										<Title id="TitleForm" text="Template Configuration"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://save" type="Emphasized" press="onSaveConfTemplate" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"/>
									</Toolbar>
								</f:toolbar>
								<f:content>
									<!--<Label id="labelBP2" labelFor="BusinessProcessH2" text="Business Process" class="sapUiTinyMargin"/>-->
									<!--<Select id="BusinessProcessH2" width="auto" selectedKey="{ path: 'header>/business_process' }" items="{BProcess>/}" class="sapUiTinyMargin">-->
									<!--	<core:Item key="{BProcess>bpt_id}" text="{BProcess>name}"/>-->
									<!--</Select>-->
									<Label id="labelDT" labelFor="DocTypesH" text="Document Type" class="sapUiTinyMargin"/>
									<Select id="DocTypesH" width="98%" selectedKey="{ path: 'header>/doc_type' }" items="{doctypes>/}" class="sapUiTinyMargin"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }">
										<core:Item key="{doctypes>id}" text="{doctypes>label}"/>
									</Select>
									<Label id="labtitleChange" labelFor="titleChange" text="Document Title" class="sapUiTinyMargin"/>
									<Input id="titleChange" width="98%" value="{path:'header>/title' }" class="sapUiTinyMargin"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label id="labActive" labelFor="segButton2" text="Template Active" class="sapUiTinyMargin"/>
									<SegmentedButton id="segButton2" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" selectedKey="{path:'header>/active', formatter: '.formatter.enableKey' }" class="sapUiTinyMargin">
										<items>
											<SegmentedButtonItem text="Active" key="A"/>
											<SegmentedButtonItem text="Inactive" key="I"/>
										</items>
									</SegmentedButton>
									<Label id="labSignature" labelFor="segButton3" text="Template with eSignature" class="sapUiTinyMargin"/>
									<SegmentedButton id="segButton3" selectedKey="{path:'header>/signature', formatter: '.formatter.enableKey' }"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin">
										<items>
											<SegmentedButtonItem text="Yes" key="A"/>
											<SegmentedButtonItem text="No" key="I"/>
										</items>
									</SegmentedButton>
								</f:content>
							</f:SimpleForm>
							<!--<IconTabHeader mode="Inline" select="onSelectIconTabHeader">-->
							<!--	<items>-->
							<!--		<IconTabFilter key="GlobalVariables" text="Global Variables"/>-->
							<!--		<IconTabFilter key="Metadata" text="Metadata"/>-->
							<!--	</items>-->
							<!--</IconTabHeader>-->
							<ScrollContainer id="ScrollVarGlob" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
								<Table id="tableGlobalVar" width="auto" items="{ path: 'globalVar>/', sorter: { path: 'variable', descending: false } }"
									noDataText="No Global Variables" busyIndicatorDelay="{worklistView>/tableBusyDelay}">
									<headerToolbar>
										<OverflowToolbar>
											<Title id="tableHeaderGlobalVar" text="Global Variables" level="H3"/>
											<ToolbarSpacer/>
											<!--<Button id="checkMapBut" icon="sap-icon://overview-chart" type="Accept" tooltip="Check Mappings" press="onCheckMap"/>-->
											<!--<Button id="changeView" icon="sap-icon://switch-views" type="Attention" tooltip="Change View" press="onChangeView"/>-->
											<!--<Button id="saveMap" icon="sap-icon://save" type="Emphasized" text="Save" press="onSaveMap"/>-->
											<SearchField id="searchFieldGlobalVar" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchGlobalVar">
												<layoutData>
													<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
												</layoutData>
											</SearchField>
											<Button id="addGlobalVar" class="sapUiTinyMargin" icon="sap-icon://add" type="Emphasized" tooltip="Add Global Variable"
												enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddGlobalVar"/>
											<!--<CheckBox id="Mapped" text="Mapped/Not Mapped" selected="false" partiallySelected="true" select="noMapped"/>-->
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column id="VariableGlobalVar" width="20%" hAlign="Center">
											<Text text="Variable"/>
										</Column>
										<Column id="TypeGlobalVar" width="10%" hAlign="Center">
											<Text text="Type"/>
										</Column>
										<Column id="MappingGlobalVar" width="auto" hAlign="Center">
											<Text text="Path"/>
										</Column>
										<Column id="ActionsGlobalVar" width="15%" hAlign="Center">
											<Text text="Actions"/>
										</Column>
										<Column id="SourceGlobalVar" width="15%" hAlign="Center">
											<Text text="Source"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Inactive">
											<cells>
												<Text text="{ path: 'globalVar>variable' }"/>
												<Text text="{ path: 'globalVar>mapping_type' }"/>
												<!--<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"-->
												<!--	justifyContent="Center" renderType="Div" visible="true" displayInline="false">-->
												<!--	<items>-->
												<Input id="PathGlobalVar" textAlign="Right" value="{path: 'globalVar>mapping' }" class="sapUiTinyMargin" valueLiveUpdate="false"
													enabled="false" width="480px"/>
												<!--<Button id="pathGlobalVar" text="WD Path" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMargin" press="openGetPath"/>-->
												<!--</items>-->
												<!--</HBox>-->
												<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
													justifyContent="Center" renderType="Div" visible="true" displayInline="false">
													<items>
														<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
														<Button id="editGlobalVar" tooltip="Edit Global Var." text="" icon="sap-icon://edit"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"
															press="onAddGlobalVar"/>
														<Button id="deleteGlobalVar" tooltip="Delete Global Var." text="" icon="sap-icon://delete"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"
															press="deleteGlobalVar"/>
													</items>
												</HBox>
												<Label text="{ path: 'globalVar>source' }"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
							<!--<Table id="tableMetadata" visible="false" width="auto" items="{ path: 'globalVar>/', sorter: { path: 'variable', descending: false } }"-->
							<!--	noDataText="No Metadata" busyIndicatorDelay="{worklistView>/tableBusyDelay}">-->
							<!--	<headerToolbar>-->
							<!--		<OverflowToolbar>-->
							<!--			<Title id="tableHeaderMetadata" text="Global Variables" level="H3"/>-->
							<!--			<ToolbarSpacer/>-->
							<!--<Button id="checkMapBut" icon="sap-icon://overview-chart" type="Accept" tooltip="Check Mappings" press="onCheckMap"/>-->
							<!--<Button id="changeView" icon="sap-icon://switch-views" type="Attention" tooltip="Change View" press="onChangeView"/>-->
							<!--<Button id="saveMap" icon="sap-icon://save" type="Emphasized" text="Save" press="onSaveMap"/>-->
							<!--			<SearchField id="searchFieldMetadata" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchGlobalVar">-->
							<!--				<layoutData>-->
							<!--					<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>-->
							<!--				</layoutData>-->
							<!--			</SearchField>-->
							<!--			<Button id="addMetadata" class="sapUiTinyMargin" icon="sap-icon://add" type="Emphasized" tooltip="Add Global Variable"-->
							<!--				enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddGlobalVar"/>-->
							<!--<CheckBox id="Mapped" text="Mapped/Not Mapped" selected="false" partiallySelected="true" select="noMapped"/>-->
							<!--		</OverflowToolbar>-->
							<!--	</headerToolbar>-->
							<!--	<columns>-->
							<!--		<Column id="VariableMetadata" width="20%" hAlign="Center">-->
							<!--			<Text text="Variable"/>-->
							<!--		</Column>-->
							<!--		<Column id="TypeMetadata" width="15%" hAlign="Center">-->
							<!--			<Text text="Type"/>-->
							<!--		</Column>-->
							<!--		<Column id="MappingMetadata" width="auto" hAlign="Center">-->
							<!--			<Text text="Path"/>-->
							<!--		</Column>-->
							<!--		<Column id="ActionsMetadata" width="15%" hAlign="Center">-->
							<!--			<Text text="Actions"/>-->
							<!--		</Column>-->
							<!--	</columns>-->
							<!--	<items>-->
							<!--		<ColumnListItem type="Inactive">-->
							<!--			<cells>-->
							<!--				<Text text="{ path: 'globalVar>variable' }"/>-->
							<!--				<Text text="{ path: 'globalVar>mapping_type' }"/>-->
							<!--<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"-->
							<!--	justifyContent="Center" renderType="Div" visible="true" displayInline="false">-->
							<!--	<items>-->
							<!--				<Input id="PathMetadata" textAlign="Right" value="{path: 'globalVar>mapping' }" class="sapUiTinyMargin" valueLiveUpdate="false"-->
							<!--					enabled="false" width="500px"/>-->
							<!--<Button id="pathGlobalVar" text="WD Path" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMargin" press="openGetPath"/>-->
							<!--</items>-->
							<!--</HBox>-->
							<!--				<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"-->
							<!--					justifyContent="Center" renderType="Div" visible="true" displayInline="false">-->
							<!--					<items>-->
							<!--<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>-->
							<!--						<Button id="editMetadata" tooltip="Edit Global Var." text="" icon="sap-icon://edit"-->
							<!--							enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin" press="onAddGlobalVar"/>-->
							<!--						<Button id="deleteMetadata" tooltip="Delete Global Var." text="" icon="sap-icon://delete"-->
							<!--							enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin" press="deleteGlobalVar"/>-->
							<!--					</items>-->
							<!--				</HBox>-->
							<!--			</cells>-->
							<!--		</ColumnListItem>-->
							<!--	</items>-->
							<!--</Table>-->
						</VBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://filter" key="filter" iconColor="Negative" id="tabFil">
						<!--<Label id="labelBP" labelFor="BusinessProcessH" text="Business Process" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>-->
						<HBox alignItems="Center" class="sapUiSmallMargin">
							<Title text="Business Process:" class="sapUiTinyMarginEnd sapUiTinyMarginTop" level="H4" titleStyle="H4"/>
							<Select id="BusinessProcessH" width="400px" selectedKey="{ path: 'header>/business_process' }" items="{BProcess>/}"
								enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin">
								<core:Item key="{BProcess>bpt_id}" text="{BProcess>name}"/>
							</Select>
							<Button id="saveBP" icon="sap-icon://save" type="Emphasized" tooltip="Save Business Process" press="onSaveBP"
								enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"/>
						</HBox>
						<ScrollContainer id="ScrollContAttr" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
							<Table id="tableAtt" width="auto" items="{ path: 'attributes>/', sorter: { path: 'name', descending: false } }" noDataText="No Attributes"
								busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinishedAttr">
								<headerToolbar>
									<OverflowToolbar>
										<Title id="tableAttrHeader" text="Attributes" level="H3"/>
										<ToolbarSpacer/>
										<SearchField id="searchFieldAttr" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchAttr">
											<layoutData>
												<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
											</layoutData>
										</SearchField>
										<Button id="addAttr" icon="sap-icon://add-activity" type="Emphasized" tooltip="Add Attribute"
											enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddAttr"/>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column id="Attribute" width="auto" hAlign="Center">
										<Text text="Attribute"/>
									</Column>
									<Column id="PathAttr" width="auto" hAlign="Center">
										<Text text="Path"/>
									</Column>
									<!--<Column id="SignAttr" width="auto" hAlign="Center">-->
									<!--	<Text text="Sign"/>-->
									<!--</Column>-->
									<Column id="ActionsAttr" width="auto" hAlign="Center">
										<Text text="Actions"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Inactive">
										<cells>
											<ObjectIdentifier title="{ path: 'attributes>name' }" text="{ path: 'attributes>description' }"/>
											<Text text="{ path: 'attributes>path' }"/>
											<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
												justifyContent="Center" renderType="Div" visible="true" displayInline="false">
												<items>
													<Button id="openValues" tooltip="Open Values" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>
													<Button id="editAttr" tooltip="Edit Attribute" text="" icon="sap-icon://edit" class="sapUiTinyMargin" press="editAttr"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
													<Button id="deleleAttr" tooltip="Delete Attribute" text="" icon="sap-icon://delete" class="sapUiTinyMargin" press="deleteAttr"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
												</items>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://primary-key" key="mappings" iconColor="Positive" id="tabMap">
						<IconTabBar id="iconTabMapMet" expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false"
							visible="true" selectedKey="Ok" select="searchFilters">
							<items>
								<IconTabFilter icon="" iconColor="Default" text="Variable Mappings" design="Vertical" showAll="false" textDirection="Inherit" enabled="true"
									visible="true" iconDensityAware="false" key="mapp">
									<ScrollContainer id="ScrollCont" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
										<Table id="tablemap" width="auto" items="{ path: 'template>/variables', sorter: { path: 'slug', descending: false } }"
											noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
											<headerToolbar>
												<OverflowToolbar>
												<!--<Title id="tableHeader" text="Mappings" level="H3"/>-->
													<ToolbarSpacer/>
													<Button id="checkMapBut" icon="sap-icon://overview-chart" type="Accept" tooltip="Check Mappings" press="onCheckMap"/>
													<Button id="changeView" icon="sap-icon://switch-views" type="Attention" tooltip="Change View" press="onChangeView"/>
													<Button id="saveMap" icon="sap-icon://save" type="Emphasized" text="Save"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onSaveMap"/>
													<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
														<layoutData>
															<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
														</layoutData>
													</SearchField>
													<CheckBox id="Mapped" text="Mapped/Not Mapped" selected="false" partiallySelected="true" select="noMapped"/>
												</OverflowToolbar>
											</headerToolbar>
											<columns>
												<Column id="Variable" width="20%" hAlign="Begin">
													<Text text="Variable"/>
												</Column>
												<Column id="Mapping" width="auto" hAlign="Center">
													<Text text="Path" id="nameColumnTitle"/>
												</Column>
												<Column id="SourceMapp" width="15%" hAlign="Center">
													<Text text="Source"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Inactive">
													<cells>
														<!--<Text text="{ path: 'template>slug' }"/>-->
														<Label text="{ path: 'template>slug' }" required="{ path: 'template>required' }"/>
														<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
															justifyContent="Center" renderType="Div" visible="true" displayInline="false">
															<items>
																<Input id="Path" textAlign="Right" value="{path: 'template>path' }" class="sapUiTinyMargin" valueLiveUpdate="false" enabled="false"
																	width="500px"/>
																<Button id="path" text="Field Mapping" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMargin"
																	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="selectSource"/>
															</items>
														</HBox>
														<Label text="{ path: 'template>source' }"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
									<layout:DynamicSideContent id="DynamicSideContent" visible="false" class="sapUiDSCExplored sapUiContentPadding" containerQuery="true"
										equalSplit="true" breakpointChanged="handleBreakpointChanged">
										<VBox>
											<Carousel id="carouselContainer2" class="sapUiContentPadding" pages="{ path: 'template>/pages_preview' }" showPageIndicator="true"
												pageIndicatorPlacement="Top" arrowsPlacement="PageIndicator" width="100%" height="100%" loop="false">
												<Image src="{ path: 'template>base64'}" width="100%" height="100%"></Image>
												<!--<layoutData>-->
												<!--	<FlexItemData growFactor="2"/>-->
												<!--</layoutData>-->
											</Carousel>
										</VBox>
										<layout:sideContent>
											<Table id="tablemap2" width="auto" items="{ path: 'template>/variables', sorter: { path: 'slug', descending: false } }"
												noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
												<headerToolbar>
													<OverflowToolbar>
														<!--<Title id="tableHeader2" text="Mappings" level="H3"/>-->
														<ToolbarSpacer/>
														<Button id="checkMapBut2" icon="sap-icon://overview-chart" type="Accept" tooltip="Check Mappings" press="onCheckMap"/>
														<Button id="changeView2" icon="sap-icon://switch-views" type="Attention" tooltip="Change View" press="onChangeView"/>
														<Button id="saveMap2" icon="sap-icon://save"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" type="Emphasized" text=""
															press="onSaveMap"/>
														<SearchField id="searchField2" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
															<layoutData>
																<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
															</layoutData>
														</SearchField>
														<CheckBox id="Mapped2" text="Mapped/Not Mapped" selected="false" partiallySelected="true" select="noMapped"/>
													</OverflowToolbar>
												</headerToolbar>
												<columns>
													<Column id="Variable2" width="25%" hAlign="Center">
														<Text text="Variable"/>
													</Column>
													<Column id="Mapping2" width="auto" hAlign="Center">
														<Text text="Path" id="nameColumnTitle2"/>
													</Column>
													<Column id="SourceMapp2" width="25%" hAlign="Center" demandPopin="true" minScreenWidth="2000px">
														<Text text="Source"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem type="Inactive">
														<cells>
															<!--<Text text="{ path: 'template>slug' }"/>-->
															<Label text="{ path: 'template>slug' }" required="{ path: 'template>required' }"/>
															<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
																justifyContent="Center" renderType="Div" visible="true" displayInline="false">
																<items>
																	<Input id="Path2" textAlign="Right" value="{path: 'template>path' }" class="sapUiTinyMargin" valueLiveUpdate="false" enabled="false"
																		width="250px"/>
																	<Button id="path2" text="F.Mapping" type="Emphasized" icon="sap-icon://sys-find"
																		enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"
																		press="openGetPath"/>
																</items>
															</HBox>
															<Label text="{ path: 'template>source' }"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</layout:sideContent>
									</layout:DynamicSideContent>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter icon="" iconColor="Positive" text="Metadata Mappings" design="Vertical" showAll="false" textDirection="Inherit" enabled="true"
									visible="true" iconDensityAware="false" key="meta">
									<ScrollContainer id="ScrollContMeta" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
										<Table id="tablemeta" width="auto" items="{ path: 'template>/metadata', sorter: { path: 'code', descending: false } }"
											noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
											<headerToolbar>
												<OverflowToolbar>
													<!--<Title id="tableHeaderMeta" text="Metadata" level="H3"/>-->
													<ToolbarSpacer/>
													<Button id="checkMetaBut" icon="sap-icon://overview-chart" type="Accept" tooltip="Check Mappings" press="onCheckMapMeta"/>
													<Button id="saveMeta" icon="sap-icon://save" type="Emphasized" text="Save"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onSaveMeta"/>
													<SearchField id="searchFieldMeta" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchMeta">
														<layoutData>
															<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
														</layoutData>
													</SearchField>
													<CheckBox id="MappedMeta" text="Mapped/Not Mapped" selected="false" partiallySelected="true" select="noMappedMeta"/>
												</OverflowToolbar>
											</headerToolbar>
											<columns>
												<Column id="VariableMeta" width="20%" hAlign="Center">
													<Text text="Variable"/>
												</Column>
												<Column id="MappingMeta" width="auto" hAlign="Center">
													<Text text="Path" id="nameColumnTitleMeta"/>
												</Column>
												<Column id="SourceMeta" width="15%" hAlign="Center">
													<Text text="Source"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Inactive">
													<cells>
														<!--<Text text="{ path: 'template>slug' }"/>-->
														<Label text="{ path: 'template>code' }" required="{ path: 'template>required' }"/>
														<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
															justifyContent="Center" renderType="Div" visible="true" displayInline="false">
															<items>
																<Input id="PathMeta" textAlign="Right" value="{path: 'template>path' }" class="sapUiTinyMargin" valueLiveUpdate="false" enabled="false"
																	width="500px"/>
																<Button id="pathMeta" text="Field Mapping" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMargin"
																	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="selectSource"/>
															</items>
														</HBox>
														<Label text="{ path: 'template>source' }"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://date-time" key="planning" iconColor="Critical" id="tabPlan">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Documents Generation Planning"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://save" press="savePlanning" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" text="Save" type="Emphasized"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<FlexBox alignItems="Start" class="sapUiDemoFlexBoxSizeAdjustments">
									<VBox id="datalayout1" class="sapUiTinyMargin" width="100%">
										<Label labelFor="Comments" text="Description" class="sapUiTinyMargin"/>
										<Input id="Comments" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" value="{planning>/comments}" required="true"/>
										<Label labelFor="SegBut" text="Status" class="sapUiTinyMargin"/>
										<SegmentedButton id="SegBut" selectedKey="{planning>/enable}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }">
											<items>
												<SegmentedButtonItem text="Active" key="A"/>
												<SegmentedButtonItem text="Inactive" key="U"/>
											</items>
										</SegmentedButton>
										<Label labelFor="TimeZone" text="Time Zone" class="sapUiTinyMargin"/>
										<Select id="TimeZone" width="100%" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}"
											enabled="{path:'planning>/adata/next_upd_from', formatter: '.formatter.enableActive2' }" selectedKey="{planning>/adata/time_zone}">
											<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
										</Select>
									</VBox>
									<VBox id="datalayout2" class="sapUiTinyMargin" width="100%">
										<Label labelFor="DTP1" text="Start Date (From)" class="sapUiTinyMargin"/>
										<DateTimePicker id="DTP1" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" value="{planning>/adata/initial_date_from}" valueFormat="yyyy-MM-ddTHH:mm:ss"
											displayFormat="yyyy-MM-dd HH:mm:ss"/>
										<!--<ComboBox id="TimeZone" width="100%" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}">-->
										<!--	<core:Item key="{timezones>Name}" text="{timezones>Name}"/>-->
										<!--</ComboBox>-->
										<Label labelFor="DTP2" text="Timestamp for Retroactive Changes (From)" class="sapUiTinyMargin"/>
										<DateTimePicker id="DTP2" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" value="{planning>/adata/retro_effec_from}" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"
											displayFormat="yyyy-MM-dd HH:mm:ss"/>
									</VBox>
									<VBox id="datalayout3" class="sapUiTinyMargin" width="100%">
										<Label labelFor="DTP3" class="sapUiTinyMargin" text="Timestamp for Future Changes (From)"/>
										<DateTimePicker id="DTP3" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" value="{planning>/adata/fut_upd_from}" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"
											displayFormat="yyyy-MM-dd HH:mm:ss"/>
										<Label labelFor="DTP4" class="sapUiTinyMargin" text="Next Run – Next Updated (From)" visible="true"/>
										<DateTimePicker id="DTP4" value="{planning>/adata/next_upd_from}" enabled="false" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"
											visible="true" displayFormat="yyyy-MM-dd HH:mm:ss"/>
									</VBox>
								</FlexBox>
							</content>
						</Panel>
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Periodicity"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<HBox alignItems="Start" class="sapUiTinyMargin">
									<VBox class="sapUiSmallMargin" width="250px">
										<!--<Label labelFor="rbg1" text="Execution"/>-->
										<!--<RadioButtonGroup id="rbg1" columns="1" width="100%" select="selExecute"-->
										<!--	selectedIndex="{path: 'planning>/plan_d/execute',formatter: '.formatter.executePlan' }" class="sapUiTinyMarginBottom">-->
										<!--	<RadioButton id="RB1-1" text="Include"/>-->
										<!--	<RadioButton id="RB1-2" text="Exclude"/>-->
										<!--</RadioButtonGroup>-->
										<Label labelFor="begda" text="Begin Date"/>
										<DatePicker id="begda" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" value="{path: 'planning>/plan_d/begda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd"
											class="sapUiTinyMarginBottom" change="changeBegda" displayFormat="yyyy-MM-dd"/>
										<Label labelFor="endda" text="End Date"/>
										<DatePicker id="endda" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" displayFormat="yyyy-MM-dd" value="{path: 'planning>/plan_d/endda',formatter: '.formatter.datePlan' }"
											valueFormat="yyyy-MM-dd" change="changeEndda"/>
									</VBox>
									<VBox direction="Column" alignItems="Start" class="sapUiSmallMargin" width="200px">
										<Label text="Recurrence Pattern" labelFor="period"/>
										<Select id="periodType" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" class="sapUiTinyMarginBottom" change="changePeriodType" forceSelection="true"
											selectedKey="{path: 'planning>/plan_d/periodicity_type'}">
											<core:Item key="D" text="Daily"/>
											<core:Item key="W" text="Weekly"/>
											<core:Item key="M" text="Monthly"/>
										</Select>
										<!--<RadioButtonGroup id="rbg2" columns="1" enabled="false" width="100%" class="sapUiMediumMarginBottom"-->
										<!--	selectedIndex="{path: 'planning>/plan_d/ontime',formatter: '.formatter.ontimePlan' }">-->
										<!--	<RadioButton id="RB2-1" text="On Time" visible="false"/>-->
										<!--	<RadioButton id="RB2-2" text="Every" select="true"/>-->
										<!--</RadioButtonGroup>-->
										<Label text="Every" class="sapUiMediumMarginBottom"/>
										<Label text="Time Zone" class="sapUiTinyMarginTop"/>
									</VBox>
									<VBox class="sapUiMediumMarginBegin" width="600px">
										<HBox id="days" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays' }">
											<CheckBox text="Mon" select="selectCheck" name="1"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'},{ value: '1' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Tue" select="selectCheck" name="2"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '2' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Wed" select="selectCheck" name="3"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '3' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Thu" select="selectCheck" name="4"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '4' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Fri" select="selectCheck" name="5"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '5' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Sat" select="selectCheck" name="6"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '6' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Sun" select="selectCheck" name="0"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '0' }],formatter: '.formatter.checkPlan' }"/>
										</HBox>
										<HBox id="days2" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays2' }">
											<MultiComboBox id="MC1" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" selectionChange="handleSelectionChange" selectionFinish="handleSelectionFinish"
												items="{ path: 'days>/', sorter: { path: 'days>text' } }">
												<core:Item key="{days>key}" text="{days>text}"/>
											</MultiComboBox>
										</HBox>
										<HBox id="days3" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText1" text=""/>
										</HBox>
										<HBox id="days4" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText2" text=""/>
										</HBox>
										<TimePicker visible="false" id="TP3" value="19:15" valueFormat="HH:mm" enabled="false" displayFormat="HH:mm" change="handleChangeTP3"
											class="sapUiTinyMarginTopBottom"/>
										<!--enabled="{path: 'planning>/plan_d/ontime'}"-->
										<HBox>
											<Select forceSelection="true" selectedKey="{path: 'planning>/plan_d/time_frecuency'}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }">
												<!--enabled="{path: 'planning>/plan_d/ontime',formatter: '.formatter.enablePlan' }"-->
												<core:Item key="1m" text="1 min"/>
												<core:Item key="5m" text="5 min"/>
												<core:Item key="10m" text="10 min"/>
												<core:Item key="15m" text="15 min"/>
												<core:Item key="20m" text="20 min"/>
												<core:Item key="30m" text="30 min"/>
												<core:Item key="1h" text="1 hour"/>
												<core:Item key="2h" text="2 hour"/>
												<core:Item key="3h" text="3 hour"/>
												<core:Item key="4h" text="4 hour"/>
												<core:Item key="6h" text="6 hour"/>
												<core:Item key="8h" text="8 hour"/>
												<core:Item key="12h" text="12 hour"/>
											</Select>
											<Label labelFor="TP1" text="Between" class="sapUiTinyMargin"/>
											<TimePicker id="TP1" required="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" value="{path: 'planning>/plan_d/time_start',formatter: '.formatter.timePlan' }" valueFormat="HH:mm"
												displayFormat="HH:mm" change="timeChange"/>
											<!--enabled="{path: 'planning>/plan_d/ontime',formatter: '.formatter.enablePlan' }"-->
											<Label labelFor="TP2" text="and" class="sapUiTinyMargin"/>
											<TimePicker id="TP2" required="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" value="{path: 'planning>/plan_d/time_end',formatter: '.formatter.timePlan' }" valueFormat="HH:mm"
												displayFormat="HH:mm" change="timeChange"/>
										</HBox>
										<Select id="TimeZone2" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}" class="sapUiMediumMarginTop"
											selectedKey="{planning>/plan_d/time_zone}">
											<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
										</Select>
									</VBox>
									<!--<Label text="{F03lb}" visible="{path: 'F03vi', formatter:'.formatter.toBoolean'}"/>-->
								</HBox>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://past" key="planning_rep" iconColor="Negative" id="tabPlanRep">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Documents Generation Reprocessing Planning"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://save" press="savePlanningRep" text="Save" type="Emphasized" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"/>
									<Button icon="sap-icon://delete" press="deletePlanningRep" text="Delete" type="Negative" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
										visible="{path:'planningRep>/uuid', formatter: '.formatter.visDeleteRep' }"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<FlexBox alignItems="Start" class="sapUiDemoFlexBoxSizeAdjustments">
									<VBox id="datalayout1Rep" class="sapUiTinyMargin" width="100%">
										<Label labelFor="CommentsRep" text="Description" class="sapUiTinyMargin"/>
										<Input id="CommentsRep" value="{planningRep>/comments}" required="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"/>
										<!--<Label labelFor="SegButRep" text="Status" class="sapUiTinyMargin"/>-->
										<!--<SegmentedButton id="SegButRep" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" selectedKey="{planningRep>/enable}">-->
										<!--	<items>-->
										<!--		<SegmentedButtonItem text="Active" key="A"/>-->
										<!--		<SegmentedButtonItem text="Inactive" key="U"/>-->
										<!--	</items>-->
										<!--</SegmentedButton>-->
										<!--<Label labelFor="TimeZoneRep" text="Time Zone" class="sapUiTinyMargin"/>-->
										<!--<Select id="TimeZoneRep" width="100%" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}"-->
										<!--	enabled="{parts: [{path:'header>/active'}, {path:'planningRep>/adata/next_upd_from'}], formatter: '.formatter.enableActive2' }"-->
										<!--	selectedKey="{planningRep>/adata/time_zone}">-->
										<!--	<core:Item key="{timezones>Key}" text="{timezones>Name}"/>-->
										<!--</Select>-->
									</VBox>
									<VBox id="datalayout2Rep" class="sapUiTinyMargin" width="100%">
										<Label labelFor="SegButRep" text="Status" class="sapUiTinyMargin"/>
										<SegmentedButton id="SegButRep" selectedKey="{planningRep>/enable}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }">
											<items>
												<SegmentedButtonItem text="Active" key="A"/>
												<SegmentedButtonItem text="Inactive" key="U"/>
											</items>
										</SegmentedButton>
										<!--<Label labelFor="DTP1Rep" text="Start Date (From)" class="sapUiTinyMargin"/>-->
										<!--<DateTimePicker id="DTP1Rep" required="true" value="{planningRep>/adata/initial_date_from}" valueFormat="yyyy-MM-ddTHH:mm:ss"-->
										<!--	displayFormat="yyyy-MM-dd HH:mm:ss" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>-->
										<!--<Label labelFor="DTP2Rep" text="Timestamp for Retroactive Changes (From)" class="sapUiTinyMargin"/>-->
										<!--<DateTimePicker id="DTP2Rep" value="{planningRep>/adata/retro_effec_from}" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"-->
										<!--	displayFormat="yyyy-MM-dd HH:mm:ss" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>-->
									</VBox>
									<!--<VBox id="datalayout3Rep" class="sapUiTinyMargin" width="100%">-->
									<!--	<Label labelFor="DTP3Rep" class="sapUiTinyMargin" text="Timestamp for Future Changes (From)"/>-->
									<!--	<DateTimePicker id="DTP3Rep" value="{planningRep>/adata/fut_upd_from}" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"-->
									<!--		displayFormat="yyyy-MM-dd HH:mm:ss" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>-->
									<!--	<Label labelFor="DTP4Rep" class="sapUiTinyMargin" text="Next Run – Next Updated (From)" visible="true"/>-->
									<!--	<DateTimePicker id="DTP4Rep" value="{planningRep>/adata/next_upd_from}" enabled="false" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"-->
									<!--		visible="true" displayFormat="yyyy-MM-dd HH:mm:ss"/>-->
									<!--</VBox>-->
								</FlexBox>
							</content>
						</Panel>
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Periodicity"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<HBox alignItems="Start" class="sapUiTinyMargin">
									<VBox class="sapUiSmallMargin" width="250px">
										<Label labelFor="begdaRep" text="Begin Date"/>
										<DatePicker id="begdaRep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" value="{path: 'planningRep>/plan_d/begda',formatter: '.formatter.datePlan' }"
											valueFormat="yyyy-MM-dd" class="sapUiTinyMarginBottom" change="changeBegdaRep" displayFormat="yyyy-MM-dd"/>
										<Label labelFor="enddaRep" text="End Date"/>
										<DatePicker id="enddaRep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" displayFormat="yyyy-MM-dd"
											value="{path: 'planningRep>/plan_d/endda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd" change="changeEnddaRep"/>
									</VBox>
									<VBox direction="Column" alignItems="Start" class="sapUiSmallMargin" width="200px">
										<Label text="Recurrence Pattern" labelFor="period"/>
										<Select id="periodTypeRep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" class="sapUiTinyMarginBottom" change="changePeriodTypeRep" forceSelection="true"
											selectedKey="{path: 'planningRep>/plan_d/periodicity_type'}">
											<core:Item key="D" text="Daily"/>
											<core:Item key="W" text="Weekly"/>
											<core:Item key="M" text="Monthly"/>
										</Select>
										<Label text="Every" class="sapUiMediumMarginBottom"/>
										<Label text="Time Zone" class="sapUiTinyMarginTop"/>
									</VBox>
									<VBox class="sapUiMediumMarginBegin" width="600px">
										<HBox id="daysRep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays' }">
											<CheckBox text="Mon" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="1"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'},{ value: '1' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Tue" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="2"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '2' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Wed" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="3"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '3' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Thu" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="4"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '4' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Fri" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="5"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '5' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Sat" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="6"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '6' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="Sun" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="0"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '0' }],formatter: '.formatter.checkPlan' }"/>
										</HBox>
										<HBox id="days2Rep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays2' }">
											<MultiComboBox id="MC1Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" selectionChange="handleSelectionChange" selectionFinish="handleSelectionFinishRep"
												items="{ path: 'days>/', sorter: { path: 'days>text' } }">
												<core:Item key="{days>key}" text="{days>text}"/>
											</MultiComboBox>
										</HBox>
										<HBox id="days3Rep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText1Rep" text=""/>
										</HBox>
										<HBox id="days4Rep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText2Rep" text=""/>
										</HBox>
										<TimePicker visible="false" id="TP3Rep" value="19:15" valueFormat="HH:mm" enabled="false" displayFormat="HH:mm" change="handleChangeTP3"
											class="sapUiTinyMarginTopBottom"/>
										<!--enabled="{path: 'planning>/plan_d/ontime'}"-->
										<HBox>
											<Select forceSelection="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" selectedKey="{path: 'planningRep>/plan_d/time_frecuency'}">
												<!--enabled="{path: 'planning>/plan_d/ontime',formatter: '.formatter.enablePlan' }"-->
												<core:Item key="1m" text="1 min"/>
												<core:Item key="5m" text="5 min"/>
												<core:Item key="10m" text="10 min"/>
												<core:Item key="15m" text="15 min"/>
												<core:Item key="20m" text="20 min"/>
												<core:Item key="30m" text="30 min"/>
												<core:Item key="1h" text="1 hour"/>
												<core:Item key="2h" text="2 hour"/>
												<core:Item key="3h" text="3 hour"/>
												<core:Item key="4h" text="4 hour"/>
												<core:Item key="6h" text="6 hour"/>
												<core:Item key="8h" text="8 hour"/>
												<core:Item key="12h" text="12 hour"/>
											</Select>
											<Label labelFor="TP1Rep" text="Between" class="sapUiTinyMargin"/>
											<TimePicker id="TP1Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" value="{path: 'planningRep>/plan_d/time_start',formatter: '.formatter.timePlan' }"
												valueFormat="HH:mm" displayFormat="HH:mm" change="timeChange"/>
											<!--enabled="{path: 'planning>/plan_d/ontime',formatter: '.formatter.enablePlan' }"-->
											<Label labelFor="TP2Rep" text="and" class="sapUiTinyMargin"/>
											<TimePicker id="TP2Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true" value="{path: 'planningRep>/plan_d/time_end',formatter: '.formatter.timePlan' }" valueFormat="HH:mm"
												displayFormat="HH:mm" change="timeChange"/>
										</HBox>
										<Select id="TimeZone2Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}" class="sapUiMediumMarginTop"
											selectedKey="{planningRep>/plan_d/time_zone}">
											<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
										</Select>
									</VBox>
									<!--<Label text="{F03lb}" visible="{path: 'F03vi', formatter:'.formatter.toBoolean'}"/>-->
								</HBox>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://signature" key="signature" iconColor="Positive" id="tabSign" visible="{path:'header>/signature'}">
						<VBox class="sapUiTinyMargin">
							<!--<f:SimpleForm id="SimpleFormChange4999" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"-->
							<!--	labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"-->
							<!--	columnsL="2" columnsM="1" singleContainerFullSize="false">-->
							<f:SimpleForm id="SimpleFormChangeColumn_oneGroup" editable="true" layout="ColumnLayout">
								<f:toolbar>
									<Toolbar id="TBCheck1">
										<Title id="TitleFormSign" text="Settings"/>
										<ToolbarSpacer/>
										<Button text="Save" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"
											type="Accept" press="saveSettingsSign" icon="sap-icon://save"/>
									</Toolbar>
								</f:toolbar>
								<f:content>
									<Label labelFor="SignType" text="Signature Type" required="true"/>
									<Select id="SignType" selectedKey="{ path: 'signature>/signature_type'}" items="{signtypes>/}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }">
										<core:Item key="{signtypes>id}" text="{signtypes>title}"/>
									</Select>
									<!--<Input id="SignType" required="true" value="{ path: 'signature>/signature_type'}"/>-->
									<Label labelFor="SignTitle" text="Title"/>
									<Input id="SignTitle" required="true" value="{ path: 'signature>/title'}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignReason" text="Reason"/>
									<Input id="SignReason" required="true" value="{ path: 'signature>/reason'}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignAutoSend" text="Auto Send"/>
									<CheckBox id="SignAutoSend" text="" selected="false"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignLocation" text="Location"/>
									<Input id="SignLocation" required="true" value="{ path: 'signature>/location'}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="ExpDate" text="Days available to sign (maximum 365)"/>
									<Input id="ExpDate" required="true" type="Number" value="{ path: 'signature>/expiration_date'}" liveChange="changeExpDate"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<!--<DatePicker id="ExpDate" required="true" value="{ path: 'signature>/expiration_date'}" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>-->
									<Label labelFor="SignMessage" text="Message"/>
									<!--<Input id="SignMessage" required="false" value="{ path: 'signature>/message'}">-->
									<!--	<layoutData>-->
									<!--		<f:ColumnElementData cellsSmall="12" cellsLarge="2"/>-->
									<!--	</layoutData>-->
									<!--</Input>-->
									<TextArea id="SignMessage" value="{ path: 'signature>/message'}" rows="5"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
								</f:content>
							</f:SimpleForm>
							<ScrollContainer id="ScrollContSigners" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
								<Table id="tableSigners" width="auto" items="{ path: 'signature>/signers', sorter: { path: 'signing_order', descending: false } }"
									noDataText="No Signers">
									<headerToolbar>
										<OverflowToolbar>
											<Title id="tableCheckHeader" text="Signers" level="H3"/>
											<ToolbarSpacer/>
											<!--<SearchField id="searchFieldCheck" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchAttr">-->
											<!--	<layoutData>-->
											<!--		<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>-->
											<!--	</layoutData>-->
											<!--</SearchField>-->
											<Button text="Add Signer" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"
												icon="sap-icon://add-activity-2" type="Accept" press="addSigner"/>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column id="SignOrder" width="100px" hAlign="Center">
											<Text text="Order"/>
										</Column>
										<Column id="SignatType" width="auto" hAlign="Center">
											<Text text="Type"/>
										</Column>
										<Column id="SignField" width="auto" hAlign="Center">
											<Text text="Sign Field"/>
										</Column>
										<Column id="SignSMSNot" width="auto" hAlign="Center">
											<Text text="SMS Not."/>
										</Column>
										<Column id="SignSMSAuth" width="auto" hAlign="Center">
											<Text text="SMS Auth."/>
										</Column>
										<Column id="ActionsSign" width="auto" hAlign="Center">
											<Text text="Actions"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Inactive">
											<cells>
												<Text text="{ path: 'signature>signing_order' }"/>
												<Text text="{ path: 'signature>type' }"/>
												<Text text="{ path: 'signature>pdf_sign_field' }"/>
												<ObjectStatus state="{ path: 'signature>with_sms_notification', formatter: '.formatter.stateSMS' }"
													icon="{ path: 'signature>with_sms_notification', formatter: '.formatter.iconSMS' }"/>
												<ObjectStatus state="{ path: 'signature>with_sms_authentication', formatter: '.formatter.stateSMS' }"
													icon="{ path: 'signature>with_sms_authentication', formatter: '.formatter.iconSMS' }"/>
												<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
													justifyContent="Center" renderType="Div" visible="true" displayInline="false">
													<items>
														<Button id="displaySigner" tooltip="Display" text="" icon="sap-icon://display" class="sapUiTinyMargin" press="displaySigner"/>
														<Button id="editSigner" tooltip="Edit" text="" icon="sap-icon://edit" class="sapUiTinyMargin" press="editSigner"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
														<Button id="deleteSigner" tooltip="Delete" text="" icon="sap-icon://delete" class="sapUiTinyMargin" press="deleteSigner"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
													</items>
												</HBox>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:titleCustomIconActions>
			<Button icon="sap-icon://duplicate" enabled="true" visible="true" id="copyConfig" text="Copy from other templates" press="onCopyConfig"/>
			<!--<Button id="saveAction" icon="sap-icon://save" text="Save" press="onSave"/>-->
			<!--<Button id="cancelAction" icon="sap-icon://cancel" text="Cancel" press="onCancel"/>-->
		</semantic:titleCustomIconActions>
	</semantic:SemanticPage>
</mvc:View>