<mvc:View controllerName="shapein.TemplatesConfiguration.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:layout="sap.ui.layout">
	<semantic:SemanticPage id="pageSemantic" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title id="title" text="{ path: 'template>/title' }" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<FlexBox alignItems="Start" justifyContent="SpaceBetween">
				<layout:HorizontalLayout allowWrapping="true">
					<layout:VerticalLayout class="sapUiTinyMargin">
						<core:Icon src="sap-icon://document-text" class="sizeIcon" color="#1C4C98">
							<core:layoutData>
								<FlexItemData growFactor="1"/>
							</core:layoutData>
						</core:Icon>
					</layout:VerticalLayout>
					<layout:VerticalLayout class="sapUiTinyMargin">
						<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
							<items>
								<Label id="labelDT0863234" labelFor="tecidtemplheader" text="{i18n>techId2}" class="sapUiTinyMargin bold"/>
								<Text id="template_uuid" text="{ path: 'header>/uuid' }" class="sapUiTinyMargin"/>
							</items>
						</HBox>
						<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
							<items>
								<Label id="labelDT03248656" labelFor="langtemplheader" text="{i18n>langu2}" class="sapUiTinyMargin bold"/>
								<Text id="langtemplheader" text="{ path: 'header>/language' }" class="sapUiTinyMargin"/>
							</items>
						</HBox>
						<SegmentedButton id="segButton" selectedKey="{path:'header>/active', formatter: '.formatter.enableKey' }" enabled="false"
							class="sapUiTinyMargin">
							<items>
								<SegmentedButtonItem text="{i18n>active}" key="A"/>
								<SegmentedButtonItem text="{i18n>inactive}" key="I"/>
							</items>
						</SegmentedButton>
					</layout:VerticalLayout>
				</layout:HorizontalLayout>
				<layout:VerticalLayout class="sapUiTinyMargin">
					<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
						<items>
							<Label id="labelDT0865326" labelFor="verstemplheader" text="{i18n>version2}" class="sapUiTinyMargin bold"/>
							<Text id="verstemplheader" text="{ path: 'header>/version' }" class="sapUiTinyMargin"/>
							<ObjectStatus text="{i18n>deprecated}" inverted="true" icon="sap-icon://alert" state="Error" class="sapMObjectStatusMedium sapUiTinyMargin"
								visible="{path:'header>/deprecated', formatter: '.formatter.visDeprecated' }"/>
						</items>
					</HBox>
					<HBox alignItems="Stretch" width="auto" height="25px" justifyContent="Start" visible="true" displayInline="false">
						<items>
							<Label id="labelDT08798" labelFor="oatid" text="{i18n>tempId}" class="sapUiTinyMargin bold"/>
							<Text id="oatid" text="{ path: 'header>/id' }" class="sapUiTinyMargin"/>
						</items>
					</HBox>
					<HBox alignItems="Start" width="auto" height="auto" justifyContent="Start" visible="true" displayInline="false">
						<items>
							<Label id="labelDT08656" labelFor="desctemplheader" text="{i18n>description2}" class="sapUiTinyMargin bold"/>
							<Text id="desctemplheader" text="{ path: 'header>/description' }" class="sapUiTinyMargin"/>
						</items>
					</HBox>
				</layout:VerticalLayout>
			</FlexBox>
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBarMulti" stretchContentHeight="true" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://inspection" key="display">
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<Carousel id="carouselContainer" class="sapUiContentPadding" pages="{ path: 'template>/pages_preview' }" showPageIndicator="true"
								pageIndicatorPlacement="Top" arrowsPlacement="PageIndicator" width="100%" height="100%" loop="false">
								<Image src="{ path: 'template>base64'}" width="100%" height="100%"></Image>
							</Carousel>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://settings" key="configuration">
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormConfData" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:toolbar>
									<Toolbar id="TB1">
										<Title id="TitleForm" text="{i18n>tempConf}"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://save" type="Emphasized" press="onSaveConfTemplate"
											enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"/>
									</Toolbar>
								</f:toolbar>
								<f:content>
									<Label id="labelDT" labelFor="DocTypesH" text="{i18n>docType}" class="sapUiTinyMargin"/>
									<Select id="DocTypesH" width="98%" selectedKey="{ path: 'header>/doc_type' }" items="{doctypes>/}" class="sapUiTinyMargin"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }">
										<core:Item key="{doctypes>id}" text="{doctypes>label}"/>
									</Select>
									<Label id="labtitleChange" labelFor="titleChange" text="{i18n>docTitle}" class="sapUiTinyMargin"/>
									<Input id="titleChange" width="98%" value="{path:'header>/title' }" class="sapUiTinyMargin"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label id="labActive" labelFor="segButton2" text="{i18n>tempActive}" class="sapUiTinyMargin"/>
									<SegmentedButton id="segButton2" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
										selectedKey="{path:'header>/active', formatter: '.formatter.enableKey' }" class="sapUiTinyMargin">
										<items>
											<SegmentedButtonItem text="{i18n>active}" key="A"/>
											<SegmentedButtonItem text="{i18n>inactive}" key="I"/>
										</items>
									</SegmentedButton>
									<Label id="labSignature" labelFor="segButton3" text="{i18n>tempWithSig}" class="sapUiTinyMargin"/>
									<SegmentedButton id="segButton3" selectedKey="{path:'header>/signature', formatter: '.formatter.enableKey' }"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin">
										<items>
											<SegmentedButtonItem text="{i18n>yes}" key="A"/>
											<SegmentedButtonItem text="{i18n>no}" key="I"/>
										</items>
									</SegmentedButton>
								</f:content>
							</f:SimpleForm>
							<ScrollContainer id="ScrollVarGlob" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
								<Table id="tableGlobalVar" width="auto" items="{ path: 'globalVar>/', sorter: { path: 'variable', descending: false } }"
									noDataText="{i18n>noGloVar}" busyIndicatorDelay="{worklistView>/tableBusyDelay}">
									<headerToolbar>
										<OverflowToolbar>
											<Title id="tableHeaderGlobalVar" text="{i18n>gloVar}" level="H3"/>
											<ToolbarSpacer/>
											<SearchField id="searchFieldGlobalVar" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchGlobalVar">
												<layoutData>
													<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
												</layoutData>
											</SearchField>
											<Button id="addGlobalVar" class="sapUiTinyMargin" icon="sap-icon://add" type="Emphasized" tooltip="{i18n>addGloVar}"
												enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddGlobalVar"/>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column id="VariableGlobalVar" width="20%" hAlign="Center">
											<Text text="{i18n>variable}"/>
										</Column>
										<Column id="TypeGlobalVar" width="10%" hAlign="Center">
											<Text text="{i18n>type}"/>
										</Column>
										<Column id="MappingGlobalVar" width="auto" hAlign="Center">
											<Text text="{i18n>path}"/>
										</Column>
										<Column id="ActionsGlobalVar" width="15%" hAlign="Center">
											<Text text="{i18n>actions}"/>
										</Column>
										<Column id="SourceGlobalVar" width="15%" hAlign="Center">
											<Text text="{i18n>source}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Inactive">
											<cells>
												<Text text="{ path: 'globalVar>variable' }"/>
												<Text text="{ path: 'globalVar>mapping_type' }"/>
												<Input id="PathGlobalVar" textAlign="Right" value="{path: 'globalVar>mapping' }" class="sapUiTinyMargin" valueLiveUpdate="false"
													enabled="false" width="480px"/>
												<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
													justifyContent="Center" renderType="Div" visible="true" displayInline="false">
													<items>
														<Button id="editGlobalVar" tooltip="{i18n>toolEditGV}" text="" icon="sap-icon://edit"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"
															press="onAddGlobalVar"/>
														<Button id="deleteGlobalVar" tooltip="{i18n>toolDelGV}" text="" icon="sap-icon://delete"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"
															press="deleteGlobalVar"/>
													</items>
												</HBox>
												<Label text="{ path: 'globalVar>source' }"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://filter" key="filter" iconColor="Negative" id="tabFil">
						<HBox alignItems="Center" class="sapUiSmallMargin">
							<Title text="{i18n>busProc2}" class="sapUiTinyMarginEnd sapUiTinyMarginTop" level="H4" titleStyle="H4"/>
							<Select id="BusinessProcessH" width="400px" selectedKey="{ path: 'header>/business_process' }" items="{BProcess>/}"
								enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin">
								<core:Item key="{BProcess>bpt_id}" text="{BProcess>name}"/>
							</Select>
							<Button id="saveBP" icon="sap-icon://save" type="Emphasized" tooltip="{i18n>toolSaveBP}" press="onSaveBP"
								enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"/>
						</HBox>
						<ScrollContainer id="ScrollContAttr" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
							<Table id="tableAtt" width="auto" items="{ path: 'attributes>/', sorter: { path: 'name', descending: false } }" noDataText="{i18n>noAtt}"
								busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinishedAttr">
								<headerToolbar>
									<OverflowToolbar>
										<Title id="tableAttrHeader" text="{i18n>attributes}" level="H3"/>
										<ToolbarSpacer/>
										<SearchField id="searchFieldAttr" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchAttr">
											<layoutData>
												<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
											</layoutData>
										</SearchField>
										<Button id="addAttr" icon="sap-icon://add-activity" type="Emphasized" tooltip="{i18n>addAttr}"
											enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddAttr"/>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column id="Attribute" width="auto" hAlign="Center">
										<Text text="{i18n>attribute}"/>
									</Column>
									<Column id="PathAttr" width="auto" hAlign="Center">
										<Text text="{i18n>path}"/>
									</Column>
									<Column id="ActionsAttr" width="auto" hAlign="Center">
										<Text text="{i18n>actions}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Inactive">
										<cells>
											<ObjectIdentifier title="{ path: 'attributes>name' }" text="{ path: 'attributes>description' }"/>
											<Text text="{ path: 'attributes>path' }"/>
											<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
												justifyContent="Center" renderType="Div" visible="true" displayInline="false">
												<items>
													<Button id="openValues" tooltip="{i18n>openVal}" text="" icon="sap-icon://filter-facets" class="sapUiTinyMargin" press="openValues"/>
													<Button id="editAttr" tooltip="{i18n>editAttribute}" text="" icon="sap-icon://edit" class="sapUiTinyMargin" press="editAttr"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
													<Button id="deleleAttr" tooltip="{i18n>deleAttribute}" text="" icon="sap-icon://delete" class="sapUiTinyMargin" press="deleteAttr"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
												</items>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://primary-key" key="mappings" iconColor="Positive" id="tabMap">
						<IconTabBar id="iconTabMapMet" expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false"
							visible="true" selectedKey="Ok" select="searchFilters">
							<items>
								<IconTabFilter icon="" iconColor="Default" text="{i18n>varMap}" design="Vertical" showAll="false" textDirection="Inherit" enabled="true"
									visible="true" iconDensityAware="false" key="mapp">
									<ScrollContainer id="ScrollCont" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
										<Table id="tablemap" width="auto" items="{ path: 'template>/variables', sorter: { path: 'slug', descending: false } }"
											noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
											<headerToolbar>
												<OverflowToolbar>
													<ToolbarSpacer/>
													<Button id="checkMapBut" icon="sap-icon://overview-chart" type="Accept" tooltip="{i18n>varMap}" press="onCheckMap"/>
													<Button id="changeView" icon="sap-icon://switch-views" type="Attention" tooltip="{i18n>chaView}" press="onChangeView"/>
													<Button id="saveMap" icon="sap-icon://save" type="Emphasized" text="{i18n>save}"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onSaveMap"/>
													<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
														<layoutData>
															<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
														</layoutData>
													</SearchField>
													<CheckBox id="Mapped" text="{i18n>mapNoMap}" selected="false" partiallySelected="true" select="noMapped"/>
												</OverflowToolbar>
											</headerToolbar>
											<columns>
												<Column id="Variable" width="20%" hAlign="Begin">
													<Text text="{i18n>variable}"/>
												</Column>
												<Column id="Mapping" width="auto" hAlign="Center">
													<Text text="{i18n>path}" id="nameColumnTitle"/>
												</Column>
												<Column id="SourceMapp" width="15%" hAlign="Center">
													<Text text="{i18n>source}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Inactive">
													<cells>
														<Label text="{ path: 'template>slug' }" required="{ path: 'template>required' }"/>
														<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
															justifyContent="Center" renderType="Div" visible="true" displayInline="false">
															<items>
																<Input id="Path" textAlign="Right" value="{path: 'template>path' }" class="sapUiTinyMargin" valueLiveUpdate="false" enabled="false"
																	width="500px"/>
																<Button id="path" text="{i18n>fieMapp}" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMargin"
																	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="selectSource"/>
																<Button id="clear" text="" tooltip="{i18n>clearMap}" type="Reject" icon="sap-icon://clear-all" class="sapUiTinyMargin"
																	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}, {path:'template>path'}], formatter: '.formatter.enableActiveClear' }"
																	press="clearMap"/>
															</items>
														</HBox>
														<Label text="{ path: 'template>source' }"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
									<layout:DynamicSideContent id="DynamicSideContent" visible="false" class="sapUiDSCExplored sapUiContentPadding" containerQuery="true"
										equalSplit="true" breakpointChanged="handleBreakpointChanged">
										<VBox>
											<Carousel id="carouselContainer2" class="sapUiContentPadding" pages="{ path: 'template>/pages_preview' }" showPageIndicator="true"
												pageIndicatorPlacement="Top" arrowsPlacement="PageIndicator" width="100%" height="100%" loop="false">
												<Image src="{ path: 'template>base64'}" width="100%" height="100%"></Image>
											</Carousel>
										</VBox>
										<layout:sideContent>
											<Table id="tablemap2" width="auto" items="{ path: 'template>/variables', sorter: { path: 'slug', descending: false } }"
												noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
												<headerToolbar>
													<OverflowToolbar>
														<ToolbarSpacer/>
														<Button id="checkMapBut2" icon="sap-icon://overview-chart" type="Accept" tooltip="{i18n>varMap}" press="onCheckMap"/>
														<Button id="changeView2" icon="sap-icon://switch-views" type="Attention" tooltip="{i18n>chaView}" press="onChangeView"/>
														<Button id="saveMap2" icon="sap-icon://save"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" type="Emphasized" text=""
															press="onSaveMap"/>
														<SearchField id="searchField2" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
															<layoutData>
																<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
															</layoutData>
														</SearchField>
														<CheckBox id="Mapped2" text="{i18n>mapNoMap}" selected="false" partiallySelected="true" select="noMapped"/>
													</OverflowToolbar>
												</headerToolbar>
												<columns>
													<Column id="Variable2" width="25%" hAlign="Center">
														<Text text="{i18n>variable}"/>
													</Column>
													<Column id="Mapping2" width="auto" hAlign="Center">
														<Text text="{i18n>path}" id="nameColumnTitle2"/>
													</Column>
													<Column id="SourceMapp2" width="25%" hAlign="Center" demandPopin="true" minScreenWidth="2000px">
														<Text text="{i18n>source}"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem type="Inactive">
														<cells>
															<Label text="{ path: 'template>slug' }" required="{ path: 'template>required' }"/>
															<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
																justifyContent="Center" renderType="Div" visible="true" displayInline="false">
																<items>
																	<Input id="Path2" textAlign="Right" value="{path: 'template>path' }" class="sapUiTinyMargin" valueLiveUpdate="false" enabled="false"
																		width="250px"/>
																	<Button id="path2" text="{i18n>fieMapp2}" type="Emphasized" icon="sap-icon://sys-find"
																		enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" class="sapUiTinyMargin"
																		press="selectSource"/>
																	<Button id="clear2" text="" tooltip="{i18n>clearMap}" type="Reject" icon="sap-icon://clear-all" class="sapUiTinyMargin"
																		enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}, {path:'template>path'}], formatter: '.formatter.enableActiveClear' }"
																		press="clearMap"/>
																</items>
															</HBox>
															<Label text="{ path: 'template>source' }"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</layout:sideContent>
									</layout:DynamicSideContent>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter icon="" iconColor="Positive" text="{i18n>metMap}" design="Vertical" showAll="false" textDirection="Inherit" enabled="true"
									visible="true" iconDensityAware="false" key="meta">
									<ScrollContainer id="ScrollContMeta" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
										<Table id="tablemeta" width="auto" items="{ path: 'template>/metadata', sorter: { path: 'code', descending: false } }"
											noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
											<headerToolbar>
												<OverflowToolbar>
													<ToolbarSpacer/>
													<Button id="checkMetaBut" icon="sap-icon://overview-chart" type="Accept" tooltip="{i18n>checkMap}" press="onCheckMapMeta"/>
													<Button id="saveMeta" icon="sap-icon://save" type="Emphasized" text="{i18n>save}"
														enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onSaveMeta"/>
													<SearchField id="searchFieldMeta" tooltip="{i18n>worklistSearchTooltip}" search=".onSearchMeta">
														<layoutData>
															<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
														</layoutData>
													</SearchField>
													<CheckBox id="MappedMeta" text="{i18n>mapNoMap}" selected="false" partiallySelected="true" select="noMappedMeta"/>
												</OverflowToolbar>
											</headerToolbar>
											<columns>
												<Column id="VariableMeta" width="20%" hAlign="Center">
													<Text text="{i18n>variable}"/>
												</Column>
												<Column id="MappingMeta" width="auto" hAlign="Center">
													<Text text="{i18n>path}" id="nameColumnTitleMeta"/>
												</Column>
												<Column id="SourceMeta" width="15%" hAlign="Center">
													<Text text="{i18n>source}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Inactive">
													<cells>
														<Label text="{ path: 'template>code' }" required="{ path: 'template>required' }"/>
														<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
															justifyContent="Center" renderType="Div" visible="true" displayInline="false">
															<items>
																<Input id="PathMeta" textAlign="Right" value="{path: 'template>path' }" class="sapUiTinyMargin" valueLiveUpdate="false" enabled="false"
																	width="500px"/>
																<Button id="pathMeta" text="{i18n>fieMapp}" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMargin"
																	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="selectSource"/>
																<Button id="clearMeta" text="" tooltip="{i18n>clearMap}" type="Reject" icon="sap-icon://clear-all" class="sapUiTinyMargin"
																	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}, {path:'template>path'}], formatter: '.formatter.enableActiveClear' }"
																	press="clearMap"/>
															</items>
														</HBox>
														<Label text="{ path: 'template>source' }"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://date-time" key="planning" iconColor="Critical" id="tabPlan">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>docGenPlan}"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://save" press="savePlanning" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
										text="{i18n>save}" type="Emphasized"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<FlexBox alignItems="Start" class="sapUiDemoFlexBoxSizeAdjustments">
									<VBox id="datalayout1" class="sapUiTinyMargin" width="100%">
										<Label labelFor="Comments" text="{i18n>description}" class="sapUiTinyMargin"/>
										<Input id="Comments" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" value="{planning>/comments}"
											required="true"/>
										<Label labelFor="SegBut" text="{i18n>status}" class="sapUiTinyMargin"/>
										<SegmentedButton id="SegBut" selectedKey="{planning>/enable}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }">
											<items>
												<SegmentedButtonItem text="{i18n>active}" key="A"/>
												<SegmentedButtonItem text="{i18n>inactive}" key="U"/>
											</items>
										</SegmentedButton>
										<Label labelFor="TimeZone" text="{i18n>timeZone}" class="sapUiTinyMargin"/>
										<Select id="TimeZone" width="100%" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}"
											enabled="{path:'planning>/adata/next_upd_from', formatter: '.formatter.enableActive2' }" selectedKey="{planning>/adata/time_zone}">
											<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
										</Select>
									</VBox>
									<VBox id="datalayout2" class="sapUiTinyMargin" width="100%">
										<Label labelFor="DTP1" text="{i18n>startDateF}" class="sapUiTinyMargin"/>
										<DateTimePicker id="DTP1" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
											value="{planning>/adata/initial_date_from}" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
										<Label labelFor="DTP2" text="{i18n>timeRetroF}" class="sapUiTinyMargin"/>
										<DateTimePicker id="DTP2" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
											value="{planning>/adata/retro_effec_from}" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
									</VBox>
									<VBox id="datalayout3" class="sapUiTinyMargin" width="100%">
										<Label labelFor="DTP3" class="sapUiTinyMargin" text="{i18n>timeFutureF}"/>
										<DateTimePicker id="DTP3" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
											value="{planning>/adata/fut_upd_from}" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
										<Label labelFor="DTP4" class="sapUiTinyMargin" text="{i18n>nextRunF}" visible="true"/>
										<DateTimePicker id="DTP4" value="{planning>/adata/next_upd_from}" enabled="false" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss"
											visible="true" displayFormat="yyyy-MM-dd HH:mm:ss"/>
									</VBox>
								</FlexBox>
							</content>
						</Panel>
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>periodicity}"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<HBox alignItems="Start" class="sapUiTinyMargin">
									<VBox class="sapUiSmallMargin" width="250px">
										<Label labelFor="begda" text="{i18n>beginD}"/>
										<DatePicker id="begda" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
											value="{path: 'planning>/plan_d/begda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd" class="sapUiTinyMarginBottom"
											change="changeBegda" displayFormat="yyyy-MM-dd"/>
										<Label labelFor="endda" text="{i18n>endD}"/>
										<DatePicker id="endda" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
											displayFormat="yyyy-MM-dd" value="{path: 'planning>/plan_d/endda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd"
											change="changeEndda"/>
									</VBox>
									<VBox direction="Column" alignItems="Start" class="sapUiSmallMargin" width="200px">
										<Label text="{i18n>recuPatt}" labelFor="period"/>
										<Select id="periodType" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" class="sapUiTinyMarginBottom"
											change="changePeriodType" forceSelection="true" selectedKey="{path: 'planning>/plan_d/periodicity_type'}">
											<core:Item key="D" text="{i18n>daily}"/>
											<core:Item key="W" text="{i18n>weekly}"/>
											<core:Item key="M" text="{i18n>monthly}"/>
										</Select>
										<Label text="{i18n>every}" class="sapUiMediumMarginBottom"/>
										<Label text="{i18n>timeZone}" class="sapUiTinyMarginTop"/>
									</VBox>
									<VBox class="sapUiMediumMarginBegin" width="600px">
										<HBox id="days" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays' }">
											<CheckBox text="{i18n>day1}" select="selectCheck" name="1"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'},{ value: '1' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day2}" select="selectCheck" name="2"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '2' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day3}" select="selectCheck" name="3"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '3' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day4}" select="selectCheck" name="4"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '4' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day5}" select="selectCheck" name="5"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '5' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day6}" select="selectCheck" name="6"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '6' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day7}" select="selectCheck" name="0"
												selected="{parts: [{path:'planning>/plan_d/periodicity_type'}, {path:'planning>/plan_d/periodicity_values'}, { value: '0' }],formatter: '.formatter.checkPlan' }"/>
										</HBox>
										<HBox id="days2" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays2' }">
											<MultiComboBox id="MC1" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
												selectionChange="handleSelectionChange" selectionFinish="handleSelectionFinish" items="{ path: 'days>/', sorter: { path: 'days>text' } }">
												<core:Item key="{days>key}" text="{days>text}"/>
											</MultiComboBox>
										</HBox>
										<HBox id="days3" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText1" text=""/>
										</HBox>
										<HBox id="days4" class="sapUiMediumMarginTop" visible="{path: 'planning>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText2" text=""/>
										</HBox>
										<TimePicker visible="false" id="TP3" value="19:15" valueFormat="HH:mm" enabled="false" displayFormat="HH:mm" change="handleChangeTP3"
											class="sapUiTinyMarginTopBottom"/>
										<HBox>
											<Select forceSelection="true" selectedKey="{path: 'planning>/plan_d/time_frecuency'}"
												enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }">
												<core:Item key="1m" text="1 {i18n>min}"/>
												<core:Item key="5m" text="5 {i18n>min}"/>
												<core:Item key="10m" text="10 {i18n>min}"/>
												<core:Item key="15m" text="15 {i18n>min}"/>
												<core:Item key="20m" text="20 {i18n>min}"/>
												<core:Item key="30m" text="30 {i18n>min}"/>
												<core:Item key="1h" text="1 {i18n>hour}"/>
												<core:Item key="2h" text="2 {i18n>hour}"/>
												<core:Item key="3h" text="3 {i18n>hour}"/>
												<core:Item key="4h" text="4 {i18n>hour}"/>
												<core:Item key="6h" text="6 {i18n>hour}"/>
												<core:Item key="8h" text="8 {i18n>hour}"/>
												<core:Item key="12h" text="12 {i18n>hour}"/>
											</Select>
											<Label labelFor="TP1" text="{i18n>between}" class="sapUiTinyMargin"/>
											<TimePicker id="TP1" required="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
												value="{path: 'planning>/plan_d/time_start',formatter: '.formatter.timePlan' }" valueFormat="HH:mm" displayFormat="HH:mm"
												change="timeChange"/>
											<Label labelFor="TP2" text="{i18n>and}" class="sapUiTinyMargin"/>
											<TimePicker id="TP2" required="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
												value="{path: 'planning>/plan_d/time_end',formatter: '.formatter.timePlan' }" valueFormat="HH:mm" displayFormat="HH:mm" change="timeChange"/>
										</HBox>
										<Select id="TimeZone2" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
											items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}" class="sapUiMediumMarginTop"
											selectedKey="{planning>/plan_d/time_zone}">
											<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
										</Select>
									</VBox>
								</HBox>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://past" key="planning_rep" iconColor="Negative" id="tabPlanRep">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>docGenRepPlan}"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://save" press="savePlanningRep" text="{i18n>save}" type="Emphasized"
										enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"/>
									<Button icon="sap-icon://delete" press="deletePlanningRep" text="{i18n>delete}" type="Negative"
										enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
										visible="{path:'planningRep>/uuid', formatter: '.formatter.visDeleteRep' }"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<FlexBox alignItems="Start" class="sapUiDemoFlexBoxSizeAdjustments">
									<VBox id="datalayout1Rep" class="sapUiTinyMargin" width="100%">
										<Label labelFor="CommentsRep" text="{i18n>description}" class="sapUiTinyMargin"/>
										<Input id="CommentsRep" value="{planningRep>/comments}" required="true"
											enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"/>
									</VBox>
									<VBox id="datalayout2Rep" class="sapUiTinyMargin" width="100%">
										<Label labelFor="SegButRep" text="{i18n>status}" class="sapUiTinyMargin"/>
										<SegmentedButton id="SegButRep" selectedKey="{planningRep>/enable}"
											enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }">
											<items>
												<SegmentedButtonItem text="{i18n>active}" key="A"/>
												<SegmentedButtonItem text="{i18n>inactive}" key="U"/>
											</items>
										</SegmentedButton>
									</VBox>
								</FlexBox>
							</content>
						</Panel>
						<Panel width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>periodicity}"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<HBox alignItems="Start" class="sapUiTinyMargin">
									<VBox class="sapUiSmallMargin" width="250px">
										<Label labelFor="begdaRep" text="{i18n>beginD}"/>
										<DatePicker id="begdaRep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
											value="{path: 'planningRep>/plan_d/begda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd" class="sapUiTinyMarginBottom"
											change="changeBegdaRep" displayFormat="yyyy-MM-dd"/>
										<Label labelFor="enddaRep" text="{i18n>endD}"/>
										<DatePicker id="enddaRep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
											displayFormat="yyyy-MM-dd" value="{path: 'planningRep>/plan_d/endda',formatter: '.formatter.datePlan' }" valueFormat="yyyy-MM-dd"
											change="changeEnddaRep"/>
									</VBox>
									<VBox direction="Column" alignItems="Start" class="sapUiSmallMargin" width="200px">
										<Label text="{i18n>recuPatt}" labelFor="period"/>
										<Select id="periodTypeRep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" class="sapUiTinyMarginBottom"
											change="changePeriodTypeRep" forceSelection="true" selectedKey="{path: 'planningRep>/plan_d/periodicity_type'}">
											<core:Item key="D" text="{i18n>daily}"/>
											<core:Item key="W" text="{i18n>weekly}"/>
											<core:Item key="M" text="{i18n>monthly}"/>
										</Select>
										<Label text="{i18n>every}" class="sapUiMediumMarginBottom"/>
										<Label text="{i18n>timeZone}" class="sapUiTinyMarginTop"/>
									</VBox>
									<VBox class="sapUiMediumMarginBegin" width="600px">
										<HBox id="daysRep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays' }">
											<CheckBox text="{i18n>day1}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="1"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'},{ value: '1' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day2}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="2"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '2' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day3}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="3"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '3' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day4}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="4"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '4' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day5}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="5"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '5' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day6}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="6"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '6' }],formatter: '.formatter.checkPlan' }"/>
											<CheckBox text="{i18n>day7}" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" select="selectCheckRep" name="0"
												selected="{parts: [{path:'planningRep>/plan_d/periodicity_type'}, {path:'planningRep>/plan_d/periodicity_values'}, { value: '0' }],formatter: '.formatter.checkPlan' }"/>
										</HBox>
										<HBox id="days2Rep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays2' }">
											<MultiComboBox id="MC1Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
												selectionChange="handleSelectionChange" selectionFinish="handleSelectionFinishRep" items="{ path: 'days>/', sorter: { path: 'days>text' } }">
												<core:Item key="{days>key}" text="{days>text}"/>
											</MultiComboBox>
										</HBox>
										<HBox id="days3Rep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText1Rep" text=""/>
										</HBox>
										<HBox id="days4Rep" class="sapUiMediumMarginTop" visible="{path: 'planningRep>/plan_d/periodicity_type',formatter: '.formatter.visDays3' }">
											<core:InvisibleText id="invText2Rep" text=""/>
										</HBox>
										<TimePicker visible="false" id="TP3Rep" value="19:15" valueFormat="HH:mm" enabled="false" displayFormat="HH:mm" change="handleChangeTP3"
											class="sapUiTinyMarginTopBottom"/>
										<HBox>
											<Select forceSelection="true" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
												selectedKey="{path: 'planningRep>/plan_d/time_frecuency'}">
												<core:Item key="1m" text="1 {i18n>min}"/>
												<core:Item key="5m" text="5 {i18n>min}"/>
												<core:Item key="10m" text="10 {i18n>min}"/>
												<core:Item key="15m" text="15 {i18n>min}"/>
												<core:Item key="20m" text="20 {i18n>min}"/>
												<core:Item key="30m" text="30 {i18n>min}"/>
												<core:Item key="1h" text="1 {i18n>hour}"/>
												<core:Item key="2h" text="2 {i18n>hour}"/>
												<core:Item key="3h" text="3 {i18n>hour}"/>
												<core:Item key="4h" text="4 {i18n>hour}"/>
												<core:Item key="6h" text="6 {i18n>hour}"/>
												<core:Item key="8h" text="8 {i18n>hour}"/>
												<core:Item key="12h" text="12 {i18n>hour}"/>
											</Select>
											<Label labelFor="TP1Rep" text="{i18n>between}" class="sapUiTinyMargin"/>
											<TimePicker id="TP1Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
												value="{path: 'planningRep>/plan_d/time_start',formatter: '.formatter.timePlan' }" valueFormat="HH:mm" displayFormat="HH:mm"
												change="timeChange"/>
											<Label labelFor="TP2Rep" text="{i18n>and}" class="sapUiTinyMargin"/>
											<TimePicker id="TP2Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }" required="true"
												value="{path: 'planningRep>/plan_d/time_end',formatter: '.formatter.timePlan' }" valueFormat="HH:mm" displayFormat="HH:mm"
												change="timeChange"/>
										</HBox>
										<Select id="TimeZone2Rep" enabled="{path:'header>/deprecated', formatter: '.formatter.enabledActive2' }"
											items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}" class="sapUiMediumMarginTop"
											selectedKey="{planningRep>/plan_d/time_zone}">
											<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
										</Select>
									</VBox>
								</HBox>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://signature" key="signature" iconColor="Positive" id="tabSign" visible="{path:'header>/signature'}">
						<VBox class="sapUiTinyMargin">
							<f:SimpleForm id="SimpleFormChangeColumn_oneGroup" editable="true" layout="ColumnLayout">
								<f:toolbar>
									<Toolbar id="TBCheck1">
										<Title id="TitleFormSign" text="{i18n>settings}"/>
										<ToolbarSpacer/>
										<Button text="{i18n>save}" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"
											type="Accept" press="saveSettingsSign" icon="sap-icon://save"/>
									</Toolbar>
								</f:toolbar>
								<f:content>
									<Label labelFor="SignType" text="{i18n>sinType}" required="true"/>
									<Select id="SignType" selectedKey="{ path: 'signature>/signature_type'}" items="{signtypes>/}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }">
										<core:Item key="{signtypes>id}" text="{signtypes>title}"/>
									</Select>
									<Label labelFor="SignTitle" text="{i18n>title}"/>
									<Input id="SignTitle" required="true" value="{ path: 'signature>/title'}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignReason" text="{i18n>reason}"/>
									<Input id="SignReason" required="true" value="{ path: 'signature>/reason'}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignAutoSend" text="{i18n>autoSend}"/>
									<CheckBox id="SignAutoSend" text="" selected="false"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignLocation" text="{i18n>location}"/>
									<Input id="SignLocation" required="true" value="{ path: 'signature>/location'}"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="ExpDate" text="{i18n>daysAva}"/>
									<Input id="ExpDate" required="true" type="Number" value="{ path: 'signature>/expiration_date'}" liveChange="changeExpDate"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
									<Label labelFor="SignMessage" text="{i18n>message}"/>
									<TextArea id="SignMessage" value="{ path: 'signature>/message'}" rows="5"
										enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
								</f:content>
							</f:SimpleForm>
							<ScrollContainer id="ScrollContSigners" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
								<Table id="tableSigners" width="auto" items="{ path: 'signature>/signers', sorter: { path: 'signing_order', descending: false } }"
									noDataText="{i18n>noSigners}" mode="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.modeSigners' }" 
									rememberSelections="false">
									<headerToolbar>
										<OverflowToolbar>
											<Title id="tableCheckHeader" text="{i18n>signers}" level="H3"/>
											<ToolbarSpacer/>
											<Button icon="sap-icon://arrow-top" tooltip="moveUp"
											enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="moveUp"/>
											<Button icon="sap-icon://arrow-bottom" tooltip="moveDown" press="moveBottom" enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
											<Button text="{i18n>addSigner}"
												enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"
												icon="sap-icon://add-activity-2" type="Accept" press="addSigner"/>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column id="SignOrder" width="100px" hAlign="Center">
											<Text text="{i18n>order}"/>
										</Column>
										<Column id="SignatType" width="auto" hAlign="Center">
											<Text text="{i18n>type}"/>
										</Column>
										<Column id="SignField" width="auto" hAlign="Center">
											<Text text="{i18n>signField}"/>
										</Column>
										<Column id="SignSMSNot" width="auto" hAlign="Center">
											<Text text="{i18n>smsnoti}"/>
										</Column>
										<Column id="SignSMSAuth" width="auto" hAlign="Center">
											<Text text="{i18n>smsauth}"/>
										</Column>
										<Column id="ActionsSign" width="auto" hAlign="Center">
											<Text text="{i18n>actions}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Inactive">
											<cells>
												<Text text="{ path: 'signature>signing_order' }"/>
												<Text text="{ path: 'signature>type' }"/>
												<Text text="{ path: 'signature>pdf_sign_field' }"/>
												<ObjectStatus state="{ path: 'signature>with_sms_notification', formatter: '.formatter.stateSMS' }"
													icon="{ path: 'signature>with_sms_notification', formatter: '.formatter.iconSMS' }"/>
												<ObjectStatus state="{ path: 'signature>with_sms_authentication', formatter: '.formatter.stateSMS' }"
													icon="{ path: 'signature>with_sms_authentication', formatter: '.formatter.iconSMS' }"/>
												<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
													justifyContent="Center" renderType="Div" visible="true" displayInline="false">
													<items>
														<Button id="displaySigner" tooltip="{i18n>display}" text="" icon="sap-icon://display" class="sapUiTinyMargin" press="displaySigner"/>
														<Button id="editSigner" tooltip="Edit" text="" icon="sap-icon://edit" class="sapUiTinyMargin" press="editSigner"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
														<Button id="deleteSigner" tooltip="{i18n>delete}" text="" icon="sap-icon://delete" class="sapUiTinyMargin" press="deleteSigner"
															enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
													</items>
												</HBox>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:titleCustomIconActions>
			<Button icon="sap-icon://duplicate" enabled="true" visible="true" id="copyConfig" text="{i18n>copyOthTemp}" press="onCopyConfig"/>
		</semantic:titleCustomIconActions>
	</semantic:SemanticPage>
</mvc:View>