<mvc:View controllerName="shapein.TemplatesConfiguration.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto"
				items="{ path: 'templates>/', sorter:[{ path: 'id', descending: false }, { path: 'active_version', descending: true }] }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<Button text="" enabled="true" icon="sap-icon://refresh" type="Emphasized" press="refresh"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<MenuButton text="{i18n>loadMaster}" type="Accept">
							<menu>
								<Menu>
									<MenuItem text="{i18n>busProc}" icon="sap-icon://business-by-design" press="onBPs"/>
									<MenuItem text="{i18n>workCF}" icon="sap-icon://list" key="WD-WORKERS-CF" press="onListValues"/>
								</Menu>
							</menu>
						</MenuButton>
						<!--<Button text="{i18n>busProc}" enabled="true" icon="sap-icon://business-by-design" type="Accept" press="onBPs"/>-->
						<Button id="sortButtonTemp" text="{i18n>Sort}" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true"
							visible="true" iconDensityAware="false" press=".onOpenViewSettings"/>
						<Button id="filterButtonTemp" text="{i18n>Filter}" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true"
							visible="true" iconDensityAware="false" press=".onOpenViewSettings"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="Template" width="auto" hAlign="Center">
						<Text text="{i18n>tempName}"/>
					</Column>
					<Column id="Description" width="auto" hAlign="Center">
						<Text text="{i18n>description}" id="nameColumnTitle"/>
					</Column>
					<Column id="Format" width="70px" hAlign="Center" visible="false">
						<Text text="{i18n>format}"/>
					</Column>
					<Column id="activeVersion" width="70px" hAlign="Center">
						<Text text="{i18n>version}"/>
					</Column>
					<Column id="active" width="70px" hAlign="Center">
						<Text text="{i18n>active}"/>
					</Column>
					<Column id="exist_pers" width="100px" hAlign="Center">
						<Text text="{i18n>configured}"/>
					</Column>
					<Column id="exist_PD" width="100px" hAlign="Center">
						<Text text="{i18n>inPD}"/>
					</Column>
					<Column id="Planned" width="100px" hAlign="Center">
						<Text text="{i18n>planned}"/>
					</Column>
					<Column id="updated" width="160px" hAlign="Center">
						<Text text="{i18n>updated}"/>
					</Column>
					<Column id="actions" width="70px" hAlign="Center">
						<Text text="{i18n>delete}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onPress">
						<cells>
							<ObjectIdentifier text="{ path: 'templates>id' }" title="{ path: 'templates>title' }" titleActive="false" visible="true"
								class="sapUiSmallMarginTop"/>
							<Text text="{ path: 'templates>description' }"/>
							<Text text="{ path: 'templates>format' }"/>
							<Text text="{ path: 'templates>active_version' }"/>
							<ObjectStatus icon="{ parts: [{path: 'templates>active'}, {path: 'templates>exist_pers'}], formatter: '.formatter.EnabStatusIcon' }"
								tooltip="{ path: 'templates>active', formatter: '.formatter.toolActive' }"
								state="{ parts: [{path: 'templates>active'}, {path: 'templates>exist_pers'}], formatter: '.formatter.EnabStatus' }" visible="true"
								class="sapUiSmallMarginTop"/>
							<ObjectStatus icon="{ path: 'templates>exist_pers', formatter: '.formatter.EnabStatusIconX2' }"
								tooltip="{ path: 'templates>exist_pers', formatter: '.formatter.toolConf' }"
								state="{ path: 'templates>exist_pers', formatter: '.formatter.EnabStatusX' }" visible="true" class="sapUiSmallMarginTop"/>
							<ObjectStatus icon="{ path: 'templates>exist_PD', formatter: '.formatter.EnabStatusIconX3' }"
								tooltip="{ path: 'templates>exist_PD', formatter: '.formatter.toolPeople' }"
								state="{ path: 'templates>exist_PD', formatter: '.formatter.EnabStatusX2' }" visible="true" class="sapUiSmallMarginTop"/>
							<ObjectStatus icon="{ path: 'templates>planned', formatter: '.formatter.EnabStatusIconX4' }"
								tooltip="{ path: 'templates>planned', formatter: '.formatter.toolPlanned' }"
								state="{ path: 'templates>planned', formatter: '.formatter.EnabStatusX2' }" visible="true" class="sapUiSmallMarginTop"/>
							<Text text="{ path: 'templates>updated_at', formatter: '.formatter.Update' }"/>
							<Button id="deleteTempPers" tooltip="Delete Template" text="" icon="sap-icon://delete"
								enabled="{ parts: [{path: 'templates>active'}, {path: 'templates>exist_pers'}], formatter: '.formatter.DeleteTemplate' }"
								class="sapUiTinyMargin" press="deleteTemplate"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>