<mvc:View controllerName="shapein.WorkersList.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<ObjectHeader intro="{i18n>workID} {employee_number}"
				title="{ parts:[{path:'firstname'},{path:'lastname'}], formatter: '.formatter.workName' }" icon="sap-icon://employee-lookup"
				number="{ path: 'numberOfItems'}" numberUnit="" class="sapUiResponsiveMargin"
				numberState="{ path: 'last_status', formatter: '.formatter.statusType' }" titleActive="false" backgroundDesign="Translucent"
				condensed="false" visible="true">
				<attributes>
					<ObjectAttribute text="{i18n>email} {path:'email'}" active="false" visible="true"/>
					<ObjectAttribute text="{i18n>orga} {path:'organization_id'}" active="false" visible="true"/>
					<ObjectAttribute text="{i18n>runDate} { path: 'last_timestamp', formatter: '.formatter.timestamp' }" active="false" visible="true"/>
				</attributes>
				<statuses>
					<ObjectStatus text="{ path: 'last_status', formatter: '.formatter.statusNumb' }"
						state="{ path: 'last_status', formatter: '.formatter.statusType' }"/>
				</statuses>
				<markers/>
			</ObjectHeader>
			<IconTabBar id="iconTab" expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false"
				visible="true" selectedKey="Ok" select="searchFilters" class="sapUiResponsiveMargin">
				<items>
					<IconTabFilter icon="sap-icon://drop-down-list" iconColor="Default" text="{i18n>allIt}" count="{numberOfItems}" design="Vertical"
						showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content></content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter id="tabfSuc" key="Suc" icon="sap-icon://accept" iconColor="Positive" text="{i18n>Success}" count="" design="Vertical"
						showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content></content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter id="tabfErr" key="Err" icon="sap-icon://decline" iconColor="Negative" text="{i18n>Error}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content></content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
				</items>
				<content>
					<Table id="lineItemsList" width="auto" noDataText="{i18n>NoData}" mode="SingleSelectMaster" showSeparators="All" growing="true"
						growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin"
						items="{ path: 'items>/integ_items', sorter: { path: 'timestamp_start', descending: true }}">
						<infoToolbar/>
						<headerToolbar>
							<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
								<content>
									<Title text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
									<ToolbarSpacer width=""/>
									<SearchField id="search" search="searchFilters" placeholder="{i18n>Search}" showSearchButton="true" visible="true" width="auto"/>
									<OverflowToolbarButton id="sortButton1" text="{i18n>Sort}" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true"
										visible="true" iconDensityAware="false" press=".onOpenViewSettings"/>
									<OverflowToolbarButton id="filterButton1" text="{i18n>Filter}" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto"
										enabled="true" visible="true" iconDensityAware="false" press=".onOpenViewSettings"/>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="auto" hAlign="Center" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="{i18n>IntItem}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
								mergeDuplicates="false">
								<header>
									<Text text="{i18n>Status}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
								mergeDuplicates="false">
								<header>
									<Text text="{i18n>Message}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
								mergeDuplicates="false">
								<header>
									<Text text="{i18n>Duration}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
								mergeDuplicates="false">
								<header>
									<Text text="{i18n>Details}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
								<header>
									<Text text="{i18n>Timestamp}" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active" visible="true">
								<cells>
									<Text text="{path: 'items>integ_id'}"/>
									<ObjectStatus text="{ path: 'items>status_code', formatter: '.formatter.ItemStatus' }"
										state="{ path: 'items>status_code', formatter: '.formatter.ItemStatus' }" visible="true" class="sapUiSmallMarginTop"/>
									<Button text="" type="Default" icon="sap-icon://message-error" iconFirst="true" width="60px"
										enabled="{ path: 'items>status_code', formatter: '.formatter.ItemButEnabled' }" visible="true" iconDensityAware="false"
										press="handleMessagePopoverPress"/>
									<Text text="{path: 'items>duration'}"/>
									<Button text="" type="Default" icon="sap-icon://detail-view" iconFirst="true" width="60px" enabled="true" visible="true"
										iconDensityAware="false" press="onDataDialogPress"/>
									<Text text="{ path: 'items>timestamp_start', formatter: '.formatter.timestamp' }" width="auto" maxLines="1" wrapping="false"
										textAlign="Begin" textDirection="Inherit" visible="true"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</IconTabBar>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>