<mvc:View controllerName="shapein.WorkersList.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar id="iconTab" expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true"
				selectedKey="Ok" select="searchFilters">
				<items>
					<IconTabFilter icon="sap-icon://drop-down-list" text="{i18n>syncWork}" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content></content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter id="tabfSuc" key="Suc" icon="sap-icon://accept" iconColor="Positive" text="{i18n>Success}" count="" design="Vertical"
						showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content></content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter id="tabfErr" key="Err" icon="sap-icon://decline" iconColor="Negative" text="{i18n>Error}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content></content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
				</items>
				<content>
					<Table id="table" width="auto"
						items="{path: '/Workers', parameters:{expand: 'last_integ_item'}, sorter: {path: 'employee_number', descending: false}}" noDataText="No data"
						mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin"
						updateFinished=".onUpdateFinished">
						<infoToolbar>
							<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
								<content>
									<Label text="{i18n>Label}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</content>
							</Toolbar>
						</infoToolbar>
						<headerToolbar>
							<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
								<content>
									<Title text="{worklistView>/worklistTableTitle}" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
									<ToolbarSpacer width=""/>
									<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search=".onSearch" width="auto">
										<layoutData>
											<OverflowToolbarLayoutData minWidth="150px" maxWidth="240px" shrinkable="true" priority="NeverOverflow"/>
										</layoutData>
									</SearchField>
									<OverflowToolbarButton id="sortButton" text="{i18n>Sort}" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true"
										iconDensityAware="false" press=".onOpenViewSettings"/>
									<OverflowToolbarButton id="filterButton" text="{i18n>Filter}" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true"
										iconDensityAware="false" press=".onOpenViewSettings"/>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="80px" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
								mergeDuplicates="false">
								<header>
									<Text text="{i18n>Status}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="{i18n>Worker}" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
								<header>
									<Text text="{i18n>orgID}" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="{i18n>Mail}" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
								<header>
									<Text text="{i18n>Timestamp}" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true"/>
								</header>
								<footer/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press=".onPress">
								<cells>
									<core:Icon src="sap-icon://employee" size="40px" color="{ path: 'last_integ_item', formatter: '.formatter.getColor' }" height="30.625px"
										width="44.78750228881836px" hoverColor="" backgroundColor="white" visible="true" class="sapUiTinyMarginTop"/>
									<ObjectIdentifier title="{ path: 'employee_number'}" text="{ parts:[{path:'firstname'},{path:'lastname'}], formatter: '.formatter.buildName' }" titleActive="true" visible="true"/>
									<Text text="{organization_id}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
									<Text text="{email}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
									<Text text="{ path: 'last_timestamp', formatter: '.formatter.timestamp' }" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</IconTabBar>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>