# This is the resource bundle for Templates

#XTIT: Application name
appTitle=Templates

#YDES: Application description
appDescription=App Templates Configuration

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Templates

#XTIT: Worklist page title
worklistTitle=Templates

#XTIT: Table view title
worklistTableTitle=Templates

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Template name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Templates found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Templates ({0})

#XTIT: The title of the column containing the text of Countries
tableNameColumnTitle=<text>


#XBLI: text for a table with no data
tableNoDataText=No Templates are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Templates

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Template Details

#XTIT: Object page title
objectTitle=Template


#XTIT: Label for the text
textLabel=text


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Templates - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Countries not found text is displayed when there is no Countries with this id
noObjectFoundText=This Template is not available

#YMSG: The Countries not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Templates are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.