<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="bpt" state="Success" icon="sap-icon://add-activity-2" title="{i18n>titNewBpt}" contentHeight="250px"
		contentWidth="500px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange46432234" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label labelFor="Name_bpt" text="{i18n>name}"/>
					<Select id="Name_bpt" width="300px" selectedKey="{ path: 'bpt>/name'}" change="changeTypeProcessing" items="{ path: 'BProcessWD>/', sorter: { path: 'description', descending: false } }">
						<core:Item key="{BProcessWD>code}" text="{BProcessWD>description} ({BProcessWD>code}) "/>
					</Select>
					<Label labelFor="Desc_bpt" text="{i18n>description}"/>
					<Input id="Desc_bpt" required="true" value="{ path: 'bpt>/description'}"/>
					<CheckBox id="retry_bpt" text="{i18n>retEmp}" selected="{ path: 'bpt>/retry_employee_exist'}"/>
					<Label text="{i18n>retNum}" labelFor="retnum_bpt"/>
					<Input id="retnum_bpt" type="Number" required="true" enabled="{ path: 'bpt>/retry_employee_exist'}" width="50%"
						value="{ path: 'bpt>/retries_number'}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button id="btonAddBpt" text="{i18n>add}" type="Accept" press="execNewBpt"/>
			<Button id="btonEditBpt" text="{i18n>change}" type="Accept" press="execChangeBpt"/>
			<Button text="{i18n>cancel}" type="Reject" press="cancelBpt"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>