<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="checkMap" state="Success" icon="sap-icon://check-availability" title="{i18n>checkMap}" contentHeight="600px" contentWidth="700px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange787867" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:toolbar>
					<Toolbar id="TBChecks">
						<Title id="TitleFormChecks" text="{i18n>mock}"/>
						<ToolbarSpacer/>
						<Button text="{i18n>check}" type="Accept" press="checkMappings" icon="sap-icon://overview-chart"/>
					</Toolbar>
				</f:toolbar>
				<f:content>
					<Label labelFor="CheckEmployee" text="{i18n>empID}"/>
					<Input id="CheckEmployee" required="true"/>
				</f:content>
			</f:SimpleForm>
			<ScrollContainer id="ScrollContChecks" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
				<Table id="tableChecks" width="auto" items="{ path: 'checkMap>/', sorter: { path: 'variable', descending: false } }"
					noDataText="{i18n>noMapCheck}">
					<headerToolbar>
						<OverflowToolbar>
							<Title  text="{i18n>results}" level="H3"/>
							<ToolbarSpacer/>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column id="VariableCheck" width="150px" hAlign="Center">
							<Text text="{i18n>variable}"/>
						</Column>
						<Column id="StatusCheck" width="100px" hAlign="Center">
							<Text text="{i18n>status}"/>
						</Column>
						<Column id="ValueCheck" width="auto" hAlign="Center">
							<Text text="{i18n>value}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Inactive">
							<cells>
								<Text text="{ path: 'checkMap>variable' }"/>
								<ObjectStatus  state="{ path: 'checkMap>error', formatter: '.formatter.stateStatusCheck' }" 
								icon="{ path: 'checkMap>error', formatter: '.formatter.iconStatusCheck' }"/>
								<Text text="{ path: 'checkMap>value' }"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</VBox>
		<buttons>
			<Button text="{i18n>cancel}" type="Reject" press="cancelCheckMap"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>