<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="globalVariable" state="Success" icon="sap-icon://add-favorite" title="{i18n>newGloVar}" contentHeight="400px"
		contentWidth="500px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormC3212" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label labelFor="Name_GV" text="{i18n>variable}"/>
					<Input id="Name_GV" required="true" value="{ path: 'globalVari>/variable'}"/>
					<Label labelFor="Type_GV" text="{i18n>type}"/>
					<Select id="Type_GV" width="300px" selectedKey="{ path: 'globalVari>/mapping_type2'}">
						<core:Item key="EXPRE" text="{i18n>expre}"/>
						<core:Item key="XPATH" text="{i18n>mappi}"/>
					</Select>
					<Button id="pathGlobVar" text="{i18n>fieMapp}" type="Emphasized" enabled="{path: 'globalVari>/mapping_type2', formatter: '.formatter.enabledButtonGV'}" icon="sap-icon://sys-find" width="150px" press="selectSource"/>
					<Label text="{i18n>value}" labelFor="Value_GV"/>
					<TextArea rows="5" id="Value_GV" enabled="{path: 'globalVari>/mapping_type2', formatter: '.formatter.enabledValueGV'}"	value="{ path: 'globalVari>/mapping'}"/>
					<Input id="Source_GV" visible="false" value="{ path: 'globalVari>/source'}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button id="btonAddGV" text="{i18n>add}" type="Accept" press="addNewGV"/>
			<Button id="btonEditGV" text="{i18n>change}" type="Accept" press="execEditGV"/>
			<Button text="{i18n>cancel}" type="Reject" press="cancelGVar"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>