<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="globalVariable" state="Success" icon="sap-icon://add-favorite" title="New Global Variable" contentHeight="400px"
		contentWidth="500px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormC3212" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label labelFor="Name_GV" text="Variable"/>
					<Input id="Name_GV" required="true" value="{ path: 'globalVari>/variable'}"/>
					<Label labelFor="Type_GV" text="Type"/>
					<Select id="Type_GV" width="300px" selectedKey="{ path: 'globalVari>/mapping_type'}">
						<core:Item key="EXPRE" text="Expression"/>
						<core:Item key="XPATH" text="XPath"/>
					</Select>
					<Button id="pathGlobVar" text="Field Mapping" type="Emphasized" enabled="{path: 'globalVari>/mapping_type', formatter: '.formatter.enabledButtonGV'}" icon="sap-icon://sys-find" width="150px" press="selectSource"/>
					<Label text="Value" labelFor="Value_GV"/>
					<TextArea rows="5" id="Value_GV" enabled="{path: 'globalVari>/mapping_type', formatter: '.formatter.enabledValueGV'}"	value="{ path: 'globalVari>/mapping'}"/>
					<Input id="Source_GV" visible="false" value="{ path: 'globalVari>/source'}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button id="btonAddGV" text="Add" type="Accept" press="addNewGV"/>
			<Button id="btonEditGV" text="Change" type="Accept" press="execEditGV"/>
			<Button text="Cancel" type="Reject" press="cancelGVar"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>