<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="imagen" state="Warning" icon="sap-icon://filter-fields" title="Select Coordenates" contentHeight="842px" contentWidth="600px">
		<ScrollContainer id="ScrollCoordenates" height="100%" width="100%" horizontal="false" vertical="true" focusable="true">
			<MessageStrip id="messageCoord" text="1. Click to select Page to Sign" type="Warning"></MessageStrip>
			<Carousel id="carouselContainerCoordenates" class="sapUiContentPadding" pages="{ path: 'template>/pages_preview' }" showPageIndicator="true"
				pageIndicatorPlacement="Top" arrowsPlacement="PageIndicator" width="100%" height="100%" loop="false">
				<Image src="{ path: 'template>base64'}" width="100%" height="100%" press="pressPage"></Image>
			</Carousel>
			<Image id="imagePage" visible="false" src="" width="100%" height="100%"></Image>
		</ScrollContainer>
		<buttons>
			<Button id="cancelBtnCoord" text="Cancel" type="Reject" press="cancelImage"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>