<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="manageBPs" state="Success" icon="sap-icon://business-by-design" title="{i18n>titManBpt}" resizable="true"
		draggable="true" contentHeight="500px" contentWidth="750px">
		<ScrollContainer id="ScrollContBPs" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
			<Table id="tablefil" width="auto" items="{ path: 'BProcess>/', sorter: { path: 'name', descending: false } }"
				noDataText="{i18n>noBtps}" busyIndicatorDelay="{worklistView>/tableBusyDelay}">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableBPsHeader" text="{i18n>bpt}" level="H3"/>
						<ToolbarSpacer/>
						<Button id="syncBP" class="sapUiTinyMargin" icon="sap-icon://upload-to-cloud" type="Emphasized" text="{i18n>loadBpt}"
						tooltip="{i18n>loadBpts}" press="onSyncBP"/>
						<Button id="addBP" class="sapUiTinyMargin" icon="sap-icon://add" type="Emphasized" 
						tooltip="{i18n>addBpt}" press="onAddBP"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="BPId" width="auto" hAlign="Center">
						<Text text="{i18n>busiProc}"/>
					</Column>
					<Column id="BPDesc" width="auto" hAlign="Center">
						<Text text="{i18n>description}"/>
					</Column>
					<Column id="BPRetry" width="80px" hAlign="Center">
						<Text text="{i18n>retry}"/>
					</Column>
					<Column id="BPRetryNumber" width="100px" hAlign="Center">
						<Text text="{i18n>retNumb}"/>
					</Column>
					<Column id="ActionsValue" width="150px" hAlign="Center">
						<Text text="{i18n>actions}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<Text text="{ path: 'BProcess>name' }"/>
							<Text text="{ path: 'BProcess>description' }"/>
							<ObjectStatus state="{ path: 'BProcess>retry_employee_exist', formatter: '.formatter.stateSMS' }"
								icon="{ path: 'BProcess>retry_employee_exist', formatter: '.formatter.iconSMS' }"/>
							<Text text="{ path: 'BProcess>retries_number' }"/>
							<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
								justifyContent="Center" renderType="Div" visible="true" displayInline="false">
								<items>
									<Button id="editBP" text="" icon="sap-icon://edit" class="sapUiTinyMargin" press="onAddBP"/>
									<Button id="deleteBP" text="" icon="sap-icon://delete" class="sapUiTinyMargin" press="deleteBP"
										enabled="{ path: 'BProcess>templates', formatter: '.formatter.enabDeleteBpt' }"/>
									<Button id="ReferenceBP" tooltip="Usage Reference" text="" icon="sap-icon://display-more" class="sapUiTinyMargin" press="RefBP"
									enabled="{ path: 'BProcess>templates', formatter: '.formatter.enabReferenceBpt' }"/>
								</items>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
		<buttons>
			<Button text="{i18n>close}" type="Reject" press="closeManageBPs"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>