<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="manageValues" state="Success" icon="sap-icon://add-filter" title="{i18n>titManVal}" resizable="true" draggable="true"
		contentHeight="500px" contentWidth="500px">
		<ScrollContainer id="ScrollContFil" height="100%" width="100%" horizontal="false" vertical="true" visible="true">
			<Table id="tablefil" width="auto" items="{ path: 'filters>/', sorter: { path: 'name', descending: false } }" 
			noDataText="{i18n>noVal}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinishedFil">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableFilHeader" text="{i18n>filters}" level="H3"/>
						<ToolbarSpacer/>
						<Button id="addFilter" class="sapUiTinyMargin" icon="sap-icon://add-filter" type="Emphasized" tooltip="{i18n>addFil}" 
						enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="onAddFilter"/>
						<Button id="manageAttr" class="sapUiTinyMargin" icon="sap-icon://save" text="{i18n>saveVal}" type="Accept" 
						enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" tooltip="{i18n>saveVal}"
							press="onSaveValues"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="ValueFil" width="auto" hAlign="Center">
						<Text text="{i18n>value}"/>
					</Column>
					<Column id="ActionsValue" width="80px" hAlign="Center">
						<Text text="{i18n>actions}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<Input value="{ path: 'filters>value' }" 	enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }"/>
							<HBox alignItems="Stretch" alignContent="SpaceBetween" direction="Row" fitContainer="true" width="auto" height="auto"
								justifyContent="Center" renderType="Div" visible="true" displayInline="false">
								<items>
									<Button id="deleleFil" text="" icon="sap-icon://delete" class="sapUiTinyMargin"
									enabled="{parts: [{path:'header>/active'}, {path:'header>/deprecated'}], formatter: '.formatter.enableActive' }" press="deleteFil"/>
								</items>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
		<buttons>
			<Button text="{i18n>close}" type="Reject" press="closeManageAttr"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>