<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newAttribute" state="Success" icon="sap-icon://add-activity" title="{i18n>newAtt}" contentHeight="250px" contentWidth="680px">
		<VBox class="sapUiTinyMargin">
			<Label labelFor="NameAttribu" text="{i18n>attName}" class="sapUiTinyMargin"/>
			<Input id="NameAttribu" required="true" class="sapUiTinyMarginBeginEnd" width="98%"/>
			<Label labelFor="DescAttribu" text="{i18n>attDesc}" class="sapUiTinyMargin"/>
			<Input id="DescAttribu" required="true" class="sapUiTinyMarginBeginEnd" width="98%"/>
			<Label labelFor="PathAttribu" text="{i18n>selXpath}" class="sapUiTinyMargin"/>
			<HBox class="sapUiTinyMarginBeginEnd" alignItems="Stretch"  direction="Row" width="auto" height="auto"
				 renderType="Div" visible="true" displayInline="false">
				<items>
					<Input textAlign="Right" required="true" width="465px" class="sapUiTinyMarginEnd" id="PathAttribu" valueLiveUpdate="false" enabled="false" />
					<Button id="ButPathAttri" text="{i18n>fieMapp}" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMarginBegin" press="pathAtributte"/>
				</items>
			</HBox>
		</VBox>
		<buttons>
			<Button text="{i18n>save}" type="Accept" press="createNewAttr"/>
			<Button text="{i18n>cancel}" type="Reject" press="cancelNewAttr"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>