<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newAttribute" state="Success" icon="sap-icon://add-activity" title="New Attribute" contentHeight="250px" contentWidth="680px">
		<VBox class="sapUiTinyMargin">
			<Label labelFor="NameAttribu" text="Attribute Name" class="sapUiTinyMargin"/>
			<Input id="NameAttribu" required="true" class="sapUiTinyMarginBeginEnd" width="98%"/>
			<Label labelFor="DescAttribu" text="Attribute Description" class="sapUiTinyMargin"/>
			<Input id="DescAttribu" required="true" class="sapUiTinyMarginBeginEnd" width="98%"/>
			<Label labelFor="PathAttribu" text="Select Xpath" class="sapUiTinyMargin"/>
			<HBox class="sapUiTinyMarginBeginEnd" alignItems="Stretch"  direction="Row" width="auto" height="auto"
				 renderType="Div" visible="true" displayInline="false">
				<items>
					<Input textAlign="Right" required="true" width="465px" class="sapUiTinyMarginEnd" id="PathAttribu" valueLiveUpdate="false" enabled="false" />
					<Button id="ButPathAttri" text="Field Mapping" type="Emphasized" icon="sap-icon://sys-find" class="sapUiTinyMarginBegin" press="pathAtributte"/>
				</items>
			</HBox>
		</VBox>
		<buttons>
			<Button text="Save" type="Accept" press="createNewAttr"/>
			<Button text="Cancel" type="Reject" press="cancelNewAttr"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>