<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newSigner" state="Success" icon="sap-icon://add-activity-2" title="New Signer" contentHeight="450px" contentWidth="500px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange46546" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<!--<core:Title text="Configuration"/>-->
					<Label labelFor="Signature_Type" text="Signature Type"/>
					<Select id="Signature_Type" width="300px" change="changeSignType" selectedKey="{ path: 'signer>/type'}">
						<core:Item key="organization" text="organization"/>
						<core:Item key="employee" text="employee"/>
						<core:Item key="manager" text="manager"/>
						<core:Item key="external" text="external"/>
					</Select>
					<Label labelFor="Sign_Order" text="Signing Order"/>
					<Input id="Sign_Order" type="Number" required="true" value="{ path: 'signer>/signing_order'}"/>
					<Label labelFor="Pdf_Sign_Field" text="Pdf Sign Field"/>
					<Input id="Pdf_Sign_Field" required="true" value="{ path: 'signer>/pdf_sign_field'}"/>
					<Button id="btnCoord" type="Attention" text="Select Sign Field Coordenates" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }" press="selectCoordenates"/>
					<Label text="Sign Field Page" labelFor="sfpage" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }"/> 
					<Input id="sfpage"  required="true" enabled="false" width="30%" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }"
					value="{ parts: [{path: 'signer>/generate_pdf_sign_field/page'}, { path: 'signer>/generate_pdf_sign_field/llx'}] ,formatter: '.formatter.lastPage' }"/>
					<Label text="Lower Left Corner Coordenates" labelFor="llx" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }"/>
					<HBox alignItems="Center" width="auto" height="auto" justifyContent="Start" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }" displayInline="false">
						<items>
							<Input id="llx" type="Number" required="true" enabled="false" width="60%" value="{ path: 'signer>/generate_pdf_sign_field/llx'}" class="sapUiSmallMarginEnd"/>
							<Input id="lly" type="Number" enabled="false" width="60%" class="sapUiSmallMarginEnd" value="{ path: 'signer>/generate_pdf_sign_field/lly'}"/>
						</items>
					</HBox>
					<Label text="Upper Right Corner Coordenates" labelFor="upx" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }"/>
					<HBox alignItems="Center" width="auto" height="auto" justifyContent="Start" visible="{ path: 'signature>/signature_type',formatter: '.formatter.visibleOpenTrust' }" displayInline="false">
						<items>
							<Input id="upx" required="true" type="Number" enabled="false" width="60%" class="sapUiSmallMarginEnd" value="{ path: 'signer>/generate_pdf_sign_field/urx'}"/>
							<Input id="upy" type="Number" enabled="false" width="60%" class="sapUiSmallMarginEnd" value="{ path: 'signer>/generate_pdf_sign_field/ury'}"/>
						</items>
					</HBox>
					<Label labelFor="Reg_Reference" text="Reg. Reference"/>
					<Input id="Reg_Reference" required="false" visible="false" value="{ path: 'signer>/registration_reference'}"/>
					<Label labelFor="Tech_Id" text="Technical Id"/>
					<Input id="Tech_Id" required="false" visible="false" value="{ path: 'signer>/technical_id'}"/>
					<Label labelFor="Email_address" text="Email Address"/>
					<Input id="Email_address" required="true" value="{ path: 'signer>/email_address'}"/>
					<Label labelFor="Phone_number" text="Phone Number"/>
					<Input id="Phone_number" type="Number" required="false" visible="false" value="{ path: 'signer>/phone_number'}"/>
					<Label labelFor="First_name" text="First Name"/>
					<Input id="First_name" required="false" visible="false" value="{ path: 'signer>/first_name'}"/>
					<Label labelFor="Last_name" text="Last Name"/>
					<Input id="Last_name" required="false" visible="false" value="{ path: 'signer>/last_name'}"/>
					<Label id="Language_label" labelFor="Language_Sign" text="Language" visible="false"/>
					<Select id="Language_Sign" width="300px" visible="false" selectedKey="{ path: 'signer>/language'}">
						<core:Item key="nl" text="Dutch"/>
						<core:Item key="en" text="English"/>
						<core:Item key="fr" text="French"/>
						<core:Item key="de" text="German"/>
						<core:Item key="it" text="Italian"/>
						<core:Item key="nb" text="Norwegian"/>
						<core:Item key="pt_BR" text="Portuguese (Brazil)"/>
						<core:Item key="es" text="Spanish"/>
					</Select>
					<CheckBox id="checkSMSnot" text="With SMS Notification" visible="false" select="selectSMS" selected="{ path: 'signer>/with_sms_notification'}"/>
					<CheckBox id="checkSMSau" text="With SMS Authentication" visible="false" select="selectSMS" selected="{ path: 'signer>/with_sms_authentication'}"/>
					<CheckBox id="checkSMSsend" text="Send Signed Document" selected="{ path: 'signer>/send_signed_document'}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="Add" type="Accept" press="execNewSigner"/>
			<Button text="Cancel" type="Reject" press="cancelNewSigner"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>