<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newTemp" state="Success" icon="sap-icon://add-document" title="{i18n>newTempConf}" contentHeight="350px" contentWidth="500px">
		<VBox class="sapUiTinyMargin">
			<f:SimpleForm id="SimpleFormChange480_19" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title text="{i18n>conf}"/>
					<Label labelFor="BusinessProcess" required="true" text="{i18n>busproc}"/>
					<Select id="BusinessProcess" width="300px" change="changeTypeProcessing" items="{BProcess>/}">
						<core:Item key="{BProcess>bpt_id}" text="{BProcess>description}"/>
					</Select>
					<Label labelFor="Doc_Types" required="true" text="{i18n>docTypeID}"/>
					<Select id="Doc_Types" width="300px" change="changeDocType" items="{doctypes>/}">
						<core:Item key="{doctypes>id}" text="{doctypes>label}"/>
					</Select>
					<Label labelFor="DocTitle" text="{i18n>docTitle}"/>
					<Input id="DocTitle" required="true"/>
					<Label labelFor="SegButAct" text="{i18n>status}" visible="false"/>
					<SegmentedButton id="SegButAct" visible="false">
						<items>
							<SegmentedButtonItem text="{i18n>active}" key="A"/>
							<SegmentedButtonItem text="{i18n>inactive}" key="I"/>
						</items>
					</SegmentedButton>
					<Label id="labSignature2" labelFor="SegButSig" text="{i18n>withSig}"/>
					<SegmentedButton id="SegButSig">
						<items>
							<SegmentedButtonItem text="{i18n>yes}" key="A"/>
							<SegmentedButtonItem text="{i18n>no}" key="I"/>
						</items>
					</SegmentedButton>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="{i18n>save}" type="Accept" press="execNewTemp"/>
			<Button text="{i18n>cancel}" type="Reject" press="cancelNewTemp"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>