<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover id="RefBPs" title="{bpt>/name}" contentWidth="320px" placement="Bottom">
		<Table id="tableReferences" width="auto" items="{ path: 'bpt>/templates', sorter: [{ path: 'doc_title', descending: false }, { path: 'template_version', descending: true }] }"
			noDataText="{i18n>noTemp}">
			<columns>
				<Column id="tempRefId" width="200px" hAlign="Center">
					<Text text="{i18n>id}"/>
				</Column>
				<Column id="tempRefVersion" width="80px" hAlign="Center">
					<Text text="{i18n>version}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Inactive">
					<cells>
						<Text text="{ path: 'bpt>doc_title' }"/>
						<Text text="{ path: 'bpt>template_version' }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Popover>
</core:FragmentDefinition>