<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover id="RefBPs" title="{bpt>/name}" contentWidth="320px" placement="Bottom">
		<!--<footer>-->
		<!--	<OverflowToolbar>-->
		<!--		<ToolbarSpacer/>-->
				<!--<Button id="email" text="Email" press="handleEmailPress"/>-->
		<!--	</OverflowToolbar>-->
		<!--</footer>-->
		<Table id="tableReferences" width="auto" items="{ path: 'bpt>/templates', sorter: [{ path: 'doc_title', descending: false }, { path: 'template_version', descending: true }] }"
			noDataText="No Templates">
			<columns>
				<Column id="tempRefId" width="200px" hAlign="Center">
					<Text text="Id"/>
				</Column>
				<Column id="tempRefVersion" width="80px" hAlign="Center">
					<Text text="Version"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Inactive">
					<cells>
						<Text text="{ path: 'bpt>doc_title' }"/>
						<Text text="{ path: 'bpt>template_version' }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Popover>
</core:FragmentDefinition>