<core:FragmentDefinition xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core">
	<m:Dialog id="treeTable" title="{i18n>wdToPd}" contentHeight="100%" contentWidth="50%" resizable="true" draggable="true">
		<m:buttons>
			<m:Button id="BtnAccept" text="{i18n>accept}" press=".onMap" type="Accept"/>
			<m:Button id="BtnAccept2" text="{i18n>accept}"  press=".onMap2" type="Accept" visible="false"/>
			<m:Button id="BtnAccept3" text="{i18n>accept}"  press=".onMap3" type="Accept" visible="false"/>
			<m:Button id="BtnAccept4" text="{i18n>accept}"  press=".onMap4" type="Accept" visible="false"/>
			<m:Button id="BtnAccept5" text="{i18n>accept}"  press=".onMap5" type="Accept" visible="false"/>
			<m:Button text="{i18n>cancel}" press=".onCloseTableTree" type="Reject"/>
		</m:buttons>
		<m:content>
			<TreeTable id="TreeTableBasic1" visibleRowCount="12" class="sapUiTinyMargin"
				rows="{path:'jerarquia>/nodeRoot', parameters: {arrayNames:['nodes']}, sorter: [{ path: 'fieldname', descending: false }]}"
				selectionMode="Single" enableSelectAll="false" ariaLabelledBy="title" filter="filterNode">
				<extension>
					<m:OverflowToolbar>
						<m:SearchField placeholder="{i18n>searNode}" search="filterNode1" width="25%"/>
						<m:Button text="" press="applySearch1" width="10%" icon="sap-icon://sys-next-page"/>
						<m:Button text="" press="applySearch2" width="10%" icon="sap-icon://sys-prev-page"/>
						<m:Button text="{i18n>collAll}" press="onCollapseAll"/>
						<m:Button text="{i18n>collSel}" press="onCollapseSelection"/>
						<m:Button text="{i18n>expAll}" press="onExpandAll"/>
					</m:OverflowToolbar>
				</extension>
				<rowSettingsTemplate>
					<RowSettings highlight="{parts:[{path:'jerarquia>node_type'},{path:'jerarquia>maxoccurs'}], formatter:'.formatter.highlightField'}"></RowSettings>
				</rowSettingsTemplate>
				<columns>
					<Column width="40rem">
						<m:Label text="{i18n>node}"/>
						<template>
							<m:ObjectStatus text="{jerarquia>fieldname}"
								state="{parts:[{path:'jerarquia>node_type'},{path:'jerarquia>maxoccurs'}], formatter:'.formatter.setColor'}" visible="true"
								class="sapUiSmallMarginTop" icon="{parts:[{path:'jerarquia>node_type'},{path:'jerarquia>maxoccurs'}], formatter:'.formatter.setIcon'}"/>
						</template>
					</Column>
				</columns>
			</TreeTable>
			<m:Button text="{i18n>assField}" press="getPath" width="20%" class="sapUiTinyMargin"/>
			<m:TextArea id="pathTextArea" growing="true" growingMaxLines="15" rows="7" width="98%" class="sapUiTinyMargin"/>
		</m:content>
	</m:Dialog>
</core:FragmentDefinition>