<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="viewSettingsDialog" confirm=".onConfirmViewSettingsDialog" cancel="handleCancel" sortDescending="true"
		resetFilters=".handleResetFilters">
		<sortItems>
		</sortItems>
		<filterItems>
			<ViewSettingsFilterItem text="{i18n>status}" key="active">
				<items>
					<ViewSettingsItem text="{i18n>active}" key="A"/>
					<ViewSettingsItem text="{i18n>inactive}" key="I"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>