<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChangeData" editable="true" layout="ResponsiveGridLayout" title="{i18n>intPlanDet}" labelSpanXL="6"
			labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0"
			columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>timeZone}"/>
				<Select id="TimeZone" items="{ path: 'timezones>/timezones', sorter: { path: 'Name', descending: false }}" selectedKey="{adata>/time_zone}">
					<core:Item key="{timezones>Key}" text="{timezones>Name}"/>
				</Select>
				<Label text="{i18n>initZone}"/>
				<DateTimePicker id="dp1" value="{adata>/initial_date_from}" editable="{path:'last_execution', formatter: '.formatter.editInitDate' }"
					valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
				<Label text="{i18n>fromRetro}"/>
				<DateTimePicker id="dp2" value="{adata>/retro_effec_from}" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
				<Label text="{i18n>toFuture}"/>
				<DateTimePicker id="dp3" value="{adata>/fut_upd_from}" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
				<Label text="{i18n>fromNext}"/>
				<DateTimePicker id="dp4" value="{adata>/next_upd_from}" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="changeDTP"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>