<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormDisplayData" editable="false" layout="ResponsiveGridLayout" title="Integration Plan Details" labelSpanXL="6" labelSpanL="6"
			labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0" columnsXL="1"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="Time Zone" />
				<Text id="nameText" text="{adata>/time_zone}" />
				<Label text="Initial Date From "/>
				<Text text="{adata>/initial_date_from}"/>
				<Label text="Timestamp for Retroactive Changes (From)"/>
				<Text text="{adata>/retro_effec_from}"/>
				<Label text="Timestamp Date for Future Changes (To)"/>
				<Text  text="{adata>/fut_upd_from}"/>
				<Label text="Next Execution - Next Updated From"/>
				<Text  text="{adata>/next_upd_from}"/>
				<!--<Label text="Reference Id"/>-->
				<!--<Text  text="{adata>/ref_id}"/>-->
				<!--<Label text="Supervisories"/> -->
				<!--<Text  text="{path: 'adata>/supervisories', formatter: '.formatter.supervisories' }"/>-->
			</f:content>
		</f:SimpleForm>
	</VBox>
	<!--<Table id="AdataList" width="auto" items="{ path: 'adata>/'}">-->
	<!--	<headerToolbar>-->
	<!--		<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">-->
	<!--			<content>-->
	<!--				<Title id="lineItemsTitle2" text="Integration Planning Adata" titleStyle="H3" level="H3"/>-->
	<!--			</content>-->
	<!--		</OverflowToolbar>-->
	<!--	</headerToolbar>-->
	<!--	<columns>-->
	<!--		<Column hAlign="Center">-->
	<!--			<Text text="Level 1"/>-->
	<!--		</Column>-->
	<!--		<Column  hAlign="Center">-->
	<!--			<Text text="Level 2"/>-->
	<!--		</Column>-->
	<!--		<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
	<!--			<Text text="Value"/>-->
	<!--		</Column>-->
	<!--	</columns>-->
	<!--	<items>-->
	<!--		<ColumnListItem>-->
	<!--			<cells>-->
	<!--				<Text text="{adata>level1}"/>-->
	<!--				<Text text="{adata>level2}"/>-->
	<!--				<Text text="{adata>value}"/>-->
	<!--			</cells>-->
	<!--		</ColumnListItem>-->
	<!--	</items>-->
	<!--</Table>-->
</core:FragmentDefinition>