<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="ondemand" state="Information" icon="sap-icon://action" title="{i18n>newExecDem}" contentHeight="450px" contentWidth="600px">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormChange480_12120" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title text="{i18n>updated}"/>
					<Label labelFor="DTP1" text="{i18n>from}"/>
					<DateTimePicker id="DTP11" required="true" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"
					change="changeDatesDemand" value="{path:'newExec>/fromUpd', formatter: '.formatter.Demanddate' }"/>
					<Label labelFor="DTP12" text="{i18n>to}"/>
					<DateTimePicker id="DTP12" required="true" change="changeDatesDemand" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"
					value="{path:'newExec>/toUpd', formatter: '.formatter.Demanddate' }"/>
					<core:Title text="{i18n>effec}"/>
					<Label labelFor="DTP13" text="{i18n>from}"/>
					<DateTimePicker id="DTP13" required="true" change="changeDatesDemand" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"
						value="{path:'newExec>/fromEffec', formatter: '.formatter.Demanddate' }"/>
					<Label labelFor="DTP14" text="{i18n>to}"/>
					<DateTimePicker id="DTP14" required="true" change="changeDatesDemand" valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"
					value="{path:'newExec>/toEffec', formatter: '.formatter.Demanddate' }"/>
					<core:Title text="{i18n>work}"/>
					<MultiInput id="multiInput2" required="true" width="auto" showValueHelp="false"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="{i18n>execute}" type="Accept" press="execOnDemand"/>
			<Button text="{i18n>cancel}" type="Reject" press="cancelOnDemand"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>